 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10000h10--0-0--1|p0h1p00h1-------|11-00h1000000--0|00h110h1---000h1|
  {m---m--m----m---|-m---mm---------|m----------m----|m--mmm------mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10000h10--0-0--1|p0h1p00h1-------|11-00h1000000--0|00h110h1---000h1|
  {m---m--m----m---|-m---mm---------|m----------m----|m--mmm------mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10000h10--0-0--1|p0h1p00h1-------|11-00h1000000--0|00h110h1---000h1|
  {m---m--m----m---|-m---mm---------|m----------m----|m--mmm------mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|001011p0-1-----0|100h1p0-0h1---0-|0h1101---00-----|1p00000--1001101|
  {-m-m-----------m|-m--m---m-------|--m-mm----------|---mmmm--mmm-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0010h1-0-00-0|0h10h1p0-0000000|-1-----101p0-01p|00h110-010-10--1|
  {---mm-m---m--m-m|m----m----m---mm|-m-------m-m-m--|m--m---mm------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|110-----10000---|-00-001000000---|011-10h10----1-0|h10----0000h1--0|
  {mmm------m-m----|-m----m-m--m----|mm---m-mm----m--|-m-----mmm-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--0--0110000h1|1p0-----011p001p|000--0-000h1000-|0--1000--1----1-|
  {-m--m--mmm---m--|m--------mm-mmm-|-------mm--mmmm-|-----mm--m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|100-00h1100h1-0h|1-000h1-0--0-0-0|-00010-00----00h|1-0-0-000-10h1p0|
  {m-m----mm-m-m---|m--m--m-m--m-m-m|-mmm-m-m-----mm-|--m-m--mm-mm---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|100-00h1100h1-0h|1-000h1-0--0-0-0|-00010-00----00h|1-0-0-000-10h1p0|
  {m-m----mm-m-m---|m--m--m-m--m-m-m|-mmm-m-m-----mm-|--m-m--mm-mm---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-10h1-0--01000-0|-0-0-0h1p0h100h1|000h10h1-0--1000|00000000h1p000h1|
  {--m-m-m--m--m---|-----m---m-m---m|m-m------m----m-|m-m--mmm-m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-10h1-0--01000-0|-0-0-0h1p0h100h1|000h10h1-0--1000|00000000h1p000h1|
  {--m-m-m--m--m---|-----m---m-m---m|m-m------m----m-|m-m--mmm-m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000100h10000000|00h1010-01101-0-|-00--1p0-0h1p000|h10h100h1---00-0|
  {---mmm----m-m---|-m-m-mm-mmmmm---|-mm--m---m----mm|--m-mm--m----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000100h10000000|00h1010-01101-0-|-00--1p0-0h1p000|h10h100h1---00-0|
  {---mmm----m-m---|-m-m-mm-mmmmm---|-mm--m---m----mm|--m-mm--m----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-11p0--000h1011|p0-010000h1--0--|-1---1-1p0-0-0h1|1p0---0-----0-10|
  {m--m-m---m---m-m|-m---m--m-m-----|-m-------m-m-m--|--m---m-----m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-11p0--000h1011|p0-010000h1--0--|-1---1-1p0-0-0h1|1p0---0-----0-10|
  {m--m-m---m---m-m|-m---m--m-m-----|-m-------m-m-m--|--m---m-----m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---001-0---00-1-|---10000010-00-0|0h1-0h10h101---0|--0h1000-1---0--|
  {----m--m----m---|---m--m-mm---m-m|m---m--m-mm-----|--m-mm-m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1------00111-0|0100h100h1p001p0|-00000001p0--0--|---0h100000-0000|
  {--m------m-m-m--|-mmm---m-m------|-m----m------m--|------m---m-mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1------00111-0|0100h100h1p001p0|-00000001p0--0--|---0h100000-0000|
  {--m------m-m-m--|-mmm---m-m------|-m----m------m--|------m---m-mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p010-000h1p00|-0h1p0h1p0--0-00|h1--0-00-01-000h|110----0h1-0-0--|
  {m-m--m--m---m-mm|---m-m---m--m---|-m--m-m-------m-|-mm------m-m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h100h1-0h1000-0|00000-0000h1-000|1010000-1-110-00|0h1-------1-100-|
  {----------mm-m--|--m---mmm----m-m|mmmmmmm-------m-|------------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h100h1-0h1000-0|00000-0000h1-000|1010000-1-110-00|0h1-------1-100-|
  {----------mm-m--|--m---mmm----m-m|mmmmmmm-------m-|------------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h100h1-0h1000-0|00000-0000h1-000|1010000-1-110-00|0h1-------1-100-|
  {----------mm-m--|--m---mmm----m-m|mmmmmmm-------m-|------------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h100h1-0h1000-0|00000-0000h1-000|1010000-1-110-00|0h1-------1-100-|
  {----------mm-m--|--m---mmm----m-m|mmmmmmm-------m-|------------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1p0h10------0-|-10-1p0--010000h|10--0-10-0h10h1-|-00h1-0-0h1p0-00|
  {-------m--------|--m---m-----mmm-|------mm----m---|-m------m---m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1p0h10------0-|-10-1p0--010000h|10--0-10-0h10h1-|-00h1-0-0h1p0-00|
  {-------m--------|--m---m-----mmm-|------mm----m---|-m------m---m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-100---0--------|-00--00-0001-0-1|01---1000001000-|0110001000---10-|
  {-m-----m--------|-----m----m----m|------mm---m-m--|--mm------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-100---0--------|-00--00-0001-0-1|01---1000001000-|0110001000---10-|
  {-m-----m--------|-----m----m----m|------mm---m-m--|--mm------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-100---0--------|-00--00-0001-0-1|01---1000001000-|0110001000---10-|
  {-m-----m--------|-----m----m----m|------mm---m-m--|--mm------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0010-101010h1--0|h10-0-001---000h|11p0---001p0-0h1|-0-0-0-000h1p00-|
  {-m-m--mmmm-----m|------mmm---m---|----------------|---m---mmm------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h10-1p0110-101|0--0-00-1110h1-0|00100-00h100---0|---1p010000h1-0-|
  {-m-mm-m-m-m-----|---m-mm----m---m|-m-mm--m--mm---m|---m-mmm--m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h10-1p0110-101|0--0-00-1110h1-0|00100-00h100---0|---1p010000h1-0-|
  {-m-mm-m-m-m-----|---m-mm----m---m|-m-mm--m--mm---m|---m-mmm--m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0----111-0h1000h|100--10----1p00h|100-01p0--00000h|1-00-000000---0-|
  {------mm---mm-m-|-----------m-m--|--m-m--m--mmmmm-|m----m--mm------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0----111-0h1000h|100--10----1p00h|100-01p0--00000h|1-00-000000---0-|
  {------mm---mm-m-|-----------m-m--|--m-m--m--mmmmm-|m----m--mm------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1p0-0-0h1-|--0---00----0-0-|--1p01p000000h1-|0--000---0h1-000|
  {----m---m-m-----|-------m----m---|-------m--m-m-m-|m---mm-----m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1p0-0-0h1-|--0---00----0-0-|--1p01p000000h1-|0--000---0h1-000|
  {----m---m-m-----|-------m----m---|-------m--m-m-m-|m---mm-----m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1p0-0-0h1-|--0---00----0-0-|--1p01p000000h1-|0--000---0h1-000|
  {----m---m-m-----|-------m----m---|-------m--m-m-m-|m---mm-----m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1p0-0-0h1-|--0---00----0-0-|--1p01p000000h1-|0--000---0h1-000|
  {----m---m-m-----|-------m----m---|-------m--m-m-m-|m---mm-----m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1p0-0-0h1-|--0---00----0-0-|--1p01p000000h1-|0--000---0h1-000|
  {----m---m-m-----|-------m----m---|-------m--m-m-m-|m---mm-----m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1p0-0-0h1-|--0---00----0-0-|--1p01p000000h1-|0--000---0h1-000|
  {----m---m-m-----|-------m----m---|-------m--m-m-m-|m---mm-----m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1p0-0-0h1-|--0---00----0-0-|--1p01p000000h1-|0--000---0h1-000|
  {----m---m-m-----|-------m----m---|-------m--m-m-m-|m---mm-----m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1p0-0-0h1-|--0---00----0-0-|--1p01p000000h1-|0--000---0h1-000|
  {----m---m-m-----|-------m----m---|-------m--m-m-m-|m---mm-----m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00--0--10010000|--1--0--1000-111|0--0--0h100h1-0-|0--1p0-----00---|
  {-----m----m-m-m-|--m--m----mm-mm-|m--m----mm----m-|m--m-------mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00--0--10010000|--1--0--1000-111|0--0--0h100h1-0-|0--1p0-----00---|
  {-----m----m-m-m-|--m--m----mm-mm-|m--m----mm----m-|m--m-------mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00--0--10010000|--1--0--1000-111|0--0--0h100h1-0-|0--1p0-----00---|
  {-----m----m-m-m-|--m--m----mm-mm-|m--m----mm----m-|m--m-------mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00--0--10010000|--1--0--1000-111|0--0--0h100h1-0-|0--1p0-----00---|
  {-----m----m-m-m-|--m--m----mm-mm-|m--m----mm----m-|m--m-------mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h110---0-0---0-|-0h1-0--00-0101p|0h1010000h1p000h|10001001000h1--0|
  {--mmm---m-m-----|-m-m-m-----m----|m-mm-m--m----mm-|-m-mm---mmm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1p0101p0h11-|0-11--100-000-00|010h11000000-00h|11p0h1p0h1-0----|
  {--------mm---mm-|m-m---m----m----|mmm----m-mmm----|-m--------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1p0101p0h11-|0-11--100-000-00|010h11000000-00h|11p0h1p0h1-0----|
  {--------mm---mm-|m-m---m----m----|mmm----m-mmm----|-m--------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-----0100--1|1-01p0-0h1p001p0|h1---10000000000|00h1---1--0h1010|
  {---m-----mmmm---|m----m-m---mmm-m|-m---mm-mmm-m-m-|----------m-mmmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-----0100--1|1-01p0-0h1p001p0|h1---10000000000|00h1---1--0h1010|
  {---m-----mmmm---|m----m-m---mmm-m|-m---mm-mmm-m-m-|----------m-mmmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-----0100--1|1-01p0-0h1p001p0|h1---10000000000|00h1---1--0h1010|
  {---m-----mmmm---|m----m-m---mmm-m|-m---mm-mmm-m-m-|----------m-mmmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-----0100--1|1-01p0-0h1p001p0|h1---10000000000|00h1---1--0h1010|
  {---m-----mmmm---|m----m-m---mmm-m|-m---mm-mmm-m-m-|----------m-mmmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-----0100--1|1-01p0-0h1p001p0|h1---10000000000|00h1---1--0h1010|
  {---m-----mmmm---|m----m-m---mmm-m|-m---mm-mmm-m-m-|----------m-mmmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--10000-11101p0|1--0h1-00--01--0|0h11010000-00h1-|00h1p0-0h1-----0|
  {m--m------m-mm--|m------m---m----|--mm---m-m----m-|m------m-------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0--0-0100111p0|---0h1p000101000|h1-----0h101---0|0-0h1000-1-0-001|
  {--m--m---mmmmm--|-----m-m-----m-m|-m-----m-m-----m|m----mm--m-m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0--0-0100111p0|---0h1p000101000|h1-----0h101---0|0-0h1000-1-0-001|
  {--m--m---mmmmm--|-----m-m-----m-m|-m-----m-m-----m|m----mm--m-m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0--0-0100111p0|---0h1p000101000|h1-----0h101---0|0-0h1000-1-0-001|
  {--m--m---mmmmm--|-----m-m-----m-m|-m-----m-m-----m|m----mm--m-m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--------0-0----0|100-01--11p0h100|00h1p0h1-1000h1-|0h10-0h10h100-0-|
  {--------m-m----m|mm--mm--m-----mm|mm-m-m----mm--m-|---m-m--m-m-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--------0-0----0|100-01--11p0h100|00h1p0h1-1000h1-|0h10-0h10h100-0-|
  {--------m-m----m|mm--mm--m-----mm|mm-m-m----mm--m-|---m-m--m-m-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0-0h1100h1-00|0000100-0-1000h1|-0000010h1-000--|-0--000000h1p0h1|
  {--------mm--m---|mm--m-m-m-mm-m-m|-mm-m-m----m-m--|-m--mm--mm-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-001p0-0-00001-|--0--1-1001p0---|-00h1010h1010h11|---00-000h10h11-|
  {m-m-m-----mm-mm-|-----m-m-m------|--m-m-mm-mmmm--m|----m--m--mm-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0---0-----1---|0-000----0000000|--1p001000011p0h|1010-11-00---00-|
  {------m-----m---|--m-m----m------|----mm-mm-mmm---|-mm-----m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0---0-----1---|0-000----0000000|--1p001000011p0h|1010-11-00---00-|
  {------m-----m---|--m-m----m------|----mm-mm-mmm---|-mm-----m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0---0-----1---|0-000----0000000|--1p001000011p0h|1010-11-00---00-|
  {------m-----m---|--m-m----m------|----mm-mm-mmm---|-mm-----m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0---0-----1---|0-000----0000000|--1p001000011p0h|1010-11-00---00-|
  {------m-----m---|--m-m----m------|----mm-mm-mmm---|-mm-----m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h10000-1--00--|-0h1--1p0h10---1|---0h1p0--001000|-0h100000---1--0|
  {-m--mm-m----mm--|------m---mm----|-----m-m--m--mmm|-m-m-mmm----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h10000-1--00--|-0h1--1p0h10---1|---0h1p0--001000|-0h100000---1--0|
  {-m--mm-m----mm--|------m---mm----|-----m-m--m--mmm|-m-m-mmm----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-1p000h10001p0h|100-0--00010-1--|0---0-000001p000|h10---00101-0-11|
  {m-m-mm------m-m-|mmm-m---mmmm----|------m--mmm--m-|-mm---m-m-m-m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-1p000h10001p0h|100-0--00010-1--|0---0-000001p000|h10---00101-0-11|
  {m-m-mm------m-m-|mmm-m---mmmm----|------m--mmm--m-|-mm---m-m-m-m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00h1---000--1|00-00010-01-0-00|00001110---00h10|------0h11-00h1-|
  {---mm-----mmm--m|-m-------m----m-|mm--mm-m----m---|--------mm-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00h1---000--1|00-00010-01-0-00|00001110---00h10|------0h11-00h1-|
  {---mm-----mmm--m|-m-------m----m-|mm--mm-m----m---|--------mm-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--11p0011---0000|h110000-0h10-0h1|01110--00h10h1p0|h110h110h10h1-10|
  {--m-----m----m-m|-mmmmmm---mm---m|--mmm--mm-------|-mmm-----mm-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--11p0011---0000|h110000-0h10-0h1|01110--00h10h1p0|h110h110h10h1-10|
  {--m-----m----m-m|-mmmmmm---mm---m|--mmm--mm-------|-mmm-----mm-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--11p0011---0000|h110000-0h10-0h1|01110--00h10h1p0|h110h110h10h1-10|
  {--m-----m----m-m|-mmmmmm---mm---m|--mmm--mm-------|-mmm-----mm-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--11p0011---0000|h110000-0h10-0h1|01110--00h10h1p0|h110h110h10h1-10|
  {--m-----m----m-m|-mmmmmm---mm---m|--mmm--mm-------|-mmm-----mm-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1-00000001000|h1010--00h1----0|h1--11000h10h10h|1----00h1-0-0h1-|
  {---m----mm--m-mm|--mm---mm-m----m|-m--m---m-m---m-|m-------m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1-00000001000|h1010--00h1----0|h1--11000h10h10h|1----00h1-0-0h1-|
  {---m----mm--m-mm|--mm---mm-m----m|-m--m---m-m---m-|m-------m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00-0h100h11-0|-0h10-0h110h1---|10h1----00h11101|p00h10-1-0---0-0|
  {----m---mm--mm--|-m----m---m-m---|mm------m-------|-m--m--------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-0--0h1p0---0|01p00h10-0h1p01p|000100001p0h1000|h1---0001001p000|
  {--m------m------|-m-mm----m-m----|m----mm-m---mmm-|-m----mm-----mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1--1p000h1----|1p00---1111p0h1-|-0-0--0--00h1---|00-01-00000000h1|
  {--------m-------|--------mmm-----|-m----m--m------|------mmm----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--10000010---0|--100000000000h1|001--0001p0-000-|1p0-00000100-0--|
  {------m-mm-----m|---m----m-m--m-m|-----mm-m---mmm-|m------m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|010000010---00h1|0000101p0010-101|100100---1-0000-|10000h11p0---00-|
  {-mm--m---------m|-mm--m--mmm---m-|mmm--------mmmm-|-mmmm---------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|010000010---00h1|0000101p0010-101|100100---1-0000-|10000h11p0---00-|
  {-mm--m---------m|-mm--m--mmm---m-|mmm--------mmmm-|-mmmm---------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|010000010---00h1|0000101p0010-101|100100---1-0000-|10000h11p0---00-|
  {-mm--m---------m|-mm--m--mmm---m-|mmm--------mmmm-|-mmmm---------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1--1000h1p0--1|-0h1--0001p00000|1p0-0-1p0-0-000h|11001-1100-1p00-|
  {--m----mm-m----m|-m-m----m---mmm-|----------m--m--|mmm-m------m-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--000h1-----000h|1-00-----0--0010|010h1-101---100h|10h1000h10---0h1|
  {--mmm-------m---|m--------m---mm-|-mm-m--mm---m---|mm--m-m--m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--000h1-----000h|1-00-----0--0010|010h1-101---100h|10h1000h10---0h1|
  {--mmm-------m---|m--------m---mm-|-mm-m--mm---m---|mm--m-m--m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--000h1-----000h|1-00-----0--0010|010h1-101---100h|10h1000h10---0h1|
  {--mmm-------m---|m--------m---mm-|-mm-m--mm---m---|mm--m-m--m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00----000-00010|10100010h1---1-0|0--00----1p01p01|000h10011000---0|
  {-m-----mm--mm-mm|---m-mm---------|---------m-mm--m|mmm---m----m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00----000-00010|10100010h1---1-0|0--00----1p01p01|000h10011000---0|
  {-m-----mm--mm-mm|---m-mm---------|---------m-mm--m|mmm---m----m---m}