 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000h1--0-00h10-0|0--00h10--0---0-|000h1--0-00h10-0|0--00h10--0---0-|
  {m-m-m-----m-mm--|----------------|m-m-m-----m-mm--|----------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---10---0--00h1p|0000h1--0h1p0h11|110--0000-0-0---|---01---0---01--|
  {---m----m-----m-|-mmm-m------m--m|m----m-m--------|----------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--100h1---------|00--01-000010---|--100h1---------|00--01-000010---|
  {---m--m---------|-m--mm------m---|---m--m---------|-m--mm------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10-----------0h1|000--01-------00|10-----------0h1|000--01-------00|
  {mm-------------m|m-----m-------m-|mm-------------m|m-----m-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1-1-000010-00h1|00h1-0h1---0-100|-1-1-000010-00h1|00h1-0h1---0-100|
  {-m-m-mm---m-----|---m-------m---m|-m-m-mm---m-----|---m-------m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00h110h1-----|-0---0h1-0h101--|---00h110h1-----|-0---0h1-0h101--|
  {------m---m-----|-------m---mmm--|------m---m-----|-------m---mmm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00001---0000----|-0--110---0--1--|00001---0000----|-0--110---0--1--|
  {mm-m----mmm-----|------m---m--m--|mm-m----mmm-----|------m---m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1--0000-00-001|-1----10100-01-1|0h1--0000-00-001|-1----10100-01-1|
  {m-----m-m--m-m--|------mm-m--mm-m|m-----m-m--m-m--|------mm-m--mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1-0h1---000010|--00h1p00---0--0|0-1-0h1---000010|--00h1p00---0--0|
  {--m-------mmmmmm|---------------m|--m-------mmmmmm|---------------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1-0h1---000010|--00h1p00---0--0|0-1-0h1---000010|--00h1p00---0--0|
  {--m-------mmmmmm|---------------m|--m-------mmmmmm|---------------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1-0h1---000010|--00h1p00---0--0|0-1-0h1---000010|--00h1p00---0--0|
  {--m-------mmmmmm|---------------m|--m-------mmmmmm|---------------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1-0h1---000010|--00h1p00---0--0|0-1-0h1---000010|--00h1p00---0--0|
  {--m-------mmmmmm|---------------m|--m-------mmmmmm|---------------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1-0h1---000010|--00h1p00---0--0|0-1-0h1---000010|--00h1p00---0--0|
  {--m-------mmmmmm|---------------m|--m-------mmmmmm|---------------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00001p00h10h1-0|-----------00-01|-00001p00h10h1-0|-----------00-01|
  {--mm-m-m---m-m--|---------------m|--mm-m-m---m-m--|---------------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00001p00h10h1-0|-----------00-01|-00001p00h10h1-0|-----------00-01|
  {--mm-m-m---m-m--|---------------m|--mm-m-m---m-m--|---------------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00-11---0-0h11-|-01----0001-1---|-----1p0h1p0---0|h10----10---00--|
  {----mm-----m--m-|-m------mm--m---|-----m-----m----|-m------m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00-11---0-0h11-|-01----0001-1---|-----1p0h1p0---0|h10----10---00--|
  {----mm-----m--m-|-m------mm--m---|-----m-----m----|-m------m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--000h1-0h1001p0|--00-11p0------0|--000h1-0h1001p0|--00-11p0------0|
  {--m---m---m-----|-----m---------m|--m---m---m-----|-----m---------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--000h1-0h1001p0|--00-11p0------0|--000h1-0h1001p0|--00-11p0------0|
  {--m---m---m-----|-----m---------m|--m---m---m-----|-----m---------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h10111-----00|h110---1p0--000-|1----000----100-|-----0--0---010-|
  {----mmm---------|-mmm---m----mm--|-----m-------mm-|-------------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h10111-----00|h110---1p0--000-|1----000----100-|-----0--0---010-|
  {----mmm---------|-mmm---m----mm--|-----m-------mm-|-------------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h10111-----00|h110---1p0--000-|1----000----100-|-----0--0---010-|
  {----mmm---------|-mmm---m----mm--|-----m-------mm-|-------------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-1-00h1-000---|0h1-0-10h100----|00-1-00h1-000---|0h1-0-10h100----|
  {---m------------|m-m----m-mmm----|---m------------|m-m----m-mmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-1-00h1-000---|0h1-0-10h100----|00-1-00h1-000---|0h1-0-10h100----|
  {---m------------|m-m----m-mmm----|---m------------|m-m----m-mmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-------0h1p0-110|1-01111100-0--0-|-------0h1p0-110|1-01111100-0--0-|
  {-----------m-mmm|--m-mm--mm------|-----------m-mmm|--m-mm--mm------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----01-00---00--|--0h1p0-1-0---00|0000h1-0-0110---|----0-100001000-|
  {----m---m---mm--|----m---------m-|m-m------mm-m---|------m--m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----01-00---00--|--0h1p0-1-0---00|0000h1-0-0110---|----0-100001000-|
  {----m---m---mm--|----m---------m-|m-m------mm-m---|------m--m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----110h1------|---0h1p0h10h1000|-----110h1------|---0h1p0h10h1000|
  {-----m-m--------|-------m-m---mm-|-----m-m--------|-------m-m---mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-00-------0---|10---000000h10--|100h101---000--0|--00---000h1--0-|
  {-m--m-----------|mm-----mm-------|m---m-m----m---m|---m-----m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0-0h10-0-00h1|-111---10h1-010-|---0-0h10-0-00h1|-111---10h1-010-|
  {---m----m-m-----|-m--------m-m---|---m----m-m-----|-m--------m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0-0h10-0-00h1|-111---10h1-010-|---0-0h10-0-00h1|-111---10h1-010-|
  {---m----m-m-----|-m--------m-m---|---m----m-m-----|-m--------m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0-0h10-0-00h1|-111---10h1-010-|---0-0h10-0-00h1|-111---10h1-010-|
  {---m----m-m-----|-m--------m-m---|---m----m-m-----|-m--------m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1010--0h10---00|000-----110h100-|-1010--0h10---00|000-----110h100-|
  {-m--m--m--m---m-|m-m-----m----mm-|-m--m--m--m---m-|m-m-----m----mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-0---0h1--000-0|h10h1-0---010010|1----1-101p0100-|---00--00-0-000-|
  {m-----m----mm---|-m----m----m-m-m|---------m-m----|----m--m----mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-0---0h1--000-0|h10h1-0---010010|1----1-101p0100-|---00--00-0-000-|
  {m-----m----mm---|-m----m----m-m-m|---------m-m----|----m--m----mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-0---0h1--000-0|h10h1-0---010010|1----1-101p0100-|---00--00-0-000-|
  {m-----m----mm---|-m----m----m-m-m|---------m-m----|----m--m----mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0-1p0000--000-|1p000h100---1000|0-0-1p0000--000-|1p000h100---1000|
  {----m-mmm---m---|--m---m-m---m--m|----m-mmm---m---|--m---m-m---m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----001p0----0h1|----0--010111p0h|100h1000100-----|0000--0--100h1--|
  {----mmm--------m|-----------mm---|m---mm-m-mm-----|---m-----m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00-0011010001|p0h1p0h10---11p0|---00-0011010001|p0h1p0h10---11p0|
  {---m---m--m-mmm-|-m---m-m----mm--|---m---m--m-mmm-|-m---m-m----mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00-0011010001|p0h1p0h10---11p0|---00-0011010001|p0h1p0h10---11p0|
  {---m---m--m-mmm-|-m---m-m----mm--|---m---m--m-mmm-|-m---m-m----mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p0---0-010-000|h1-0---1-----10-|-1p0---0-010-000|h1-0---1-----10-|
  {-m-m---m-mm----m|-------------m--|-m-m---m-mm----m|-------------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0--0h10---0001|---0h1p0---01100|0--0---0h11--000|0000-0-000---00-|
  {--m--m--m-------|---m--------m---|---m-----mm--m--|mm-m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0--0h10---0001|---0h1p0---01100|0--0---0h11--000|0000-0-000---00-|
  {--m--m--m-------|---m--------m---|---m-----mm--m--|mm-m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0--0h10---0001|---0h1p0---01100|0--0---0h11--000|0000-0-000---00-|
  {--m--m--m-------|---m--------m---|---m-----mm--m--|mm-m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0--0h10---0001|---0h1p0---01100|0--0---0h11--000|0000-0-000---00-|
  {--m--m--m-------|---m--------m---|---m-----mm--m--|mm-m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0--0h10---0001|---0h1p0---01100|0--0---0h11--000|0000-0-000---00-|
  {--m--m--m-------|---m--------m---|---m-----mm--m--|mm-m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0--0h10---0001|---0h1p0---01100|0--0---0h11--000|0000-0-000---00-|
  {--m--m--m-------|---m--------m---|---m-----mm--m--|mm-m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0--0h10---0001|---0h1p0---01100|0--0---0h11--000|0000-0-000---00-|
  {--m--m--m-------|---m--------m---|---m-----mm--m--|mm-m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00h10-0h1--01-0|----0--01p0h1110|----01--10----0-|-00-0h100-0--00-|
  {-mm----m----mm--|----m---m---m-m-|----mm----------|-m----mmm-m--mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|011-----------00|01101p0----00---|011-----------00|01101p0----00---|
  {-mm-------------|m----------mm---|-mm-------------|m----------mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000h1-000001001|--10h100----1--0|0000h1-000001001|--10h100----1--0|
  {-m---m--mmmmmmm-|--m--mm--------m|-m---m--mmmmmmm-|--m--mm--------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000h1-000001001|--10h100----1--0|0000h1-000001001|--10h100----1--0|
  {-m---m--mmmmmmm-|--m--mm--------m|-m---m--mmmmmmm-|--m--mm--------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00101p0-0-000|-00----0000--0h1|---00101p0-0-000|-00----0000--0h1|
  {-----mm------mm-|----------m-----|-----mm------mm-|----------m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1----0--0h10h1p|0h1--001100000--|---0000h1-001p00|0---100100-010-0|
  {-m----m--m----m-|------mmmm--m---|---mm---m-------|-------mm----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1----0--0h10h1p|0h1--001100000--|---0000h1-001p00|0---100100-010-0|
  {-m----m--m----m-|------mmmm--m---|---mm---m-------|-------mm----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1----0--0h10h1p|0h1--001100000--|---0000h1-001p00|0---100100-010-0|
  {-m----m--m----m-|------mmmm--m---|---mm---m-------|-------mm----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0h1-1-10h1--|01---00001001---|0---0h1-1-10h1--|01---00001001---|
  {----m------m----|-m---mm-m--mm---|----m------m----|-m---mm-m--mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0h1-1-10h1--|01---00001001---|0---0h1-1-10h1--|01---00001001---|
  {----m------m----|-m---mm-m--mm---|----m------m----|-m---mm-m--mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0h1-1-10h1--|01---00001001---|0---0h1-1-10h1--|01---00001001---|
  {----m------m----|-m---mm-m--mm---|----m------m----|-m---mm-m--mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00--0h1000h1p|01---0h1p001-0-0|---10------0-00-|1010011---01p0--|
  {---m---m--mmm---|m----m---mm-----|----m--------m--|m-mm------m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-0-1---0h1---1p|0-0h11p00h1-1000|1-0-1---0h1---1p|0-0h11p00h1-1000|
  {m-------m-----m-|m---m--m--m-----|m-------m-----m-|m---m--m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--000----0----|---000h11000--0-|00--000----0----|---000h11000--0-|
  {-----m----------|----m---m-mm--m-|-----m----------|----m---m-mm--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--000----0----|---000h11000--0-|00--000----0----|---000h11000--0-|
  {-----m----------|----m---m-mm--m-|-----m----------|----m---m-mm--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--000----0----|---000h11000--0-|00--000----0----|---000h11000--0-|
  {-----m----------|----m---m-mm--m-|-----m----------|----m---m-mm--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0----0---0h1--|---0h10h1p00--0-|--0----0---0h1--|---0h10h1p00--0-|
  {-----------m----|---m--m-m-----m-|-----------m----|---m--m-m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0--000-------|0100h110h100-1p0|0--0--000-------|0100h110h100-1p0|
  {m---------------|mmmm-mm--mm----m|m---------------|mmmm-mm--mm----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-0-1p0000------|--00-01-----0-00|1--------0-00h10|0000---0100001-0|
  {m------m-m------|---m--m--------m|-----------m---m|-m-m---mm------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1-0---000--00-|00-000-01-----0-|--1-0---000--00-|00-000-01-----0-|
  {--m-m---mm----m-|mm-mm-----------|--m-m---mm----m-|mm-mm-----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1-0---000--00-|00-000-01-----0-|--1-0---000--00-|00-000-01-----0-|
  {--m-m---mm----m-|mm-mm-----------|--m-m---mm----m-|mm-mm-----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0--1-----10-0|-0----0h10--01-0|---0--1-----10-0|-0----0h10--01-0|
  {---m--m--------m|------m-----m--m|---m--m--------m|------m-----m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0h10000000000|000h1---000001--|-0-0h10000000000|000h1---000001--|
  {-----mmm----m-m-|--m-m----m-m----|-----mmm----m-m-|--m-m----m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0h10000000000|000h1---000001--|-0-0h10000000000|000h1---000001--|
  {-----mmm----m-m-|--m-m----m-m----|-----mmm----m-m-|--m-m----m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0h10000000000|000h1---000001--|-0-0h10000000000|000h1---000001--|
  {-----mmm----m-m-|--m-m----m-m----|-----mmm----m-m-|--m-m----m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0h10000000000|000h1---000001--|-0-0h10000000000|000h1---000001--|
  {-----mmm----m-m-|--m-m----m-m----|-----mmm----m-m-|--m-m----m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1----0h1--|--10-110h1------|----0h1----0h1--|--10-110h1------|
  {----m-m---------|--mm-m-m--------|----m-m---------|--mm-m-m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-000-00-000h1|00--000h11000h10|010h1p0011001-0h|10---001---0h101|
  {----mm--mm------|-----m--m--m--m-|mmm---mmm-m-m-m-|-----------m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-000-00-000h1|00--000h11000h10|010h1p0011001-0h|10---001---0h101|
  {----mm--mm------|-----m--m--m--m-|mmm---mmm-m-m-m-|-----------m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1p00-0-0--0|000100h11-10h11-|000-000----1-000|-0---001001-001-|
  {-----m------m---|-m--m---m--m--m-|----m-m------m--|-----mmm--m---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1p00-0-0--0|000100h11-10h11-|000-000----1-000|-0---001001-001-|
  {-----m------m---|-m--m---m--m--m-|----m-m------m--|-----mmm--m---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--------0h1100|h11---000-0h100-|000-0---0001010-|--0-----1-0h10h1|
  {-m----------m-m-|-mm-----m-m---m-|mmm------m---mm-|--------m-m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--------0h1100|h11---000-0h100-|000-0---0001010-|--0-----1-0h10h1|
  {-m----------m-m-|-mm-----m-m---m-|mmm------m---mm-|--------m-m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-0h101p01-0--|01-010h1--00--0-|010h101-1-0100h1|-0h1-----0h1----|
  {--m-m--mm--m-m--|-m---m----------|--m--m----m-m--m|---m-----m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-0h101p01-0--|01-010h1--00--0-|010h101-1-0100h1|-0h1-----0h1----|
  {--m-m--mm--m-m--|-m---m----------|--m--m----m-m--m|---m-----m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-0h101p01-0--|01-010h1--00--0-|010h101-1-0100h1|-0h1-----0h1----|
  {--m-m--mm--m-m--|-m---m----------|--m--m----m-m--m|---m-----m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-0h101p01-0--|01-010h1--00--0-|010h101-1-0100h1|-0h1-----0h1----|
  {--m-m--mm--m-m--|-m---m----------|--m--m----m-m--m|---m-----m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-0h101p01-0--|01-010h1--00--0-|010h101-1-0100h1|-0h1-----0h1----|
  {--m-m--mm--m-m--|-m---m----------|--m--m----m-m--m|---m-----m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0h1------0----|-0--0---00-1p00-|0-0h1------0----|-0--0---00-1p00-|
  {m---------------|-m-------m-m--m-|m---------------|-m-------m-m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0h1------0----|-0--0---00-1p00-|0-0h1------0----|-0--0---00-1p00-|
  {m---------------|-m-------m-m--m-|m---------------|-m-------m-m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00h1---------|----0001p010-100|00--1p0---000100|h10---1p0h1p0000|
  {----------------|-------m-mm--m--|----m-----mmmmmm|-m------m-m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1001p0-1---1p00h|1000--0-0-----1p|0------000--00h1|------100--1---0|
  {m----------m--m-|mm----m-m-----m-|m------m-----m--|------m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1001p0-1---1p00h|1000--0-0-----1p|0------000--00h1|------100--1---0|
  {m----------m--m-|mm----m-m-----m-|m------m-----m--|------m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1001p0-1---1p00h|1000--0-0-----1p|0------000--00h1|------100--1---0|
  {m----------m--m-|mm----m-m-----m-|m------m-----m--|------m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1001p0-1---1p00h|1000--0-0-----1p|0------000--00h1|------100--1---0|
  {m----------m--m-|mm----m-m-----m-|m------m-----m--|------m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-00--1---0--00|---001p00----011|-0-00--1---0--00|---001p00----011|
  {-------m------m-|----m--mm----m-m|-------m------m-|----m--mm----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-00--1---0--00|---001p00----011|-0-00--1---0--00|---001p00----011|
  {-------m------m-|----m--mm----m-m|-------m------m-|----m--mm----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-00--1---0--00|---001p00----011|-0-00--1---0--00|---001p00----011|
  {-------m------m-|----m--mm----m-m|-------m------m-|----m--mm----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h1p0000000-1|1p00--1---0--00-|---0h1p0000000-1|1p00--1---0--00-|
  {-----m----m--m--|--mm---------m--|-----m----m--m--|--mm---------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h1p0000000-1|1p00--1---0--00-|---0h1p0000000-1|1p00--1---0--00-|
  {-----m----m--m--|--mm---------m--|-----m----m--m--|--mm---------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h1p0000000-1|1p00--1---0--00-|---0h1p0000000-1|1p00--1---0--00-|
  {-----m----m--m--|--mm---------m--|-----m----m--m--|--mm---------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h1p0000000-1|1p00--1---0--00-|---0h1p0000000-1|1p00--1---0--00-|
  {-----m----m--m--|--mm---------m--|-----m----m--m--|--mm---------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h1p0000000-1|1p00--1---0--00-|---0h1p0000000-1|1p00--1---0--00-|
  {-----m----m--m--|--mm---------m--|-----m----m--m--|--mm---------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h1p0000000-1|1p00--1---0--00-|---0h1p0000000-1|1p00--1---0--00-|
  {-----m----m--m--|--mm---------m--|-----m----m--m--|--mm---------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0h1p0000---|0000--0h1-0-0-10|-----0h1p0000---|0000--0h1-0-0-10|
  {-----------m----|--m---m-m-m-m-mm|-----------m----|--m---m-m-m-m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0h1p0000---|0000--0h1-0-0-10|-----0h1p0000---|0000--0h1-0-0-10|
  {-----------m----|--m---m-m-m-m-mm|-----------m----|--m---m-m-m-m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--100---1---0h1-|001--01100h1----|--100---1---0h1-|001--01100h1----|
  {---m--------m---|m----mm-m-------|---m--------m---|m----mm-m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0h1p0000000-|01p0h10-0---11--|0---0h1p0000000-|01p0h10-0---11--|
  {----m---mmm-m-m-|-m----m---------|----m---mmm-m-m-|-m----m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0--10--001p0-|01-----1001-0100|-0-0--10--001p0-|01-----1001-0100|
  {-m-m--m---mmm---|-------m--m-m-mm|-m-m--m---mmm---|-------m--m-m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000---101p0h1-1|0000001p0h10100-|-000h1101p0-0---|0-0--0h1p0--0h1-|
  {mmmm------------|mm---mm----m----|-mmm-m-m--------|m--------m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1---0-0-00001-0h|1p0h1-0-110-0-0-|1---0-0-00001-0h|1p0h1-0-110-0-0-|
  {------m-m---m-m-|m---------m-m-m-|------m-m---m-m-|m---------m-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1---0-0-00001-0h|1p0h1-0-110-0-0-|1---0-0-00001-0h|1p0h1-0-110-0-0-|
  {------m-m---m-m-|m---------m-m-m-|------m-m---m-m-|m---------m-m-m-}