 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--000-0--100-1|000h1---1p0h100-|00--000-0--100-1|000h1---1p0h100-|
  {m-------m------m|mm------m-m---m-|m-------m------m|mm------m-m---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-00h1p01p0101|--10---000-101-0|0h1-00h1p01p0101|--10---000-101-0|
  {----m-----m--m--|---m-----m-m-m-m|----m-----m--m--|---m-----m-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-00h1p01p0101|--10---000-101-0|0h1-00h1p01p0101|--10---000-101-0|
  {----m-----m--m--|---m-----m-m-m-m|----m-----m--m--|---m-----m-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-00h1p01p0101|--10---000-101-0|0h1-00h1p01p0101|--10---000-101-0|
  {----m-----m--m--|---m-----m-m-m-m|----m-----m--m--|---m-----m-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1p00-0--1-0-0|-00---001-0----0|---1p00-0--1-0-0|-00---001-0----0|
  {---m--m-m------m|-m----mm--m----m|---m--m-m------m|-m----mm--m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-01--000-00-|---1-0010001p0h1|00--100------0h1|0--100h1010-----|
  {-----m---mm--mm-|-----mm-m-mm---m|-m---m-------m--|----m--mm-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p0h1----0---0h|1p01---1000000--|-1p0h1----0---0h|1p01---1000000--|
  {---m-m----m---m-|---m---mm--mm---|---m-m----m---m-|---m---mm--mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|001001----001p0h|10--0h1-0---0001|-----1100h10h1--|0000h1-1100001p0|
  {mmmm-------mm-m-|m---m-----------|------m-m--m----|-mmm---mm--m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|001001----001p0h|10--0h1-0---0001|-----1100h10h1--|0000h1-1100001p0|
  {mmmm-------mm-m-|m---m-----------|------m-m--m----|-mmm---mm--m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-1p00101-0-000|---0-0h101---1-0|-0-1p00101-0-000|---0-0h101---1-0|
  {------m--m-m-m--|---m----mm---m-m|------m--m-m-m--|---m----mm---m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0h1---00------|0-0--0h10----0h1|1---01--1-00h11-|0---0-00h1p0-0-0|
  {m---m----m------|-----m-m-----m-m|m-------m--m-mm-|m-----mm-m-m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000-00h1--0----|101-0000----0---|1000-00h1--0----|101-0000----0---|
  {mm-m-m--m--m----|-mm--mmm----m---|mm-m-m--m--m----|-mm--mmm----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000-00h1--0----|101-0000----0---|1000-00h1--0----|101-0000----0---|
  {mm-m-m--m--m----|-mm--mmm----m---|mm-m-m--m--m----|-mm--mmm----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000-00h1--0----|101-0000----0---|1000-00h1--0----|101-0000----0---|
  {mm-m-m--m--m----|-mm--mmm----m---|mm-m-m--m--m----|-mm--mmm----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1-----0h1--1-|-01000010----10-|-0h1-----0h1--1-|-01000010----10-|
  {-m-m----------m-|-mmm-m--m----m--|-m-m----------m-|-mmm-m--m----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1-----0h1--1-|-01000010----10-|-0h1-----0h1--1-|-01000010----10-|
  {-m-m----------m-|-mmm-m--m----m--|-m-m----------m-|-mmm-m--m----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00h11-0h1--10|1------01p0--00-|000h10000000--10|--00--10-110-1--|
  {---mm-m--m-m--mm|m---------m---m-|-m---m-m-m-m----|------mm--mm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00h11-0h1--10|1------01p0--00-|000h10000000--10|--00--10-110-1--|
  {---mm-m--m-m--mm|m---------m---m-|-m---m-m-m-m----|------mm--mm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00h11-0h1--10|1------01p0--00-|000h10000000--10|--00--10-110-1--|
  {---mm-m--m-m--mm|m---------m---m-|-m---m-m-m-m----|------mm--mm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0----0010---1-01|11000h1-----0h1-|0----0010---1-01|11000h1-----0h1-|
  {m-----------m-m-|mmm-----------m-|m-----------m-m-|mmm-----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0--00h10-0100|-0h1-00----0h1p0|h1p011---00010--|000------0-0-1-0|
  {---m--mm--m--m-m|-----mm----m---m|---mm-----mm-m--|mm---------m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0--00h10-0100|-0h1-00----0h1p0|h1p011---00010--|000------0-0-1-0|
  {---m--mm--m--m-m|-----mm----m---m|---mm-----mm-m--|mm---------m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p0--01------|-0h1p0--00100-00|00h1p0--01------|-0h1p0--00100-00|
  {---m-m---m------|-m-m-m---mm---m-|---m-m---m------|-m-m-m---mm---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p0--01------|-0h1p0--00100-00|00h1p0--01------|-0h1p0--00100-00|
  {---m-m---m------|-m-m-m---mm---m-|---m-m---m------|-m-m-m---mm---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p0--01------|-0h1p0--00100-00|00h1p0--01------|-0h1p0--00100-00|
  {---m-m---m------|-m-m-m---mm---m-|---m-m---m------|-m-m-m---mm---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-000h1-00-0---|--0h1-00010h10-0|00-000h1-00-0---|--0h1-00010h10-0|
  {m--mm--m----m---|--m-m--mmm--m--m|m--mm--m----m---|--m-m--mmm--m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-000h1-00-0---|--0h1-00010h10-0|00-000h1-00-0---|--0h1-00010h10-0|
  {m--mm--m----m---|--m-m--mmm--m--m|m--mm--m----m---|--m-m--mmm--m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-01--01100h1-01p|0h10h1p01-0--00-|-01--01100h1-01p|0h10h1p01-0--00-|
  {-m---mmmm--m-mm-|-----m-m--m--mm-|-m---mmmm--m-mm-|-----m-m--m--mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-01--01100h1-01p|0h10h1p01-0--00-|-01--01100h1-01p|0h10h1p01-0--00-|
  {-m---mmmm--m-mm-|-----m-m--m--mm-|-m---mmmm--m-mm-|-----m-m--m--mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-01--01100h1-01p|0h10h1p01-0--00-|-01--01100h1-01p|0h10h1p01-0--00-|
  {-m---mmmm--m-mm-|-----m-m--m--mm-|-m---mmmm--m-mm-|-----m-m--m--mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-01--01100h1-01p|0h10h1p01-0--00-|-01--01100h1-01p|0h10h1p01-0--00-|
  {-m---mmmm--m-mm-|-----m-m--m--mm-|-m---mmmm--m-mm-|-----m-m--m--mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000------011---0|h1000h11--00-101|000------011---0|h1000h11--00-101|
  {mmm-------m-----|--m-m-m---mm-m-m|mmm-------m-----|--m-m-m---mm-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000------011---0|h1000h11--00-101|000------011---0|h1000h11--00-101|
  {mmm-------m-----|--m-m-m---mm-m-m|mmm-------m-----|--m-m-m---mm-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----010-1----01|p000---0000-01p0|0h101-10-----0--|-10---0-0h100--0|
  {-----m--------m-|---------m--m--m|m--mm-mm--------|--m---m-m-mmm--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----010-1----01|p000---0000-01p0|0h101-10-----0--|-10---0-0h100--0|
  {-----m--------m-|---------m--m--m|m--mm-mm--------|--m---m-m-mmm--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0--0---10h1p0|0-1--1--0h100h10|h1-1--1p0h11----|0----0-1000--0h1|
  {---------------m|--m--m--m-m-m-mm|-m----m---mm----|m----m-mm-m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0000--01-1-00|000--0h1---10-0-|0--0000--01-1-00|000--0h1---10-0-|
  {m----m------m-m-|--m--------mm-m-|m----m------m-m-|--m--------mm-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10010-0h1--0----|-11000---0010-10|00-10h111-000010|1-10000h1p0--00-|
  {--mmm-m-m-------|---------m--m-mm|mm--------------|-----m--m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-----------1--|---01-01p0------|1-001p0-----0100|0001p00--0--0h1-|
  {m------------m--|----m-mm--------|---m--m------m--|---m-mm--m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-------0-001-00-|-0---100-1p0h101|0-0--0--000----1|--0010h1--0-0000|
  {-------m---m-m--|-m---mm------m-m|m-m-------m-----|--m-m--m--m---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-------0-001-00-|-0---100-1p0h101|0-0--0--000----1|--0010h1--0-0000|
  {-------m---m-m--|-m---mm------m-m|m-m-------m-----|--m-m--m--m---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1-----1--0-0--0|0---00--0000---0|0---0-011---00--|-11000h10h10-0h1|
  {----------m-----|m---mm-----m---m|m---m--mm----m--|-mmm-m-mm--m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----000001-0-000|0-1p00--0-0h1-00|----000001-0-000|0-1p00--0-0h1-00|
  {-------mmm-m--mm|m---mm--------m-|-------mmm-m--mm|m---mm--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----000001-0-000|0-1p00--0-0h1-00|----000001-0-000|0-1p00--0-0h1-00|
  {-------mmm-m--mm|m---mm--------m-|-------mmm-m--mm|m---mm--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000----101---010|0h1--0-1---0h1--|-0-1---0------0h|1p0h1--00h1p00--|
  {m-m----mm-------|m----m-m--------|-------m--------|----------m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|110---0001p0----|-0h1----00h1p001|1p0h110h1-101p0-|0h1001p00h1-0---|
  {-------m-m-m----|---m----mm-m--m-|------m-m-m-----|m-------m-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000-011-0h10--0|0000010h110--0-0|00-10h100-1-0--1|-1p010010000----|
  {m-mm---m-m------|-mmm-mm-mmm----m|-------mm-m-----|---m-mm-mmmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----00--00h10001|00-010---00-----|----00--00h10001|00-010---00-----|
  {------------mmm-|-m---m----------|------------mmm-|-m---m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h10000h1--1p01-|-10-----1010h1-0|0h10000h1--1p01-|-10-----1010h1-0|
  {--mmmm--m--m--m-|--m-----mm---m--|--mmmm--m--m--m-|--m-----mm---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1---010---00----|---01110h1011---|1---010---00----|---01110h1011---|
  {m-----m----m----|---mmmm---mm----|m-----m----m----|---mmmm---mm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1---010---00----|---01110h1011---|1---010---00----|---01110h1011---|
  {m-----m----m----|---mmmm---mm----|m-----m----m----|---mmmm---mm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p00-000-------|--0011p001--0--0|h1--0---0--0-00h|110h1--1p0h1p0--|
  {------mmm-------|---mm---m------m|-m-----------m--|m---m--m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p00-000-------|--0011p001--0--0|h1--0---0--0-00h|110h1--1p0h1p0--|
  {------mmm-------|---mm---m------m|-m-----------m--|m---m--m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p00-000-------|--0011p001--0--0|h1--0---0--0-00h|110h1--1p0h1p0--|
  {------mmm-------|---mm---m------m|-m-----------m--|m---m--m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p00-000-------|--0011p001--0--0|h1--0---0--0-00h|110h1--1p0h1p0--|
  {------mmm-------|---mm---m------m|-m-----------m--|m---m--m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p00-000-------|--0011p001--0--0|h1--0---0--0-00h|110h1--1p0h1p0--|
  {------mmm-------|---mm---m------m|-m-----------m--|m---m--m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-0--0---0-1--|----00-0h100-0--|000-0--0---0-1--|----00-0h100-0--|
  {m-m-m------m-m--|----mm---mmm-m--|m-m-m------m-m--|----mm---mmm-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-------11-----0-|0-1p00h1--00--00|-0---------100h1|-----0-1p0--1---|
  {-------mm-----m-|----mm--------m-|-m---------mmm--|-----m------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-------11-----0-|0-1p00h1--00--00|-0---------100h1|-----0-1p0--1---|
  {-------mm-----m-|----mm--------m-|-m---------mmm--|-----m------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000---1-0010-1-|00001p000000-1--|0000---1-0010-1-|00001p000000-1--|
  {m--m------m---m-|mm-m----mmmm-m--|m--m------m---m-|mm-m----mmmm-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000---1-0010-1-|00001p000000-1--|0000---1-0010-1-|00001p000000-1--|
  {m--m------m---m-|mm-m----mmmm-m--|m--m------m---m-|mm-m----mmmm-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-0--00---10--|----00-----00--0|0h1-0--00---10--|----00-----00--0|
  {m------mm---mm--|----m------m---m|m------mm---mm--|----m------m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-0--00---10--|----00-----00--0|0h1-0--00---10--|----00-----00--0|
  {m------mm---mm--|----m------m---m|m------mm---mm--|----m------m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-----010h1---0|10-----0-1--0h10|-0-----010h1---0|10-----0-1--0h10|
  {-m-----m--------|mm----------m-m-|-m-----m--------|mm----------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1--0-0h1-0----00|00-110-0001--000|-00010h11----00-|-----011-0--0-00|
  {m--m-m-m------m-|----mm--m-----m-|-mm--m--------m-|------mm----m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h101p0h10------|1-0--0-10000000-|-0h10000h11-0h1p|0----1010-0-1--0|
  {m-mm--m-m-------|m----m-m-m-m-mm-|-m-m--mm--------|m----m-m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h101p0h10------|1-0--0-10000000-|-0h10000h11-0h1p|0----1010-0-1--0|
  {m-mm--m-m-------|m----m-m-m-m-mm-|-m-m--mm--------|m----m-m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----1p0----0-00-|1-00h101p010-0h1|----1p0----0-00-|1-00h101p010-0h1|
  {------m----m-mm-|--mm-------m-m-m|------m----m-mm-|--mm-------m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000h11-001p00h1|1--1p00h1000--0-|-000h11-001p00h1|1--1p00h1000--0-|
  {-----mm-m----m-m|m--m--m---------|-----mm-m----m-m|m--m--m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000h11-001p00h1|1--1p00h1000--0-|-000h11-001p00h1|1--1p00h1000--0-|
  {-----mm-m----m-m|m--m--m---------|-----mm-m----m-m|m--m--m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000h11-001p00h1|1--1p00h1000--0-|-000h11-001p00h1|1--1p00h1000--0-|
  {-----mm-m----m-m|m--m--m---------|-----mm-m----m-m|m--m--m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-1001-----000|0---0h1---000---|---------11--000|0-00h100010--0-0|
  {--m-m-mm-------m|m---m-----m-m---|----------m---mm|------m-m-m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00------0000000|0000----0h100h10|h1----010h1----0|h1p0h10--00----0|
  {--m----------mm-|m-mm-------m--m-|-m-------------m|-m---mm--------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0000h1p001001--|1p00---0--------|-0000h1p001001--|1p00---0--------|
  {---m----mm------|m--m------------|---m----mm------|m--m------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--1000h10-0--10|0-000-00000----0|0--1000h10-0--10|0-000-00000----0|
  {---mm---m--m--mm|m-m-m-mm-------m|---mm---m--m--mm|m-m-m-mm-------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--1000h10-0--10|0-000-00000----0|0--1000h10-0--10|0-000-00000----0|
  {---mm---m--m--mm|m-m-m-mm-------m|---mm---m--m--mm|m-m-m-mm-------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--1000h10-0--10|0-000-00000----0|0--1000h10-0--10|0-000-00000----0|
  {---mm---m--m--mm|m-m-m-mm-------m|---mm---m--m--mm|m-m-m-mm-------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0---01--0100---|--1p00h1--0100--|01p00h1p0-000100|-----1p00-0h1---|
  {------m---------|--m-m-----mmm---|-m-m------------|-----m-m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0---01--0100---|--1p00h1--0100--|01p00h1p0-000100|-----1p00-0h1---|
  {------m---------|--m-m-----mmm---|-m-m------------|-----m-m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------0-00--0--1|001-001---0-----|------0-00--0--1|001-001---0-----|
  {--------m------m|m---m-----------|--------m------m|m---m-----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------0-00--0--1|001-001---0-----|------0-00--0--1|001-001---0-----|
  {--------m------m|m---m-----------|--------m------m|m---m-----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------0-00--0--1|001-001---0-----|------0-00--0--1|001-001---0-----|
  {--------m------m|m---m-----------|--------m------m|m---m-----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0100-----001000-|--00--0--11----1|0100-----001000-|--00--0--11----1|
  {-mm------m----m-|--m------m------|-mm------m----m-|--m------m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----01----0111--|-0000-0--00h1p0-|----01----0111--|-0000-0--00h1p0-|
  {----m-----mmmm--|--mm-----m--m---|----m-----mmmm--|--mm-----m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----01----0111--|-0000-0--00h1p0-|----01----0111--|-0000-0--00h1p0-|
  {----m-----mmmm--|--mm-----m--m---|----m-----mmmm--|--mm-----m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----01----0111--|-0000-0--00h1p0-|----01----0111--|-0000-0--00h1p0-|
  {----m-----mmmm--|--mm-----m--m---|----m-----mmmm--|--mm-----m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-00-10--0--0-|0h11---0h1100-00|-----0h10000-0--|010-0h1p00-0--01|
  {----m--mm-------|m-m----m--mmm-mm|-------m--mm-m--|-mm-m-m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|110--1p000h1-001|----0----01p0h1-|110--1p000h1-001|----0----01p0h1-|
  {-------m-m-m---m|----------m-----|-------m-m-m---m|----------m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|110--1p000h1-001|----0----01p0h1-|110--1p000h1-001|----0----01p0h1-|
  {-------m-m-m---m|----------m-----|-------m-m-m---m|----------m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-11---0-000h1---|-01-00h1p0-0-100|1--1---1p011100-|-11-10-0-0-1010-|
  {-mm------mm-m---|----m----m-m-m--|m--------mmmmmm-|----mm------mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---000--0--0--0|00-1-0h10h10-0h1|0---000--0--0--0|00-1-0h10h10-0h1|
  {------------m--m|m--m----m------m|------------m--m|m--m----m------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---000--0--0--0|00-1-0h10h10-0h1|0---000--0--0--0|00-1-0h10h10-0h1|
  {------------m--m|m--m----m------m|------------m--m|m--m----m------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---000--0--0--0|00-1-0h10h10-0h1|0---000--0--0--0|00-1-0h10h10-0h1|
  {------------m--m|m--m----m------m|------------m--m|m--m----m------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---000--0--0--0|00-1-0h10h10-0h1|0---000--0--0--0|00-1-0h10h10-0h1|
  {------------m--m|m--m----m------m|------------m--m|m--m----m------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h10-0-0---0---|--1--0-01-01100-|00h10-0-0---0---|--1--0-01-01100-|
  {mm-mm---m-------|------------mmm-|mm-mm---m-------|------------mmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h10-0-0---0---|--1--0-01-01100-|00h10-0-0---0---|--1--0-01-01100-|
  {mm-mm---m-------|------------mmm-|mm-mm---m-------|------------mmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0h1-1-10-000-0|1-0-0h100-0h1-01|1p0h1-1-10-000-0|1-0-0h100-0h1-01|
  {m-m-m----m--m---|----m----------m|m-m-m----m--m---|----m----------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0h1-1-10-000-0|1-0-0h100-0h1-01|1p0h1-1-10-000-0|1-0-0h100-0h1-01|
  {m-m-m----m--m---|----m----------m|m-m-m----m--m---|----m----------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0h1-1-10-000-0|1-0-0h100-0h1-01|1p0h1-1-10-000-0|1-0-0h100-0h1-01|
  {m-m-m----m--m---|----m----------m|m-m-m----m--m---|----m----------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-000010h1-0h1-|--00--0h11----1-|--0h1-1-0-0--001|-0--00-0011010--|
  {-m------m---m-m-|--m---m-m-----m-|------m-m-m-----|-----m-m---m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-000010h1-0h1-|--00--0h11----1-|--0h1-1-0-0--001|-0--00-0011010--|
  {-m------m---m-m-|--m---m-m-----m-|------m-m-m-----|-----m-m---m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0h1----00h1|0100--0000h1-010|-----0h1----00h1|0100--0000h1-010|
  {-----m-m-----m--|mmmm---m------m-|-----m-m-----m--|mmmm---m------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0h1----00h1|0100--0000h1-010|-----0h1----00h1|0100--0000h1-010|
  {-----m-m-----m--|mmmm---m------m-|-----m-m-----m--|mmmm---m------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0h1----00h1|0100--0000h1-010|-----0h1----00h1|0100--0000h1-010|
  {-----m-m-----m--|mmmm---m------m-|-----m-m-----m--|mmmm---m------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0h1----00h1|0100--0000h1-010|-----0h1----00h1|0100--0000h1-010|
  {-----m-m-----m--|mmmm---m------m-|-----m-m-----m--|mmmm---m------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0h1----00h1|0100--0000h1-010|-----0h1----00h1|0100--0000h1-010|
  {-----m-m-----m--|mmmm---m------m-|-----m-m-----m--|mmmm---m------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0h1----00h1|0100--0000h1-010|-----0h1----00h1|0100--0000h1-010|
  {-----m-m-----m--|mmmm---m------m-|-----m-m-----m--|mmmm---m------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0h1----00h1|0100--0000h1-010|-----0h1----00h1|0100--0000h1-010|
  {-----m-m-----m--|mmmm---m------m-|-----m-m-----m--|mmmm---m------m-}