 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----000h100---0-|0h10-100-00h110-|--00-----00101-0|0---0010--011000|
  {----mm--mmm---m-|m-m---mm----mmm-|---m------m-mm-m|----mmm---mmmm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0h11000h10h1|100-0----1-00011|0h1p0h11000h10h1|100-0----1-00011|
  {--------m-m----m|m-m--------m---m|--------m-m----m|m-m--------m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01---0-----000h1|----0h10000-0001|00--00---100h1-0|h11---00-----0--|
  {-----------mmm--|-------m--m--m--|-m--m----m-----m|-mm----m-----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-11---0-0-0--|--0--00--000001-|--0-11---0-0-0--|--0--00--000001-|
  {--m--m----------|--m--m----mmm---|--m--m----------|--m--m----mmm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-11---0-0-0--|--0--00--000001-|--0-11---0-0-0--|--0--00--000001-|
  {--m--m----------|--m--m----mmm---|--m--m----------|--m--m----mmm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0-0h1p0100h1p|000-1p0h1-0010h1|0-----1p0---0---|---00h10h10h1p0-|
  {m--m------m---m-|-m--m-----mm-m--|m-----m-m-------|----m----m--m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0110h1--0--0---0|1001--0-0-0h1-11|0110h1--0--0---0|1001--0-0-0h1-11|
  {-m---m---------m|-m-m------m---m-|-m---m---------m|-m-m------m---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----1---0100-1p0|h1000000h1000h1-|----1---0100-1p0|h1000000h1000h1-|
  {-----------m-m-m|--m-mmm--m----m-|-----------m-m-m|--m-mmm--m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-----00--0h10--|1010h10-0000h100|0-----00--0h10--|1010h10-0000h100|
  {-------m--m-mm--|-mmm-mm-m-m--m--|-------m--m-mm--|-mmm-mm-m-m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-----00--0h10--|1010h10-0000h100|0-----00--0h10--|1010h10-0000h100|
  {-------m--m-mm--|-mmm-mm-m-m--m--|-------m--m-mm--|-mmm-mm-m-m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-----00--0h10--|1010h10-0000h100|0-----00--0h10--|1010h10-0000h100|
  {-------m--m-mm--|-mmm-mm-m-m--m--|-------m--m-mm--|-mmm-mm-m-m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----10h110--0-0|000h1-----0-0000|-----10h110--0-0|000h1-----0-0000|
  {------m-mm-----m|m---m-----m--mm-|------m-mm-----m|m---m-----m--mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----10h110--0-0|000h1-----0-0000|-----10h110--0-0|000h1-----0-0000|
  {------m-mm-----m|m---m-----m--mm-|------m-mm-----m|m---m-----m--mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0000000--101-|0---10--0-0h1--1|----001010--00-0|00------------1-|
  {---mmm-mmm--mmm-|---------------m|----m-mmmm--m---|----------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-010-00101-0--10|h1-0h100-0------|----0h100h110h1-|---1p00-01p0---0|
  {-------m-m-m--mm|---m--mm--------|-------m--mm--m-|-----------m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000h10-0----0--|-01000-0-01p00h1|1000h10-0----0--|-01000-0-01p00h1|
  {m-m---m------m--|-mm-mm---m--m---|m-m---m------m--|-mm-mm---m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10--00-0h1p000-1|00h100101p0h110h|1--010-0-101-0--|00-0-1001p0---11|
  {mm--mm-m----m---|m--mmm----m--m--|m--m-m-m--m--m--|-m-m--mmm-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10--00-0h1p000-1|00h100101p0h110h|1--010-0-101-0--|00-0-1001p0---11|
  {mm--mm-m----m---|m--mmm----m--m--|m--m-m-m--m--m--|-m-m--mmm-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10--00-0h1p000-1|00h100101p0h110h|1--010-0-101-0--|00-0-1001p0---11|
  {mm--mm-m----m---|m--mmm----m--m--|m--m-m-m--m--m--|-m-m--mmm-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00110h1-0-0h1--|0h100---0h100000|-00110h1-0-0h1--|0h100---0h100000|
  {-m-m---m---m-m--|m-m-m---m-mm--m-|-m-m---m---m-m--|m-m-m---m-mm--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-10h1-------1|--0h10-0h100-01-|0h1p0000100001--|011--00--0h1-000|
  {m-m--m---------m|----m-----m-----|m-----m---mm-m--|mm---mm--m-m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-10h1-------1|--0h10-0h100-01-|0h1p0000100001--|011--00--0h1-000|
  {m-m--m---------m|----m-----m-----|m-----m---mm-m--|mm---mm--m-m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-10h1-------1|--0h10-0h100-01-|0h1p0000100001--|011--00--0h1-000|
  {m-m--m---------m|----m-----m-----|m-----m---mm-m--|mm---mm--m-m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-10h1-------1|--0h10-0h100-01-|0h1p0000100001--|011--00--0h1-000|
  {m-m--m---------m|----m-----m-----|m-----m---mm-m--|mm---mm--m-m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-10h1-------1|--0h10-0h100-01-|0h1p0000100001--|011--00--0h1-000|
  {m-m--m---------m|----m-----m-----|m-----m---mm-m--|mm---mm--m-m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1-10h1-------1|--0h10-0h100-01-|0h1p0000100001--|011--00--0h1-000|
  {m-m--m---------m|----m-----m-----|m-----m---mm-m--|mm---mm--m-m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-------01p011--0|1000h1010h1-01p0|-------01p011--0|1000h1010h1-01p0|
  {---------------m|--mm-m------m--m|---------------m|--mm-m------m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----1-01---0h10|0010----0---0--1|-----1-01---0h10|0010----0---0--1|
  {-----m-mm---m-mm|-mmm------------|-----m-mm---m-mm|-mmm------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-0--001p0h1p0|-1-0-00h11-0--0-|--0-0--001p0h1p0|-1-0-00h11-0--0-|
  {--m-m----m-m----|-m---m---m----m-|--m-m----m-m----|-m---m---m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0----1-1--0-0h|1--0h1--------00|--0----1-1--0-0h|1--0h1--------00|
  {------------m-m-|m--m-----------m|------------m-m-|m--m-----------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-10110h100-0----|-1p0-01001-0-10-|-10110h100-0----|-1p0-01001-0-10-|
  {----m------m----|-m------m--m----|----m------m----|-m------m--m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1--00-00-0000-0|h1-010-------01p|01-1000001--0-00|0h11---0h1----0-|
  {----m---m---m---|---mmm-------m--|mm-mmmm--m------|m--m-----m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1--00-00-0000-0|h1-010-------01p|01-1000001--0-00|0h11---0h1----0-|
  {----m---m---m---|---mmm-------m--|mm-mmmm--m------|m--m-----m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1--00-00-0000-0|h1-010-------01p|01-1000001--0-00|0h11---0h1----0-|
  {----m---m---m---|---mmm-------m--|mm-mmmm--m------|m--m-----m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1--00-00-0000-0|h1-010-------01p|01-1000001--0-00|0h11---0h1----0-|
  {----m---m---m---|---mmm-------m--|mm-mmmm--m------|m--m-----m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-001--10110---00|-00-0-0---0h1---|-001--10110---00|-00-0-0---0h1---|
  {---------------m|--m---m---m-----|---------------m|--m---m---m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-001--10110---00|-00-0-0---0h1---|-001--10110---00|-00-0-0---0h1---|
  {---------------m|--m---m---m-----|---------------m|--m---m---m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----1p000---1---|-0000001----0--0|----1p000---1---|-0000001----0--0|
  {--------m-------|--mmm----------m|--------m-------|--mmm----------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----1p000---1---|-0000001----0--0|----1p000---1---|-0000001----0--0|
  {--------m-------|--mmm----------m|--------m-------|--mmm----------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--------0--00--1|001-----0-1p0---|-1----0---------|--1----101p0h1-1|
  {-----------mm--m|mm--------m-----|------m---------|-------m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-0h1-0-0111001|-1--0h1-----01-0|-----0h10-0-0-0-|-----000---0h1p0|
  {mm---m---m--m-m-|----m-m------m--|-----m-m------m-|-----m-------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00----10---|00-000101p00h1p0|-----00----10---|00-000101p00h1p0|
  {-----m----------|mm----mmm-mm---m|-----m----------|mm----mmm-mm---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00----10---|00-000101p00h1p0|-----00----10---|00-000101p00h1p0|
  {-----m----------|mm----mmm-mm---m|-----m----------|mm----mmm-mm---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------1---10100-|0-1------010---0|h1p0h1---0h1---0|1--00h1-0-0--01-|
  {------m----mm---|m-m--------m---m|-m-m-m-----m----|m-----m-m-m---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-10---0h1-100|0-0--00h1--0---0|--0-10---0h1-100|0-0--00h1--0---0|
  {-----m-----m----|--m---m----m---m|-----m-----m----|--m---m----m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|011p0h1-000h1---|00h1010-0---00-0|011p0h1-000h1---|00h1010-0---00-0|
  {mmm---m--mm-m---|m--m----m----m-m|mmm---m--mm-m---|m--m----m----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00001p00h1p0----|-1p011---000--0-|00001p00h1p0----|-1p011---000--0-|
  {-mmmm-mm---m----|-----m-----m----|-mmmm-mm---m----|-----m-----m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00001p00h1p0----|-1p011---000--0-|00001p00h1p0----|-1p011---000--0-|
  {-mmmm-mm---m----|-----m-----m----|-mmmm-mm---m----|-----m-----m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|001010-0h1p0h1p0|100h1000-01-00h1|p0---01101p0h1--|----110----1-000|
  {mm-mm--m-----m--|m---mmm---m-mm-m|-m----mm-m-m-m--|------m------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|001010-0h1p0h1p0|100h1000-01-00h1|p0---01101p0h1--|----110----1-000|
  {mm-mm--m-----m--|m---mmm---m-mm-m|-m----mm-m-m-m--|------m------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|001010-0h1p0h1p0|100h1000-01-00h1|p0---01101p0h1--|----110----1-000|
  {mm-mm--m-----m--|m---mmm---m-mm-m|-m----mm-m-m-m--|------m------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|001010-0h1p0h1p0|100h1000-01-00h1|p0---01101p0h1--|----110----1-000|
  {mm-mm--m-----m--|m---mmm---m-mm-m|-m----mm-m-m-m--|------m------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0h1-0--0h1p0-|-----0h1-0h1-00-|------1-0--10---|10--0------0-0h1|
  {m----m-m--------|-----m----------|------m----mm---|m---m------m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0h1-0--0h1p0-|-----0h1-0h1-00-|------1-0--10---|10--0------0-0h1|
  {m----m-m--------|-----m----------|------m----mm---|m---m------m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--0h1010h1-00h|1------0-------0|100---00-0000h10|00h1p0-------1p0|
  {-m--m---mm-m-m--|---------------m|--m---mm-mm-m-mm|-m-----------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|11-0h1p0h1-----0|--001100h100101-|--0----00----000|h10-0-1-00h100h1|
  {---m-m-m--------|--m--m---m--m-m-|--m-----m-----mm|--m-m-m-m--m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|11-0h1p0h1-----0|--001100h100101-|--0----00----000|h10-0-1-00h100h1|
  {---m-m-m--------|--m--m---m--m-m-|--m-----m-----mm|--m-m-m-m--m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|11-0h1p0h1-----0|--001100h100101-|--0----00----000|h10-0-1-00h100h1|
  {---m-m-m--------|--m--m---m--m-m-|--m-----m-----mm|--m-m-m-m--m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|11-0h1p0h1-----0|--001100h100101-|--0----00----000|h10-0-1-00h100h1|
  {---m-m-m--------|--m--m---m--m-m-|--m-----m-----mm|--m-m-m-m--m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0------0h10---|11p010h10--001-0|00h10-00--00-0-0|--1--100h10-0---|
  {m--------m------|m--mmm---------m|m--mm-m------m-m|--m--mmm--m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0------0h10---|11p010h10--001-0|00h10-00--00-0-0|--1--100h10-0---|
  {m--------m------|m--mmm---------m|m--mm-m------m-m|--m--mmm--m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0h1-0h10--0--|---00h1-0h11----|0--0h1-0h10--0--|---00h1-0h11----|
  {m--m-m---mm--m--|----------------|m--m-m---mm--m--|----------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----1-00h1p0-1-0|h1-------000----|----1-00h1p0-1-0|h1-------000----|
  {------mm-m---m--|-m---------m----|------mm-m---m--|-m---------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--01p0---0-0-100|-1p0-1--0-00000-|--01p0---0-0-100|-1p0-1--0-00000-|
  {---m-m--------m-|---m----m-mmmmm-|---m-m--------m-|---m----m-mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--01p0---0-0-100|-1p0-1--0-00000-|--01p0---0-0-100|-1p0-1--0-00000-|
  {---m-m--------m-|---m----m-mmmmm-|---m-m--------m-|---m----m-mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--01p0---0-0-100|-1p0-1--0-00000-|--01p0---0-0-100|-1p0-1--0-00000-|
  {---m-m--------m-|---m----m-mmmmm-|---m-m--------m-|---m----m-mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--01p0---0-0-100|-1p0-1--0-00000-|--01p0---0-0-100|-1p0-1--0-00000-|
  {---m-m--------m-|---m----m-mmmmm-|---m-m--------m-|---m----m-mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0---0h10h1---11|1000---00---0---|-0-10--0----0--1|0000--0h1-11p00-|
  {-------mm-----mm|m-m----mm---m---|-m-----m--------|--m-----m-mm-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0---0h10h1---11|1000---00---0---|-0-10--0----0--1|0000--0h1-11p00-|
  {-------mm-----mm|m-m----mm---m---|-m-----m--------|--m-----m-mm-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0---0h10h1---11|1000---00---0---|-0-10--0----0--1|0000--0h1-11p00-|
  {-------mm-----mm|m-m----mm---m---|-m-----m--------|--m-----m-mm-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01-00h1p0-000h1-|---0--0--0-0h1--|01-00h1p0-000h1-|---0--0--0-0h1--|
  {m--m--m-----m-m-|------m--m---m--|m--m--m-----m-m-|------m--m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h10--0--1-100|0--1100-00000h10|--0h10--0--1-100|0--1100-00000h10|
  {----m------m---m|---mm---m-------|----m------m---m|---mm---m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h10--0--1-100|0--1100-00000h10|--0h10--0--1-100|0--1100-00000h10|
  {----m------m---m|---mm---m-------|----m------m---m|---mm---m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h10--0--1-100|0--1100-00000h10|--0h10--0--1-100|0--1100-00000h10|
  {----m------m---m|---mm---m-------|----m------m---m|---mm---m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--010h1p00h1p0-0|h10-0000-----000|--010h1p00h1p0-0|h10-0000-----000|
  {----m-m-mm---m-m|-mm-m--------mm-|----m-m-mm---m-m|-mm-m--------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0---0h1----|----00h10---1p00|-----0---0h1----|----00h10---1p00|
  {---------m-m----|----m--mm---m---|---------m-m----|----m--mm---m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01000---0--00001|p0h10h10---01p0-|01000---0--00001|p0h10h10---01p0-|
  {mmm---------m--m|---m--m-----m---|mmm---------m--m|---m--m-----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--0-1------1-0|---0000---0h1110|-0--0-1------1-0|---0000---0h1110|
  {-------------m--|----m-------m-m-|-------------m--|----m-------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--0-1------1-0|---0000---0h1110|-0--0-1------1-0|---0000---0h1110|
  {-------------m--|----m-------m-m-|-------------m--|----m-------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0h1-0--00h10h1|0h1p0-0h1p0-----|0-0h1-0--00h10h1|0h1p0-0h1p0-----|
  {m-m-m-----m--m--|m---m-m---m-----|m-m-m-----m--m--|m---m-m---m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0h1-0--00h10h1|0h1p0-0h1p0-----|0-0h1-0--00h10h1|0h1p0-0h1p0-----|
  {m-m-m-----m--m--|m---m-m---m-----|m-m-m-----m--m--|m---m-m---m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-1----00010-00|h1000-----011--0|-0-1----00010-00|h1000-----011--0|
  {---m----mmmmm--m|-m-m------mmm--m|---m----mmmmm--m|-m-m------mmm--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0------0h1001|--------0101-11-|-0-0------0h1001|--------0101-11-|
  {-m-----------mm-|---------m---m--|-m-----------mm-|---------m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0------0h1001|--------0101-11-|-0-0------0h1001|--------0101-11-|
  {-m-----------mm-|---------m---m--|-m-----------mm-|---------m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0------0h1001|--------0101-11-|-0-0------0h1001|--------0101-11-|
  {-m-----------mm-|---------m---m--|-m-----------mm-|---------m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0------0h1001|--------0101-11-|-0-0------0h1001|--------0101-11-|
  {-m-----------mm-|---------m---m--|-m-----------mm-|---------m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0------0h1001|--------0101-11-|-0-0------0h1001|--------0101-11-|
  {-m-----------mm-|---------m---m--|-m-----------mm-|---------m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0--00--0-0--0|------0h1--000--|0-0----0-1------|001-1----10-10-0|
  {---m-----------m|------m-m----m--|--m-------------|m--------mm--m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000---0h1-1100h|1p01p00h100h1-0-|-000---0h1-1100h|1p01p00h100h1-0-|
  {--mm-------m-mm-|m-mm-mm-mmm---m-|--mm-------m-mm-|m-mm-mm-mmm---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000---0h1-1100h|1p01p00h100h1-0-|-000---0h1-1100h|1p01p00h100h1-0-|
  {--mm-------m-mm-|m-mm-mm-mmm---m-|--mm-------m-mm-|m-mm-mm-mmm---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000---0h1-1100h|1p01p00h100h1-0-|-000---0h1-1100h|1p01p00h100h1-0-|
  {--mm-------m-mm-|m-mm-mm-mmm---m-|--mm-------m-mm-|m-mm-mm-mmm---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000---0h1-1100h|1p01p00h100h1-0-|-000---0h1-1100h|1p01p00h100h1-0-|
  {--mm-------m-mm-|m-mm-mm-mmm---m-|--mm-------m-mm-|m-mm-mm-mmm---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---------0--1p0|1-00110--1000000|h1010---01p0--01|p0-0-00--0h100--|
  {m------------m--|m-mm-m----mmmmm-|----m---mm-m--m-|---m-m---m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------0h1010h1--|----0-0h1---00h1|p0-0-01001-1p00-|0--0-0--0-0--0h1|
  {--------m----m--|----m-------m---|-m-m-mmm------m-|m--m----m------m}