 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---000100100h1--|11--0h1p0--0h1-0|10101000h1000001|p000h100010---00|
  {---mmm---mm--m--|----m----------m|mmm-m-mm---m--m-|--m----m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-11100h10010h1-0|h10---0h100h1p0-|-0h10000000--0h1|0--00100h1100h1-|
  {-m-mmm----mm----|-m----m--mm---m-|---mmm-m-m-----m|m--m---m-m-mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-11100h10010h1-0|h10---0h100h1p0-|-0h10000000--0h1|0--00100h1100h1-|
  {-m-mmm----mm----|-m----m--mm---m-|---mmm-m-m-----m|m--m---m-m-mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00001p0--0h1p01-|--110h10-00-0---|-01110h101---0h1|p0--0000h1p0000-|
  {--mm--m--m------|--mmm--m--m-----|-m---m-m-m------|-----m------mmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0--0-0h10-0|h1p0--000--000-0|00010001p0h10010|0010h10h1p0---0-|
  {------------mm-m|-m----mmm--mm---|-mmm--mm-m--m-mm|m----mm-m-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0---0h100--0h1|11p0h1p00h100000|--1p0h1p00---00h|101p00h11-01-0-0|
  {---------mm--m--|-m-m----m--mmmm-|--m------m---mm-|-m--------m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0---0h100--0h1|11p0h1p00h100000|--1p0h1p00---00h|101p00h11-01-0-0|
  {---------mm--m--|-m-m----m--mmmm-|--m------m---mm-|-m--------m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-01p0000011-01|p011000h1--0--01|0110---0h10-0--1|010h1--00010h11-|
  {------m---mmm-mm|-mmm----------m-|-m-----m----m--m|----m---m-m--mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-10-010--00h1-00|0001------00h100|0h100h1-------0-|0h1p0--000001000|
  {------m--mm---m-|m----------m--m-|--mm----------m-|m-m-m--mmmm-m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-10-010--00h1-00|0001------00h100|0h100h1-------0-|0h1p0--000001000|
  {------m--mm---m-|m----------m--m-|--mm----------m-|m-m-m--mmmm-m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-10-010--00h1-00|0001------00h100|0h100h1-------0-|0h1p0--000001000|
  {------m--mm---m-|m----------m--m-|--mm----------m-|m-m-m--mmmm-m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1-0-0h1000h1-|--011010001-01p0|0001p000h1p0h1--|000--000-0-01001|
  {---m-----m----m-|--m-m-mm-mm-mm--|mmm----m-m-m-m--|m------m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1-0-0h1000h1-|--011010001-01p0|0001p000h1p0h1--|000--000-0-01001|
  {---m-----m----m-|--m-m-mm-mm-mm--|mmm----m-m-m-m--|m------m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000--0---00|h1000-0-100---00|01--11p0-10-----|0-0010h1--110h1-|
  {---m-mm---m---mm|----m---m-m-----|-----m---m------|m---mm-m--m-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000--0---00|h1000-0-100---00|01--11p0-10-----|0-0010h1--110h1-|
  {---m-mm---m---mm|----m---m-m-----|-----m---m------|m---mm-m--m-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000--0---00|h1000-0-100---00|01--11p0-10-----|0-0010h1--110h1-|
  {---m-mm---m---mm|----m---m-m-----|-----m---m------|m---mm-m--m-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0------0h1000000|-0-1-0h1p0-11000|0----1-011010h1-|0-000h1-10h11---|
  {---------m-m-m-m|-m-m-m------m-m-|m-------mmmmm-m-|m--mm-m-m--m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1---001-00h100h1|--00-0-0h1---10-|--0h10h1p0100000|h1-----0001-----|
  {m---mmm-m----m--|--mm-----m---mm-|-----m---mmmm-m-|-m-----m-mm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1---001-00h100h1|--00-0-0h1---10-|--0h10h1p0100000|h1-----0001-----|
  {m---mmm-m----m--|--mm-----m---mm-|-----m---mmmm-m-|-m-----m-mm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1---001-00h100h1|--00-0-0h1---10-|--0h10h1p0100000|h1-----0001-----|
  {m---mmm-m----m--|--mm-----m---mm-|-----m---mmmm-m-|-m-----m-mm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--01p0h11-01p0h1|--10------100001|11010000-----1--|---0000010000h1-|
  {---m-m--m-m--m--|--m---------mm--|m--mmmmm--------|---m-mm-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--01p0h11-01p0h1|--10------100001|11010000-----1--|---0000010000h1-|
  {---m-m--m-m--m--|--m---------mm--|m--mmmmm--------|---m-mm-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00001001p000000|01010--0011----0|--0110010h1-----|-0h1010-0h10010-|
  {---m-mm-m--m--mm|m-------m-m-----|---m------------|-m-m-m----mm-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00001001p000000|01010--0011----0|--0110010h1-----|-0h1010-0h10010-|
  {---m-mm-m--m--mm|m-------m-m-----|---m------------|-m-m-m----mm-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h1p0--00100h|1-0-000h1--1p001|00----0100-0h1-0|0h1-10-00-0-010-|
  {---m------m--mm-|m-m----------m--|mm----mmm------m|m-m--m-m--m---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00100-0---00-000|0h1010000h10-00h|101p0-1100001-0h|1p0---00--001p00|
  {mmmm--m----m-m--|---m--mm--m-----|-m--m--m-mmm--m-|m-m-------m-m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1010----00h1|-0000h1000001000|01p0-1000-00-1-0|h10h10---010-00-|
  {--m-m-----------|--m-m-mmm-m---mm|-m---mm-m----m--|--m--m-------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1010----00h1|-0000h1000001000|01p0-1000-00-1-0|h10h10---010-00-|
  {--m-m-----------|--m-m-mmm-m---mm|-m---mm-m----m--|--m--m-------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1010----00h1|-0000h1000001000|01p0-1000-00-1-0|h10h10---010-00-|
  {--m-m-----------|--m-m-mmm-m---mm|-m---mm-m----m--|--m--m-------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0--0010001011|0001p00----000h1|00h1-000000h11p0|000100--0h1011p0|
  {------m-m-m----m|m-----m-----mm--|-------m--m----m|--m--m--m-m--m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h10----1p0-|1p000h1000-00h10|010101100010-1p0|h1-0h1000h1--0-0|
  {------mm------m-|--mm--mmmm-mm-mm|-mm-mm--mm-m----|-m---m-------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h10----1p0-|1p000h1000-00h10|010101100010-1p0|h1-0h1000h1--0-0|
  {------mm------m-|--mm--mmmm-mm-mm|-mm-mm--mm-m----|-m---m-------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00h1000110h1000|000001p0h10-00--|0h10h100--00-1-0|00--0h1p0--000h1|
  {-mm---mmm----m--|m--mm--m-m---m--|--mm---m--mm-m-m|-m--m-m-m--mmm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00h1-00-1-01-00|0--0---00h1-00h1|----0h1000010h1p|000-0101p00--0h1|
  {--m---mm------m-|m--m------m-----|------m-m--m--m-|m---mm----m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00h1-00-1-01-00|0--0---00h1-00h1|----0h1000010h1p|000-0101p00--0h1|
  {--m---mm------m-|m--m------m-----|------m-m--m--m-|m---mm----m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00100h1p010-0h1|1-1p0010h1p0--01|--0-00h1-0h1-1p0|000-001-------01|
  {--mm-m---------m|m-m-mmmm-m-m---m|-----m---m---m-m|----m-m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00100h1p010-0h1|1-1p0010h1p0--01|--0-00h1-0h1-1p0|000-001-------01|
  {--mm-m---------m|m-m-mmmm-m-m---m|-----m---m---m-m|----m-m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000h1p0h10h111-|0--00-10000h1000|000h110h10010000|011-0----0-1--0-|
  {mmmm-m---m--m---|---m--m--mm--mm-|-m--mm--m---m-m-|mmm-------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0-0----010h1p|000010-0h1100000|0h1-1p0h101p0000|0h10000---00010-|
  {---m-m----m-m-m-|mm-------m-mm--m|----m---m----mm-|--mm--m----mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0-0----010h1p|000010-0h1100000|0h1-1p0h101p0000|0h10000---00010-|
  {---m-m----m-m-m-|mm-------m-mm--m|----m---m----mm-|--mm--m----mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00-10--0001p0-|0000h1000-10-1p0|0000-1p00---011-|1p000h1101-0-0--|
  {---m--m--m--m---|m-mm-m----mm-m--|m--m-m-mm---m-m-|---mm--mm----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000---0-0----0-|00001-----00h110|0h1---1p00-10010|000--0-0-100000-|
  {-m-m-----m------|mmm-m------m-mmm|m--------m--mmmm|-----m-m---m-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p011p0-000h101|0h10---0---001--|-0-10h10-0000h10|0h1000h1p0h1--00|
  {-------m-mmm-mm-|--mm-------mmm--|-m--m---------m-|m-m-m---------mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p011p0-000h101|0h10---0---001--|-0-10h10-0000h10|0h1000h1p0h1--00|
  {-------m-mmm-mm-|--mm-------mmm--|-m--m---------m-|m-m-m---------mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p011p0-000h101|0h10---0---001--|-0-10h10-0000h10|0h1000h1p0h1--00|
  {-------m-mmm-mm-|--mm-------mmm--|-m--m---------m-|m-m-m---------mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p011p0-000h101|0h10---0---001--|-0-10h10-0000h10|0h1000h1p0h1--00|
  {-------m-mmm-mm-|--mm-------mmm--|-m--m---------m-|m-m-m---------mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0010-10010h100|0-----1----0---1|-1001p0h10h10-00|-0--0-00-010h1--|
  {--mm-m-mm-mm-mmm|m-----m--------m|-m------mm-mm--m|-m-------mmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0-0h1p0-0h1---|-101p000h1-0h1-0|1--00h110h10---0|1---0h1-10----01|
  {------m-m-------|--mm-m-----m---m|m--m--m-m--m----|----m-m-m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0-0h1p0-0h1---|-101p000h1-0h1-0|1--00h110h10---0|1---0h1-10----01|
  {------m-m-------|--mm-m-----m---m|m--m--m-m--m----|----m-m-m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000000-1---0011p|0h101p01----101-|011--0h1--001000|h11100000000h1-0|
  {---mm------mmm--|--m-m-mm--------|m-m----m--m-mmm-|---mm-m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000000-1---0011p|0h101p01----101-|011--0h1--001000|h11100000000h1-0|
  {---mm------mmm--|--m-m-mm--------|m-m----m--m-mmm-|---mm-m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000000-1---0011p|0h101p01----101-|011--0h1--001000|h11100000000h1-0|
  {---mm------mmm--|--m-m-mm--------|m-m----m--m-mmm-|---mm-m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h10--100h1p0000|0001-0---0----00|10h1-01-0000-0-0|-1000--000--0--0|
  {--------m----mmm|--mm-m--------mm|mm---mm---mm-m-m|-mm------m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h10--100h1p0000|0001-0---0----00|10h1-01-0000-0-0|-1000--000--0--0|
  {--------m----mmm|--mm-m--------mm|mm---mm---mm-m-m|-mm------m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h10h1p0-----1--|000h10--000--00-|01p0h1-00---000-|1-000h101--000-0|
  {---m---------m--|-m------m-------|mm---m-mm---m---|m-m---m----m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0001p0h1--0h1---|-0h1p0h1---01--0|0-0-010--1p0-1p0|-------0h11-----|
  {mm-m-m-m--m-----|-----m-m---mm--m|--m---m--m------|----------m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0h1p0h1--111|10h10-0h1-001000|h10h101-------00|h1p01-0100-0h10-|
  {m---m--------mm-|------m---mmm---|--m-----------mm|-m--m-m--m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0h1p0h1--111|10h10-0h1-001000|h10h101-------00|h1p01-0100-0h10-|
  {m---m--------mm-|------m---mmm---|--m-----------mm|-m--m-m--m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0h1p0h1--111|10h10-0h1-001000|h10h101-------00|h1p01-0100-0h10-|
  {m---m--------mm-|------m---mmm---|--m-----------mm|-m--m-m--m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0h1p0h1--111|10h10-0h1-001000|h10h101-------00|h1p01-0100-0h10-|
  {m---m--------mm-|------m---mmm---|--m-----------mm|-m--m-m--m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01--0---0h10--0h|1000-0h1p0-0h1-0|-00--0-0---00100|0000000-0-------|
  {mm--m---m--m--m-|-mmm---------m-m|--m--m-----m--mm|--m---m-m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01--0---0h10--0h|1000-0h1p0-0h1-0|-00--0-0---00100|0000000-0-------|
  {mm--m---m--m--m-|-mmm---------m-m|--m--m-----m--mm|--m---m-m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--10100h1000h10|h11-00-0000--0h1|000h1---0h1p0h10|----1-000--0-0h1|
  {m--mm--m--mm----|--m--m-mm-m--m-m|mm--m---m-m-m---|-------mm----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0--0000-100|-1---00h1p000h1-|111000h100000-1p|0000-00h1-00010-|
  {-----m----------|-m---mm-m--m----|-m-m----m-----m-|------m-----mmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0------0--0h1000|000h1---10010001|000h10000000h1p0|h10-1p0-------0-|
  {-------m--m-m-m-|-m--------m-mmmm|m-m-m--mm-mm-m--|-mm-m---------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00000h1--11p010h|10--010h1000--00|0-0-00001000h110|0-1p00110h101p0-|
  {mm-mm-------mmm-|mm--mm--m-m---m-|--m-mmmm--mm----|m-m--mmm---mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000000--0h1-0h1|---0h10-1p0-0100|011001100--0010-|000-000010000h11|
  {m---mm---------m|---m-mm-m------m|--mm-mmm-----mm-|mmm--mmm-m--m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000000--0h1-0h1|---0h10-1p0-0100|011001100--0010-|000-000010000h11|
  {m---mm---------m|---m-mm-m------m|--mm-mmm-----mm-|mmm--mmm-m--m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00---0--11p000|h1--000h1p010001|0h1010100000--00|0h1110--0h11100-|
  {---m---m--m----m|-----m--m---m---|---m-m--mm----mm|m--m-------mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1-1p001----0-0|001p00h10-0-----|0-00-0h100-100h1|-0h1p0-100h1-0--|
  {----m-mmm----m-m|mm--mm--m-m-----|m-mm----m--mmm--|-----m-----m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1-1p001----0-0|001p00h10-0-----|0-00-0h100-100h1|-0h1p0-100h1-0--|
  {----m-mmm----m-m|mm--mm--m-m-----|m-mm----m--mmm--|-----m-----m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1-1p001----0-0|001p00h10-0-----|0-00-0h100-100h1|-0h1p0-100h1-0--|
  {----m-mmm----m-m|mm--mm--m-m-----|m-mm----m--mmm--|-----m-----m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h100000001p000|0h1--00001001p0-|10-0-00h1---100h|10h1-00h1p0h10-0|
  {---m---m-m---m-m|m--------m--m-m-|m-------m-----m-|mm---m----m-m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1--01100h1p00-00|-001p001------00|0-00------10100h|10h10-00-0-0010-|
  {m--mmmm-------mm|-mm---m-------m-|--mm------m-----|----m--m-m-mmm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|010000--10---000|1--0h10101p0h100|0h1p0011-0000h10|010h1-00h10h10h1|
  {mmm-m---m----mmm|m--m-----m-m-m-m|-----mmm---m---m|m-----mm----m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|010000--10---000|1--0h10101p0h100|0h1p0011-0000h10|010h1-00h10h10h1|
  {mmm-m---m----mmm|m--m-----m-m-m-m|-----mmm---m---m|m-----mm----m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0-0h10001101--|-000000h1---000h|1p01000000--0--1|-0h1p00000--1000|
  {m-----m----m-m--|-m-m----m----mm-|--m--m-mm------m|---m-m-mmm----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0-0h10001101--|-000000h1---000h|1p01000000--0--1|-0h1p00000--1000|
  {m-----m----m-m--|-m-m----m----mm-|--m--m-mm------m|---m-m-mmm----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h10h100100010|1-0--0000--1--10|0101100101p00-00|0100-------01--0|
  {--m--m---mmmmm--|-----m-m---m---m|m--m-mm--m-mm--m|m--m-------mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h10h100100010|1-0--0000--1--10|0101100101p00-00|0100-------01--0|
  {--m--m---mmmmm--|-----m-m---m---m|m--m-mm--m-mm--m|m--m-------mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00h1p00--10|0h101p000h10h10-|--00--0h100-0010|0h1-11-0-0h11--0|
  {-----m--m-m-----|--m-m--m--mm-mm-|---m--m---m-m-mm|m---mm-m-m--m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0--0-1-0h1--01|-0-1--10h1000010|h10-0010--100-10|0010000000h1000-|
  {--m--m--------m-|-m-m--m---mm-m--|------mm--m---mm|-mmmm-m-m---m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0--0-1-0h1--01|-0-1--10h1000010|h10-0010--100-10|0010000000h1000-|
  {--m--m--------m-|-m-m--m---mm-m--|------mm--m---mm|-mmmm-m-m---m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h10--1001p000h1|--011100000-0--0|h100h1-01000001-|---1-1p0h101-1-1|
  {m--m--m--m---m--|--------mmm-----|-mm-----m-mmm-m-|-----------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h10--1001p000h1|--011100000-0--0|h100h1-01000001-|---1-1p0h101-1-1|
  {m--m--m--m---m--|--------mmm-----|-mm-----m-mmm-m-|-----------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h101p00h1----|-10----100-00h1p|0--1p00h1--00001|0--001000-----00|
  {----mm--m--m----|--m-----m--mm---|m--m-m--m--m-m--|m---mm-m-------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----10000h10-0-|--0111-1-0-0--0h|1p0000h1100100-0|--0--000h1-10-00|
  {-----m-mmm--m---|----mm-m-m-m--m-|m--mm--mm-mmm---|-----mm-------mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p00-0000h10-000|0----10100h1---0|0000000000001p01|-0100h1-0-1p0h1-|
  {---m------m--mmm|m------mm--m---m|mm---mm---mmm--m|-m--m-m-----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p00-0000h10-000|0----10100h1---0|0000000000001p01|-0100h1-0-1p0h1-|
  {---m------m--mmm|m------mm--m---m|mm---mm---mmm--m|-m--m-m-----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p00-0000h10-000|0----10100h1---0|0000000000001p01|-0100h1-0-1p0h1-|
  {---m------m--mmm|m------mm--m---m|mm---mm---mmm--m|-m--m-m-----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p00-0000h10-000|0----10100h1---0|0000000000001p01|-0100h1-0-1p0h1-|
  {---m------m--mmm|m------mm--m---m|mm---mm---mmm--m|-m--m-m-----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000---0101p01-0-|1p00h1p00010011-|-0-100101p00h1-0|h1-00---00-000-1|
  {m-m---mmm---m---|m-mm-----mmmm---|-m-mm--m--m--m--|-m-mm---mm--mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00-0h10-----00|0010-100011111p0|0---1p00--0h10-1|010h1--1p00----0|
  {--m--m--m-------|-m-----mm-m--m--|m-----m---m-mm--|mm--m----m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00-0h10-----00|0010-100011111p0|0---1p00--0h10-1|010h1--1p00----0|
  {--m--m--m-------|-m-----mm-m--m--|m-----m---m-mm--|mm--m----m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1---00----0h1p0|00--0h1p0-0h1p01|p01-0h1-0--0---0|h11---0101000-10|
  {-----mm----m-m-m|------m-----m-mm|----m-m-m--m---m|--m----mmm------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1000001000h1|00--0-0100h1--00|-0-0h1000---0-0h|1011-0--1--00000|
  {--m--mm---m-m--m|-------m-m----m-|---m-m-mm---m---|m-mm-------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1000001000h1|00--0-0100h1--00|-0-0h1000---0-0h|1011-0--1--00000|
  {--m--mm---m-m--m|-------m-m----m-|---m-m-mm---m---|m-mm-------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1000001000h1|00--0-0100h1--00|-0-0h1000---0-0h|1011-0--1--00000|
  {--m--mm---m-m--m|-------m-m----m-|---m-m-mm---m---|m-mm-------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1000001000h1|00--0-0100h1--00|-0-0h1000---0-0h|1011-0--1--00000|
  {--m--mm---m-m--m|-------m-m----m-|---m-m-mm---m---|m-mm-------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1000001000h1|00--0-0100h1--00|-0-0h1000---0-0h|1011-0--1--00000|
  {--m--mm---m-m--m|-------m-m----m-|---m-m-mm---m---|m-mm-------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1000001000h1|00--0-0100h1--00|-0-0h1000---0-0h|1011-0--1--00000|
  {--m--mm---m-m--m|-------m-m----m-|---m-m-mm---m---|m-mm-------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000000h1-1-1-0-|010h1-010000h10h|1----0-0000-10h1|-1-1p001-1p00---|
  {mm-mm-m-m-m-m-m-|m-m-m-mmm-------|m----m----m-----|-----mmm--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0h1-0-0h1---1|001p000110h1p0--|000----10-00h10-|1000---1p0h1--00|
  {-m-------m-----m|mm------m----m--|m-m----mm--m-m--|mmmm-----m-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000-1p00---00h1|00h1p0-0--11p000|000-000h1-0-000-|-0--1001000-0h1-|
  {m-mm-m-mm---mm-m|-m---------m-m-m|mmm-m--------m--|-m-----m------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00000h100h100-|------000-------|-00------1--1101|00h1100---00h101|
  {---mm----mm-mm--|------m-m-------|-mm---------m---|mm-m------mm-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0010h1000h1100h1|0100101p0--000-0|-1-10h1-11p0h100|00000--1p0h1p0h1|
  {-mm---mmm------m|m-mm--m-----mm--|-m-mm------m--m-|m--mm-----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0010h1000h1100h1|0100101p0--000-0|-1-10h1-11p0h100|00000--1p0h1p0h1|
  {-mm---mmm------m|m-mm--m-----mm--|-m-mm------m--m-|m--mm-----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0010h1000h1100h1|0100101p0--000-0|-1-10h1-11p0h100|00000--1p0h1p0h1|
  {-mm---mmm------m|m-mm--m-----mm--|-m-mm------m--m-|m--mm-----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h10---0-1---1--|--010h10h1p00010|001p0h100-----00|00010h1p0-0--0h1|
  {--mm-----m------|----m-mm---mm-m-|-mm-m---------m-|-mmmm-m-m----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00010--0-1-1100h|1-00-00h1-00-1--|-01p0-0----0-010|010h1------1p00-|
  {m-m-m----m-mmmm-|m--m-m----------|------m----m-mmm|-mm-m--------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00010--0-1-1100h|1-00-00h1-00-1--|-01p0-0----0-010|010h1------1p00-|
  {m-m-m----m-mmmm-|m--m-m----------|------m----m-mmm|-mm-m--------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-1-1-0h1p001p|0001001p00--00-1|0-01000-1100000-|-000h11p0h1p0101|
  {-m----m---m---m-|mmmm-mm-mm--mm--|---mm----m--m---|-m-m-m----m-mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-1-1-0h1p001p|0001001p00--00-1|0-01000-1100000-|-000h11p0h1p0101|
  {-m----m---m---m-|mmmm-mm-mm--mm--|---mm----m--m---|-m-m-m----m-mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p000-100h101p0|---101p0-01p0h1-|----0h1p0-000---|-10-00h10000-000|
  {-m-m---m---m-m-m|-------m--m---m-|------m----m----|-mm--m-m--mm---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-------00--11p00|0-0-1p00h10000h1|00000100-0100001|p0000h1-010h1---|
  {-------mm--m--mm|m-m---mm--m-m---|-m-----m--mmmm--|-mmm--m--m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000--0h100h100-1|-110h100h1p00110|--0-1-00h1p00--1|p00h101-000--000|
  {-m-----mm------m|--m---m----m-mmm|----m-m---------|--m-m-m------mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---101000h101p0h|1--0h1p0-000010h|1--0001--0h1110h|10h1----0h110101|
  {---mm-m---------|m----m-m-mmmm-m-|---m-m-----mm-m-|m--m----m-mmmm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---101000h101p0h|1--0h1p0-000010h|1--0001--0h1110h|10h1----0h110101|
  {---mm-m---------|m----m-m-mmmm-m-|---m-m-----mm-m-|m--m----m-mmmm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---101000h101p0h|1--0h1p0-000010h|1--0001--0h1110h|10h1----0h110101|
  {---mm-m---------|m----m-m-mmmm-m-|---m-m-----mm-m-|m--m----m-mmmm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---101000h101p0h|1--0h1p0-000010h|1--0001--0h1110h|10h1----0h110101|
  {---mm-m---------|m----m-m-mmmm-m-|---m-m-----mm-m-|m--m----m-mmmm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---101000h101p0h|1--0h1p0-000010h|1--0001--0h1110h|10h1----0h110101|
  {---mm-m---------|m----m-m-mmmm-m-|---m-m-----mm-m-|m--m----m-mmmm--}