 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0000h10-1---|-0-0h1--10h1--0-|----0000h10-1---|-0-0h1--10h1--0-|
  {-----mm---m-m---|-m---m--mm-m----|-----mm---m-m---|-m---m--mm-m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-1-0-00h1---00-|--00----0-0h1--0|1-1-0-00h1---00-|--00----0-0h1--0|
  {m---m-mm-m---mm-|---m------m-m---|m---m-mm-m---mm-|---m------m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-1-0-00h1---00-|--00----0-0h1--0|1-1-0-00h1---00-|--00----0-0h1--0|
  {m---m-mm-m---mm-|---m------m-m---|m---m-mm-m---mm-|---m------m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-000h1--01000h|101-0--1--100-0h|1--0--1-0-0000h1|-1p0h1p00--01---|
  {-m-----m--mmmm--|m------m---mm-m-|------m-----m---|------------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-000h1--01000h|101-0--1--100-0h|1--0--1-0-0000h1|-1p0h1p00--01---|
  {-m-----m--mmmm--|m------m---mm-m-|------m-----m---|------------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-010100--0-0h1--|----00--01p000h1|-010100--0-0h1--|----00--01p000h1|
  {-----m---m-m----|-----m--m----m--|-----m---m-m----|-----m--m----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-01-00h1100-----|-0-0--0h1p0-0100|-01-00h1100-----|-0-0--0h1p0-0100|
  {-m-------m------|---m--m-m-m----m|-m-------m------|---m--m-m-m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p0---100-0h1|-0--00100h1p00-0|0-------00000---|-0---0-1p0--00--|
  {-m-m-m----mm-m-m|-m--mmm-m----m--|---------m------|-----m---m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p0---100-0h1|-0--00100h1p00-0|0-------00000---|-0---0-1p0--00--|
  {-m-m-m----mm-m-m|-m--mmm-m----m--|---------m------|-----m---m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-00h10h10-00h1|-1--0000h1p0h100|-0-00h10h10-00h1|-1--0000h1p0h100|
  {-m-m--m---m-----|----m-m-------m-|-m-m--m---m-----|----m-m-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000h111p0--0----|0-01---1---01000|000h111p0--0----|0-01---1---01000|
  {mm--mm--m-------|m------m---m-mm-|mm--mm--m-------|m------m---m-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0---0h1p0-1111p|0----00h10-----0|-0---0h1p0-1111p|0----00h10-----0|
  {-m-------m-m-mm-|-----m---------m|-m-------m-m-mm-|-----m---------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10-0--10h1p011-0|h1-000001-0h11-0|10-0--10h1p011-0|h1-000001-0h11-0|
  {-m----m--m-mmm-m|-m-m--mm--m-m---|-m----m--m-mmm-m|-m-m--mm--m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10-0--10h1p011-0|h1-000001-0h11-0|10-0--10h1p011-0|h1-000001-0h11-0|
  {-m----m--m-mmm-m|-m-m--mm--m-m---|-m----m--m-mmm-m|-m-m--mm--m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10-0--10h1p011-0|h1-000001-0h11-0|10-0--10h1p011-0|h1-000001-0h11-0|
  {-m----m--m-mmm-m|-m-m--mm--m-m---|-m----m--m-mmm-m|-m-m--mm--m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10-0--10h1p011-0|h1-000001-0h11-0|10-0--10h1p011-0|h1-000001-0h11-0|
  {-m----m--m-mmm-m|-m-m--mm--m-m---|-m----m--m-mmm-m|-m-m--mm--m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0010000h1p0----|-00h1000h1-1----|-00011p00-100---|0-0-0------10--1|
  {--m-m-m---------|-mm--mmm---m----|----mm-----m----|m-m--------mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0010000h1p0----|-00h1000h1-1----|-00011p00-100---|0-0-0------10--1|
  {--m-m-m---------|-mm--mmm---m----|----mm-----m----|m-m--------mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----1---0h1000-0|110-0-0001p0-00-|----1---0h1000-0|110-0-0001p0-00-|
  {----m---m-mmmm-m|------mm-m---mm-|----m---m-mmmm-m|------mm-m---mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---01--0h10-000|---011p00-010h1-|0---01--0h10-000|---011p00-010h1-|
  {m----m--m----m-m|----mm-m---m--m-|m----m--m----m-m|----mm-m---m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---01--0h10-000|---011p00-010h1-|0---01--0h10-000|---011p00-010h1-|
  {m----m--m----m-m|----mm-m---m--m-|m----m--m----m-m|----mm-m---m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--1---00---00-|--0110-0------00|00--1---00---00-|--0110-0------00|
  {-m------mm------|----m----------m|-m------mm------|----m----------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--1---00---00-|--0110-0------00|00--1---00---00-|--0110-0------00|
  {-m------mm------|----m----------m|-m------mm------|----m----------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000-0h10h1p0--0|-10-00h10000----|-0010h11--00h1p0|-0h11-0-0------0|
  {-mmm-m-mm-m-----|-m--mm-m---m----|--m-m-mm---m---m|----m-m--------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00---00-----00-|1p0-0h10-01-----|-00---00-----00-|1p0-0h10-01-----|
  {-mm-------------|m-m----m--m-----|-mm-------------|m-m----m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00---00-----00-|1p0-0h10-01-----|-00---00-----00-|1p0-0h10-01-----|
  {-mm-------------|m-m----m--m-----|-mm-------------|m-m----m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00---00-----00-|1p0-0h10-01-----|-00---00-----00-|1p0-0h10-01-----|
  {-mm-------------|m-m----m--m-----|-mm-------------|m-m----m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00---00-----00-|1p0-0h10-01-----|-00---00-----00-|1p0-0h10-01-----|
  {-mm-------------|m-m----m--m-----|-mm-------------|m-m----m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00---00-----00-|1p0-0h10-01-----|-00---00-----00-|1p0-0h10-01-----|
  {-mm-------------|m-m----m--m-----|-mm-------------|m-m----m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00---00-----00-|1p0-0h10-01-----|-00---00-----00-|1p0-0h10-01-----|
  {-mm-------------|m-m----m--m-----|-mm-------------|m-m----m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00---00-----00-|1p0-0h10-01-----|-00---00-----00-|1p0-0h10-01-----|
  {-mm-------------|m-m----m--m-----|-mm-------------|m-m----m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------000-0h100-|-1p0-00-001-0010|00-0h1---0----00|-0h1-000-0h1---0|
  {------mmm-m--mm-|--------m----m--|---m-m--------mm|---m-----m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---00000h1--00-|----0----1-1p00-|0---00000h1--00-|----0----1-1p00-|
  {m---mm-m------m-|----m----m-m-mm-|m---mm-m------m-|----m----m-m-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01000h1-0001--00|-1000-1-0--0-01-|---0000000h1-0--|--00-----1p0-0-0|
  {-m--m---m-m---m-|---m--m-m--m-m--|----mmm--m-m-m--|--m------m-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1---00---00100-|-00--0-----001--|-00-----10---0-0|0-110---0h101p0-|
  {-----m----mmm-m-|-m---m------mm--|-m------mm---m-m|--m-----m-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h10--000-0100|11--00h1-0-0h11-|--0h10--000-0100|11--00h1-0-0h11-|
  {----m---mm---m-m|mm-------m-m--m-|----m---mm---m-m|mm-------m-m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h10--000-0100|11--00h1-0-0h11-|--0h10--000-0100|11--00h1-0-0h11-|
  {----m---mm---m-m|mm-------m-m--m-|----m---mm---m-m|mm-------m-m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h10110-00h1---|------0000--10h1|-0h10110-00h1---|------0000--10h1|
  {-m----m---m-----|------m-m-------|-m----m---m-----|------m-m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h10110-00h1---|------0000--10h1|-0h10110-00h1---|------0000--10h1|
  {-m----m---m-----|------m-m-------|-m----m---m-----|------m-m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0-1-1---00h1|p00h11p010---0--|0h1p0-1-1---00h1|p00h11p010---0--|
  {--m-m--------m--|-m--mm-mmm---m--|--m-m--------m--|-m--mm-mmm---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----001p001p0000|0---1-01001-0-10|----001p001p0000|0---1-01001-0-10|
  {------m-mm--m--m|------m---m---mm|------m-mm--m--m|------m---m---mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----001p001p0000|0---1-01001-0-10|----001p001p0000|0---1-01001-0-10|
  {------m-mm--m--m|------m---m---mm|------m-mm--m--m|------m---m---mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--011p0-0-010--|0h1p0---0h10----|0--011p0-0-010--|0h1p0---0h10----|
  {---mm--m-m-m-m--|--m-------------|---mm--m-m-m-m--|--m-------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--011p0-0-010--|0h1p0---0h10----|0--011p0-0-010--|0h1p0---0h10----|
  {---mm--m-m-m-m--|--m-------------|---mm--m-m-m-m--|--m-------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--011p0-0-010--|0h1p0---0h10----|0--011p0-0-010--|0h1p0---0h10----|
  {---mm--m-m-m-m--|--m-------------|---mm--m-m-m-m--|--m-------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10--0h1-0-------|-0000h1-0-0000-1|10--0h1-0-------|-0000h1-0-0000-1|
  {------m-m-------|-m------m-mmm---|------m-m-------|-m------m-mmm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10--0h1-0-------|-0000h1-0-0000-1|10--0h1-0-------|-0000h1-0-0000-1|
  {------m-m-------|-m------m-mmm---|------m-m-------|-m------m-mmm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h10---00--0-0-|--0-0h1-0---00--|00h10---00--0-0-|--0-0h1-0---00--|
  {-m-m----mm--m---|--m-m-------m---|-m-m----mm--m---|--m-m-------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00---0--0h100--0|-0--1p0h1p000---|00---0--0h100--0|-0--1p0h1p000---|
  {-m------m--m----|------m-m--m----|-m------m--m----|------m-m--m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-111p0-----0h1--|-0-0h1--0h101p0-|-111p0-----0h1--|-0-0h1--0h101p0-|
  {--m--------m----|---m----m-----m-|--m--------m----|---m----m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0010-0----0-|-00h1000h10h1-0-|0---0010-0----0-|-00h1000h10h1-0-|
  {----m---------m-|-mm-mmm--m--m-m-|----m---------m-|-mm-mmm--m--m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-----010----0|-00---00-1--01-0|000-----010----0|-00---00-1--01-0|
  {mmm-----mm-----m|------m-----mm--|mmm-----mm-----m|------m-----mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-----11-00--0h1|p0-0-0-01p0111p0|0-----11-00--0h1|p0-0-0-01p0111p0|
  {------mm-m------|-----------m---m|------mm-m------|-----------m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-----11-00--0h1|p0-0-0-01p0111p0|0-----11-00--0h1|p0-0-0-01p0111p0|
  {------mm-m------|-----------m---m|------mm-m------|-----------m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-----11-00--0h1|p0-0-0-01p0111p0|0-----11-00--0h1|p0-0-0-01p0111p0|
  {------mm-m------|-----------m---m|------mm-m------|-----------m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0010-0-10h10--0h|1-0----001-----0|0010-0-10h10--0h|1-0----001-----0|
  {mm-m-m----mm----|--m------m------|mm-m-m----mm----|--m------m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0010-0-10h10--0h|1-0----001-----0|0010-0-10h10--0h|1-0----001-----0|
  {mm-m-m----mm----|--m------m------|mm-m-m----mm----|--m------m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0100000h1p00|0-0-010---1---1-|0h1p0100000h1p00|0-0-010---1---1-|
  {m-m-mmm---m-m--m|--m-mm----m-----|m-m-mmm---m-m--m|--m-mm----m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0100000h1p00|0-0-010---1---1-|0h1p0100000h1p00|0-0-010---1---1-|
  {m-m-mmm---m-m--m|--m-mm----m-----|m-m-mmm---m-m--m|--m-mm----m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0100000h1p00|0-0-010---1---1-|0h1p0100000h1p00|0-0-010---1---1-|
  {m-m-mmm---m-m--m|--m-mm----m-----|m-m-mmm---m-m--m|--m-mm----m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0100000h1p00|0-0-010---1---1-|0h1p0100000h1p00|0-0-010---1---1-|
  {m-m-mmm---m-m--m|--m-mm----m-----|m-m-mmm---m-m--m|--m-mm----m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0100000h1p00|0-0-010---1---1-|0h1p0100000h1p00|0-0-010---1---1-|
  {m-m-mmm---m-m--m|--m-mm----m-----|m-m-mmm---m-m--m|--m-mm----m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000100----0h1---|----0---1--0h10-|-0h10011p0-00-00|0-----000000-00-|
  {m--mmm------m---|----m---m----mm-|---m-m------m-m-|m-------m----mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h11-----0h1p010|0h10h110h1p0h101|0h11-----0h1p010|0h10h110h1p0h101|
  {---m---------mmm|m-mm-mmm-m-m-m-m|---m---------mmm|m-mm-mmm-m-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h11-----0h1p010|0h10h110h1p0h101|0h11-----0h1p010|0h10h110h1p0h101|
  {---m---------mmm|m-mm-mmm-m-m-m-m|---m---------mmm|m-mm-mmm-m-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h11-----0h1p010|0h10h110h1p0h101|0h11-----0h1p010|0h10h110h1p0h101|
  {---m---------mmm|m-mm-mmm-m-m-m-m|---m---------mmm|m-mm-mmm-m-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h11-----0h1p010|0h10h110h1p0h101|0h11-----0h1p010|0h10h110h1p0h101|
  {---m---------mmm|m-mm-mmm-m-m-m-m|---m---------mmm|m-mm-mmm-m-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h10h1100-001|--0001-0--10100-|---0h10h1100-001|--0001-0--10100-|
  {---m-mm-mm----m-|--mmm--m-----m--|---m-mm-mm----m-|--mmm--m-----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h10h1100-001|--0001-0--10100-|---0h10h1100-001|--0001-0--10100-|
  {---m-mm-mm----m-|--mmm--m-----m--|---m-mm-mm----m-|--mmm--m-----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h10h1100-001|--0001-0--10100-|---0h10h1100-001|--0001-0--10100-|
  {---m-mm-mm----m-|--mmm--m-----m--|---m-mm-mm----m-|--mmm--m-----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|100-00------0h1-|0h1000-00100h100|00100010-0h1110h|1--0-0h1-0001-0-|
  {mm---m----------|m--mmm-m--m--mm-|mmmm-m---m------|-------m-mmm--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00--10-0--0h10|0h110-11----00h1|1----0010---010-|0h10--0h1p000---|
  {--m---mm-m------|m---m----------m|m-----m-m---m-m-|m-------m-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000h1101100000-|--1---0-101p0-0-|1p0h1p0000--101p|0h1000--00-----0|
  {--m-----mm----m-|---------m------|------mmmm----m-|m--m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000h1101100000-|--1---0-101p0-0-|1p0h1p0000--101p|0h1000--00-----0|
  {--m-----mm----m-|---------m------|------mmmm----m-|m--m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000h1101100000-|--1---0-101p0-0-|1p0h1p0000--101p|0h1000--00-----0|
  {--m-----mm----m-|---------m------|------mmmm----m-|m--m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h11-0h11-011--|----0--0h1-1--0-|00h11-0h11-011--|----0--0h1-1--0-|
  {mm----m----mm---|----m----m----m-|mm----m----mm---|----m----m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h11-0h11-011--|----0--0h1-1--0-|00h11-0h11-011--|----0--0h1-1--0-|
  {mm----m----mm---|----m----m----m-|mm----m----mm---|----m----m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-000-100---000|h10-0---0h1p00--|-0-000-100---000|h10-0---0h1p00--|
  {-m-m----mm---mmm|-m------m----m--|-m-m----mm---mmm|-m------m----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0--0-00-10--|1----1p0h1-10h1-|----0--0-00-10--|1----1p0h1-10h1-|
  {---------m---m--|m------m---m----|---------m---m--|m------m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--10-01--0--00|--------0h1p0001|-0--10-01--0--00|--------0h1p0001|
  {----mm---------m|--------m-m--m-m|----mm---------m|--------m-m--m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--10-01--0--00|--------0h1p0001|-0--10-01--0--00|--------0h1p0001|
  {----mm---------m|--------m-m--m-m|----mm---------m|--------m-m--m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1---010-00h10---|-00h111--0h1-0h1|1---010-00h10---|-00h111--0h1-0h1|
  {m---mmm--m-m----|------m--------m|m---mmm--m-m----|------m--------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00000h1p00000001|0010-0---0-00110|h11p0-00-01-110-|--0h1--100101-0-|
  {-mm-m-m--m-mmm-m|m-m------m--mmmm|-mm-m-mm-m---mm-|--m-m------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00000h1p00000001|0010-0---0-00110|h11p0-00-01-110-|--0h1--100101-0-|
  {-mm-m-m--m-mmm-m|m-m------m--mmmm|-mm-m-mm-m---mm-|--m-m------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---1p0-00h10---|--00h1----------|--0--------01010|0---00010000000-|
  {m---m-m--m--m---|-----m----------|------------mmm-|m----mm--m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--10---0h1p0h1p0|0---1---10h1000-|011000h1p000000h|1--------11000h1|
  {---m-----------m|----m----m-m----|-mm-mm---mm-mm--|m---------mmmm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p000111p000h101|00001-00-0--0h1-|----00010---0---|0h1--1p0-0100-00|
  {-----mmm--mm---m|mm-m-----m------|------m---------|------------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1-0-00---00--|---1-11000010h10|-0h1-0-00---00--|---1-11000010h10|
  {-----m-mm----m--|---m-m-mmmmm--m-|-----m-mm----m--|---m-m-mmmmm--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1-0-00---00--|---1-11000010h10|-0h1-0-00---00--|---1-11000010h10|
  {-----m-mm----m--|---m-m-mmmmm--m-|-----m-mm----m--|---m-m-mmmmm--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-1p0h10h1-001-|---00h1p00--0-0-|1-0--110h10h1010|00--0h11---000--|
  {---m----------m-|----m---mm--m-m-|m----m-m--m-m-mm|m---m-m----mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1--11101010-00|---0h11-0---0h1-|-000--1-0h1--01-|0h111-0--01--0h1|
  {------mmmm--m--m|--------m-----m-|-mm-------m---m-|--mmm-m--m---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000h1-0--0------|----0-000---0-0-|000h1-0--0------|----0-000---0-0-|
  {m-m-------------|--------------m-|m-m-------------|--------------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000h1-0--0------|----0-000---0-0-|000h1-0--0------|----0-000---0-0-|
  {m-m-------------|--------------m-|m-m-------------|--------------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000h1-0--0------|----0-000---0-0-|000h1-0--0------|----0-000---0-0-|
  {m-m-------------|--------------m-|m-m-------------|--------------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10h1p00h1-1--000|h100-----0h10001|0h110h10-1--0---|---0--1p00h1p0h1|
  {m----m--m-m-----|-m----------m-m-|---mm-m--m--m---|---m--m----m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10h1p00h1-1--000|h100-----0h10001|0h110h10-1--0---|---0--1p00h1p0h1|
  {m----m--m-m-----|-m----------m-m-|---mm-m--m--m---|---m--m----m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10h1p00h1-1--000|h100-----0h10001|0h110h10-1--0---|---0--1p00h1p0h1|
  {m----m--m-m-----|-m----------m-m-|---mm-m--m--m---|---m--m----m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0---0----1p01p0|0000h1------0---|-0---0----1p01p0|0000h1------0---|
  {-----m------mm--|mm-m------------|-----m------mm--|mm-m------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0---0----1p01p0|0000h1------0---|-0---0----1p01p0|0000h1------0---|
  {-----m------mm--|mm-m------------|-----m------mm--|mm-m------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0---0----1p01p0|0000h1------0---|-0---0----1p01p0|0000h1------0---|
  {-----m------mm--|mm-m------------|-----m------mm--|mm-m------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0---0----1p01p0|0000h1------0---|-0---0----1p01p0|0000h1------0---|
  {-----m------mm--|mm-m------------|-----m------mm--|mm-m------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000000h1p00--00-|0-0h1-01p0-000h1|00--0-00h10-----|--0-0-0---1-----|
  {-mm--m---mm--mm-|m--------m--m--m|----m-m---m-----|--m-m-----m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000000h1p00--00-|0-0h1-01p0-000h1|00--0-00h10-----|--0-0-0---1-----|
  {-mm--m---mm--mm-|m--------m--m--m|----m-m---m-----|--m-m-----m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000---0100000--|---1------10-000|0000---0100000--|---1------10-000|
  {m-m----mm-m-----|---m------m----m|m-m----mm-m-----|---m------m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0h1-0-00---111|1p0-------00110-|0-0h1-0-00---111|1p0-------00110-|
  {--m-m---mm---m-m|m-m-------m-m-m-|--m-m---mm---m-m|m-m-------m-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1-0---10----1-|---1--0---010-01|0-1-0---10----1-|---1--0---010-01|
  {--------------m-|---m--m---mm--mm|--------------m-|---m--m---mm--mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0h1--1--0h110h|1p0h100010h11p00|0-0h1--1--0h110h|1p0h100010h11p00|
  {m-m-------m-m---|m-m-m-mm-m-m--mm|m-m-------m-m---|m-m-m-mm-m-m--mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0010h1p00000h11p|001--0h1-00-00h1|0010h1p00000h11p|001--0h1-00-00h1|
  {-mmm-m---mm---m-|-mm--m----m--m--|-mmm-m---mm---m-|-mm--m----m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0010h1p00000h11p|001--0h1-00-00h1|0010h1p00000h11p|001--0h1-00-00h1|
  {-mmm-m---mm---m-|-mm--m----m--m--|-mmm-m---mm---m-|-mm--m----m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0010h1p00000h11p|001--0h1-00-00h1|0010h1p00000h11p|001--0h1-00-00h1|
  {-mmm-m---mm---m-|-mm--m----m--m--|-mmm-m---mm---m-|-mm--m----m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0-0-0h10--00h|100-000h1-----10|-0-0-0-0h10--00h|100-000h1-----10|
  {-m---m-------mm-|m----m--------m-|-m---m-------mm-|m----m--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0-0-0h10--00h|100-000h1-----10|-0-0-0-0h10--00h|100-000h1-----10|
  {-m---m-------mm-|m----m--------m-|-m---m-------mm-|m----m--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1p0-0--00h1100|---1p00--1-----0|h1--000000---001|0-1p00---00-----|
  {------m--mm-m---|-----mm---------|----mm--m----m-m|m---------m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1p0-0--00h1100|---1p00--1-----0|h1--000000---001|0-1p00---00-----|
  {------m--mm-m---|-----mm---------|----mm--m----m-m|m---------m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1p0-0--00h1100|---1p00--1-----0|h1--000000---001|0-1p00---00-----|
  {------m--mm-m---|-----mm---------|----mm--m----m-m|m---------m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1p0-0--00h1100|---1p00--1-----0|h1--000000---001|0-1p00---00-----|
  {------m--mm-m---|-----mm---------|----mm--m----m-m|m---------m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1p0-0--00h1100|---1p00--1-----0|h1--000000---001|0-1p00---00-----|
  {------m--mm-m---|-----mm---------|----mm--m----m-m|m---------m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1-000001-0h10|---010h10-0-0h10|00h1-000001-0h10|---010h10-0-0h10|
  {-m-m---mmm----m-|---m---m--m----m|-m-m---mmm----m-|---m---m--m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1-000001-0h10|---010h10-0-0h10|00h1-000001-0h10|---010h10-0-0h10|
  {-m-m---mmm----m-|---m---m--m----m|-m-m---mmm----m-|---m---m--m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1-000001-0h10|---010h10-0-0h10|00h1-000001-0h10|---010h10-0-0h10|
  {-m-m---mmm----m-|---m---m--m----m|-m-m---mmm----m-|---m---m--m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1-000001-0h10|---010h10-0-0h10|00h1-000001-0h10|---010h10-0-0h10|
  {-m-m---mmm----m-|---m---m--m----m|-m-m---mmm----m-|---m---m--m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0h1-------101|0h1100h100h1p00-|-0-0h1-------101|0h1100h100h1p00-|
  {---m-m--------m-|---mm--m--------|---m-m--------m-|---mm--m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--11----1p01010|------11000h10--|0--11----1p01010|------11000h10--|
  {---mm----m-m-mmm|------m--mm-mm--|---mm----m-m-mmm|------m--mm-mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-0100-000----|00---0-0100h1110|000-0100-000----|00---0-0100h1110|
  {-----mmm-m-m----|-m------m-m--m-m|-----mmm-m-m----|-m------m-m--m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00-01---0----0|--0-----0--00--0|000-0000000h101-|-0h1000h1-110-00|
  {--m---m---m-----|--m-----m-------|mm---mmmm---m-m-|-m-mmm-----m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00-01---0----0|--0-----0--00--0|000-0000000h101-|-0h1000h1-110-00|
  {--m---m---m-----|--m-----m-------|mm---mmmm---m-m-|-m-mmm-----m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0h101p0---0--|-1-------1-0----|0--0h101p0---0--|-1-------1-0----|
  {-------m-m---m--|-m---------m----|-------m-m---m--|-m---------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-000000-000-|--1--0000h1--0--|01--0-0h1--0010h|1p00h1-0h1p0h1--|
  {-------m-mm--m--|----------m--m--|mm----m----mm---|--m----m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-000000-000-|--1--0000h1--0--|01--0-0h1--0010h|1p00h1-0h1p0h1--|
  {-------m-mm--m--|----------m--m--|mm----m----mm---|--m----m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-000000-000-|--1--0000h1--0--|01--0-0h1--0010h|1p00h1-0h1p0h1--|
  {-------m-mm--m--|----------m--m--|mm----m----mm---|--m----m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-000000-000-|--1--0000h1--0--|01--0-0h1--0010h|1p00h1-0h1p0h1--|
  {-------m-mm--m--|----------m--m--|mm----m----mm---|--m----m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-000000-000-|--1--0000h1--0--|01--0-0h1--0010h|1p00h1-0h1p0h1--|
  {-------m-mm--m--|----------m--m--|mm----m----mm---|--m----m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1-000000-000-|--1--0000h1--0--|01--0-0h1--0010h|1p00h1-0h1p0h1--|
  {-------m-mm--m--|----------m--m--|mm----m----mm---|--m----m--------}