 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0-001p0h1-10h1|100h110h1-1-0-00|000h1---0010h1--|1p0010-00----01-|
  {m----m--m---mm--|mm------m-m-m--m|-m-------m-m----|m-m-----m----mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000--10h1p01000|00010h1p0010--0-|0---0h10h1p00000|h10---00000h1-01|
  {mm-m---m-m-mm---|m---m-m-mmm---m-|m---m-mm-----m-m|-m-----mmmm---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0000h100000001|--0--1----0---10|10h1-0--00001000|010h1p0-1-1p0010|
  {m-m--m-m-mmmmmm-|----------------|m--m-m--m--mm-m-|-mm-m---m---mmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10-0-0001p0--00-|-100-0h1001000--|--01001000010h1p|0h1-0--100001010|
  {mm---mm-m-m---m-|-m-m----mmm-m---|---mm-m-m-m-----|----m--m-mmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10-0-0001p0--00-|-100-0h1001000--|--01001000010h1p|0h1-0--100001010|
  {mm---mm-m-m---m-|-m-m----mmm-m---|---mm-m-m-m-----|----m--m-mmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0----101p0------|0h101----0110010|h1p0h10--00h10-0|-100-0--0-00100-|
  {-----mmm-m------|--m------m--mmm-|---m-m---m------|-mmm----m-m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10h10---0010h1-0|011000h100h100--|00----100h111p0-|00011p0000100000|
  {---mm----m---m-m|--mmm--------m--|m-----m---m-m---|---m--mmmm--mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0--001p00h10h1|-0h100000111-1--|0h1p0-10-10h1--0|1001p01000h1p01-|
  {--m---m--mm--m-m|---m-m-mm-m--m--|----m--m-m------|m--m-mmmm--m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0000-0h1p0h111|0h1p0--01p0--010|h1----00----1--1|p01p01p00000000-|
  {---m-m-m-m----m-|----m--m--m--m-m|------mm-------m|--m-----mmm-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-11000000000-0|---01--00-000100|h11p0001-0-00010|000010h11-0h101-|
  {m---mm--mm-m----|---mm--m-----mmm|-------------mm-|mmmmmm-m----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-01p00-0h1--0h1-|-----0h10---0000|h1p0h1p0h10----0|0110---00101p00-|
  {-mm------m----m-|------------mm-m|-m-m---m-mm----m|-m-m-----mm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-01p00-0h1--0h1-|-----0h10---0000|h1p0h1p0h10----0|0110---00101p00-|
  {-mm------m----m-|------------mm-m|-m-m---m-mm----m|-m-m-----mm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1-10h1p00000111|0011p0-----0h1-0|---0100h11p00110|10--10h10h1-001-|
  {---mm-m-m--mmm--|-m---------m-m-m|---mm-m--m--mmm-|mm--m--m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1-10h1p00000111|0011p0-----0h1-0|---0100h11p00110|10--10h10h1-001-|
  {---mm-m-m--mmm--|-m---------m-m-m|---mm-m--m--mmm-|mm--m--m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-010-00--00100--|1p0010h1p00h10-0|h1000001p010h1--|-100000h11p01010|
  {---m-mm---m--m--|---mmm---m------|-m-m-----m---m--|--mmm-m-mm-m--mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-010h10h110h10h1|p0000101p00h1000|h10---00-000---0|-1p01-1--1p0h1-0|
  {--mm-m----m-m--m|-m----m--mm---mm|-mm------mm----m|-m-m--m------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-010h10h110h10h1|p0000101p00h1000|h10---00-000---0|-1p01-1--1p0h1-0|
  {--mm-m----m-m--m|-m----m--mm---mm|-mm------mm----m|-m-m--m------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-010h10h110h10h1|p0000101p00h1000|h10---00-000---0|-1p01-1--1p0h1-0|
  {--mm-m----m-m--m|-m----m--mm---mm|-mm------mm----m|-m-m--m------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-010h10h110h10h1|p0000101p00h1000|h10---00-000---0|-1p01-1--1p0h1-0|
  {--mm-m----m-m--m|-m----m--mm---mm|-mm------mm----m|-m-m--m------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-010h10h110h10h1|p0000101p00h1000|h10---00-000---0|-1p01-1--1p0h1-0|
  {--mm-m----m-m--m|-m----m--mm---mm|-mm------mm----m|-m-m--m------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00-000001p0001-|--0h11---01-01p0|----000100100000|-00-1p0011011010|
  {----mmm-mm-m--m-|--m------m---m--|-----mmmmm--m-mm|--m----m-m-m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00-000001p0001-|--0h11---01-01p0|----000100100000|-00-1p0011011010|
  {----mmm-mm-m--m-|--m------m---m--|-----mmmmm--m-mm|--m----m-m-m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1p000--011p00|-00000h100---1p0|0-0h100--0-0-0h1|10-00h1----0h10-|
  {---m-mmm--m-----|-mmm-m--mm---m--|m-m---m--m-----m|mm-m----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1p000--011p00|-00000h100---1p0|0-0h100--0-0-0h1|10-00h1----0h10-|
  {---m-mmm--m-----|-mmm-m--mm---m--|m-m---m--m-----m|mm-m----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1p000--011p00|-00000h100---1p0|0-0h100--0-0-0h1|10-00h1----0h10-|
  {---m-mmm--m-----|-mmm-m--mm---m--|m-m---m--m-----m|mm-m----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-000h1---000-00|h1----00101-1p01|00-100000-000-00|0--001p00010000-|
  {---m-------mm--m|-------mmm-----m|mm-m-m--------m-|----m--mmm--mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-000h1---000-00|h1----00101-1p01|00-100000-000-00|0--001p00010000-|
  {---m-------mm--m|-------mmm-----m|mm-m-m--------m-|----m--mmm--mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-000h1---000-00|h1----00101-1p01|00-100000-000-00|0--001p00010000-|
  {---m-------mm--m|-------mmm-----m|mm-m-m--------m-|----m--mmm--mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-000h1---000-00|h1----00101-1p01|00-100000-000-00|0--001p00010000-|
  {---m-------mm--m|-------mmm-----m|mm-m-m--------m-|----m--mmm--mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h10000-0---|-00h1p00000h11-0|-0h1-0---1-1000h|1-0h10h1p0000110|
  {----m--mm-m-----|----m-mmmm---m-m|-----m------m---|m----m---mm-mmmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h10000-0---|-00h1p00000h11-0|-0h1-0---1-1000h|1-0h10h1p0000110|
  {----m--mm-m-----|----m-mmmm---m-m|-----m------m---|m----m---mm-mmmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h10000-0---|-00h1p00000h11-0|-0h1-0---1-1000h|1-0h10h1p0000110|
  {----m--mm-m-----|----m-mmmm---m-m|-----m------m---|m----m---mm-mmmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0h1p0h1p0--1--|0100001--000-000|1p0h1000----0001|p000-001p0-00h1-|
  {--m-----m-------|-m-m-m---mmm-m--|m-----m-------m-|-mm--m-m---mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0h1p0h1p0--1--|0100001--000-000|1p0h1000----0001|p000-001p0-00h1-|
  {--m-----m-------|-m-m-m---mmm-m--|m-----m-------m-|-mm--m-m---mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0h1p0h1p0--1--|0100001--000-000|1p0h1000----0001|p000-001p0-00h1-|
  {--m-----m-------|-m-m-m---mmm-m--|m-----m-------m-|-mm--m-m---mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0h1p0h1p0--1--|0100001--000-000|1p0h1000----0001|p000-001p0-00h1-|
  {--m-----m-------|-m-m-m---mmm-m--|m-----m-------m-|-mm--m-m---mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0h1p0h1p0--1--|0100001--000-000|1p0h1000----0001|p000-001p0-00h1-|
  {--m-----m-------|-m-m-m---mmm-m--|m-----m-------m-|-mm--m-m---mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0h1p0h1p0--1--|0100001--000-000|1p0h1000----0001|p000-001p0-00h1-|
  {--m-----m-------|-m-m-m---mmm-m--|m-----m-------m-|-mm--m-m---mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1-0h1010h100h10|11p0-100-0h1----|-----0h10-11--10|h10--10h10-0-100|
  {-m-----m--mm--m-|-m---mmm-m-m----|-------m------mm|------m----m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1-0h1010h100h10|11p0-100-0h1----|-----0h10-11--10|h10--10h10-0-100|
  {-m-----m--mm--m-|-m---mmm-m-m----|-------m------mm|------m----m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0-1p00--010-0|-10000h1p0-0-00-|0-----0h1----011|10h1--0--00h1p00|
  {-----m-mm----m--|-mm-m----m-m--m-|m-----m-m----m-m|---------m--m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0-1p00--010-0|-10000h1p0-0-00-|0-----0h1----011|10h1--0--00h1p00|
  {-----m-mm----m--|-mm-m----m-m--m-|m-----m-m----m-m|---------m--m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0001-10011-0-01-|-0-0-000---0h100|h1p00--------1p0|-0h11p010-0001--|
  {--mm--m-m--m--m-|-----mm----m-mm-|---m------------|-m----m-m----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10h10--0-1---00h|10---000-10-0010|00-0h10000----0-|--000h1----00h1-|
  {mm-----m------m-|-----mmm-mm-m-mm|-----mmm--------|----m-----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10h10--0-1---00h|10---000-10-0010|00-0h10000----0-|--000h1----00h1-|
  {mm-----m------m-|-----mmm-mm-m-mm|-----mmm--------|----m-----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--000101p001001|-1000101-------0|000h1--10--0----|--0h1--00000010-|
  {m---m-mm----mmm-|-m--m--m--------|----m--m--------|----m---mmmm-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--000101p001001|-1000101-------0|000h1--10--0----|--0h1--00000010-|
  {m---m-mm----mmm-|-m--m--m--------|----m--m--------|----m---mmmm-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00010h1p000|0h1001p00000000h|100------0h10101|p0h1p00000001000|
  {-----m-mmm-m-mm-|m-mm-m-m-----m--|-mm-----------m-|-m-m-m--mmmmm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00010h1p000|0h1001p00000000h|100------0h10101|p0h1p00000001000|
  {-----m-mmm-m-mm-|m-mm-m-m-----m--|-mm-----------m-|-m-m-m--mmmmm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00010h1p000|0h1001p00000000h|100------0h10101|p0h1p00000001000|
  {-----m-mmm-m-mm-|m-mm-m-m-----m--|-mm-----------m-|-m-m-m--mmmmm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--0h1p0-1----0|-0-0--0-000h1p0-|--10h1p00h110h11|p0-101110001000-|
  {-m----m--------m|---m--m-m-------|--m-----m-mm--mm|---mm---mmm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--0h1p0-1----0|-0-0--0-000h1p0-|--10h1p00h110h11|p0-101110001000-|
  {-m----m--------m|---m--m-m-------|--m-----m-mm--mm|---mm---mmm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--0h1p0-1----0|-0-0--0-000h1p0-|--10h1p00h110h11|p0-101110001000-|
  {-m----m--------m|---m--m-m-------|--m-----m-mm--mm|---mm---mmm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|11000011000000h1|-1p00h101p0h10h1|--01-0h100-0h1p0|0h1p0-00011-01p0|
  {mmm----mmm-----m|-m--m---m----m--|--mm---mm--m---m|m-m---mm--m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|11000011000000h1|-1p00h101p0h10h1|--01-0h100-0h1p0|0h1p0-00011-01p0|
  {mmm----mmm-----m|-m--m---m----m--|--mm---mm--m---m|m-m---mm--m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00-0-000010100-|00101100h10---00|0h10--000010h1p0|1100h1p01p0h10--|
  {-mm---mm--mmm-m-|m-m-m-mm-m----mm|m-m-----mmmm-m-m|m----m--m-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00-0-000010100-|00101100h10---00|0h10--000010h1p0|1100h1p01p0h10--|
  {-mm---mm--mmm-m-|m-m-m-mm-m----mm|m-m-----mmmm-m-m|m----m--m-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0-00h100h1p0|--00h1p0011--00h|1-0-0-00-100h1p0|-00----1----0h10|
  {m-m-m--m-mmm---m|--m--m---m---mm-|--m-m-mm--mm-m-m|--m----m----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--000-1p0---0h1p|00010h1000h1001-|-1000-111-110h1-|1-00h1------1-00|
  {---m----m-----m-|mm-mm----m-mmm--|--m-m-mm--mm----|m-mm-m------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--000-1p0---0h1p|00010h1000h1001-|-1000-111-110h1-|1-00h1------1-00|
  {---m----m-----m-|mm-mm----m-mmm--|--m-m-mm--mm----|m-mm-m------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--000-1p0---0h1p|00010h1000h1001-|-1000-111-110h1-|1-00h1------1-00|
  {---m----m-----m-|mm-mm----m-mmm--|--m-m-mm--mm----|m-mm-m------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000-0100000110h|1-1-11-1-000000h|10000001000-----|---0-010h1---0h1|
  {--mm------m-----|m---m--m--m-m---|m----mmm--------|-----mmm-------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000-0100000110h|1-1-11-1-000000h|10000001000-----|---0-010h1---0h1|
  {--mm------m-----|m---m--m--m-m---|m----mmm--------|-----mmm-------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000-0100000110h|1-1-11-1-000000h|10000001000-----|---0-010h1---0h1|
  {--mm------m-----|m---m--m--m-m---|m----mmm--------|-----mmm-------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--0h11101p0h10|h1-0--0h101000h1|-11-----0000000h|10h1--0-01p0-001|
  {-m--m----mm----m|-m----m-m-mmmm-m|-mm-----m---m-m-|mm-m-----m-m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h100h10----00|10000011p0h11p00|0h1-10h100000h1-|100100001001p00-|
  {--m-mmm--m-----m|m---m--m------mm|--m-m--mmmm-----|mm-mm---mmm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h100h10----00|10000011p0h11p00|0h1-10h100000h1-|100100001001p00-|
  {--m-mmm--m-----m|m---m--m------mm|--m-m--mmmm-----|mm-mm---mmm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0------0-0h1-00|01010--0h11-1100|000h1p0h1000----|---0---101----0-|
  {--------m-m---m-|--mm-----mm----m|mmm---m---mm----|--------mm----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10101p0h1000-00-|0-11-100h1--0-10|h1p01100h1010h1p|0h10-0-0-01-10-0|
  {-mmmm-m-m--m--m-|--mm-mmm------mm|---mmm-m-mmm----|m--m-m---mm-mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10101p0h1000-00-|0-11-100h1--0-10|h1p01100h1010h1p|0h10-0-0-01-10-0|
  {-mmmm-m-m--m--m-|--mm-mmm------mm|---mmm-m-mmm----|m--m-m---mm-mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0--------10-|--0h1-0h1p000h10|1----00---110000|00-00h100h1---0-|
  {--------------m-|----m-m---mm---m|m-----m---mm--mm|-m--m-mmm-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--1p0h11-01100|--0-10----000010|1-0000h1p0010h10|--0000--010-0h11|
  {mm--m-m-m-------|--m-mm-------mm-|---m---m-mmm--mm|---mmm--m-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--1p0h11-01100|--0-10----000010|1-0000h1p0010h10|--0000--010-0h11|
  {mm--m-m-m-------|--m-mm-------mm-|---m---m-mmm--mm|---mmm--m-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--1p0h11-01100|--0-10----000010|1-0000h1p0010h10|--0000--010-0h11|
  {mm--m-m-m-------|--m-mm-------mm-|---m---m-mmm--mm|---mmm--m-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0--0--00----0|1-1-01p001p00-10|--1--0100000-01p|001-1--00-0--1p0|
  {---------mm----m|m---m--mmm-m----|------m-m-m-----|m-m-m-----m--m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0--0--00----0|1-1-01p001p00-10|--1--0100000-01p|001-1--00-0--1p0|
  {---------mm----m|m---m--mmm-m----|------m-m-m-----|m-m-m-----m--m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-0--0--00----0|1-1-01p001p00-10|--1--0100000-01p|001-1--00-0--1p0|
  {---------mm----m|m---m--mmm-m----|------m-m-m-----|m-m-m-----m--m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00000--00h1--100|--0-0h1---0h1p0-|0--00h1110010000|h10--0--0h110010|
  {mmm----mm-m----m|----m-m---------|m---m--m-mmm----|-m---m----mmm-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00000--00h1--100|--0-0h1---0h1p0-|0--00h1110010000|h10--0--0h110010|
  {mmm----mm-m----m|----m-m---------|m---m--m-mmm----|-m---m----mmm-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00000--00h1--100|--0-0h1---0h1p0-|0--00h1110010000|h10--0--0h110010|
  {mmm----mm-m----m|----m-m---------|m---m--m-mmm----|-m---m----mmm-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00000--00h1--100|--0-0h1---0h1p0-|0--00h1110010000|h10--0--0h110010|
  {mmm----mm-m----m|----m-m---------|m---m--m-mmm----|-m---m----mmm-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00000--00h1--100|--0-0h1---0h1p0-|0--00h1110010000|h10--0--0h110010|
  {mmm----mm-m----m|----m-m---------|m---m--m-mmm----|-m---m----mmm-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1-0----0--1p000|10101000-11000--|0h11-100-0h1p0--|-000--0h1000000-|
  {-m-m----m--m-mmm|---mm-m---mm----|---m--mm-----m--|-m-m--m--mm--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1-0----0--1p000|10101000-11000--|0h11-100-0h1p0--|-000--0h1000000-|
  {-m-m----m--m-mmm|---mm-m---mm----|---m--mm-----m--|-m-m--m--mm--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|101p0---11p01101|1001001p0-0000--|--0-0h1-0--000--|-011100-0h1001--|
  {mmm-m----m-m--m-|-m-m-------m----|--m-m------m-m--|-mm---m-m--mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---1-1p0-000100|001-00---0-1p01p|0h1-100h10-0--00|-00-101p0-----01|
  {m-------m---mmmm|mmm-mm-------mm-|-----mm--m-----m|-mm-----m-----mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---1-1p0-000100|001-00---0-1p01p|0h1-100h10-0--00|-00-101p0-----01|
  {m-------m---mmmm|mmm-mm-------mm-|-----mm--m-----m|-mm-----m-----mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---1-1p0-000100|001-00---0-1p01p|0h1-100h10-0--00|-00-101p0-----01|
  {m-------m---mmmm|mmm-mm-------mm-|-----mm--m-----m|-mm-----m-----mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---1-1p0-000100|001-00---0-1p01p|0h1-100h10-0--00|-00-101p0-----01|
  {m-------m---mmmm|mmm-mm-------mm-|-----mm--m-----m|-mm-----m-----mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---1-1p0-000100|001-00---0-1p01p|0h1-100h10-0--00|-00-101p0-----01|
  {m-------m---mmmm|mmm-mm-------mm-|-----mm--m-----m|-mm-----m-----mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h100h1----0h|1p001p00---10000|000000h11010001-|-01--00001p00001|
  {-----mm--m------|----m--m---mmm-m|mm-m-m-mm--m--m-|-----mmmmm-mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h110h1--1--0|00h10000h1p00---|0010h10-00-----0|000--0-00--11101|
  {---m-m-m-m--m---|mm-m-----m-m----|--mm-m--m------m|mm---m-------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h110h1--1--0|00h10000h1p00---|0010h10-00-----0|000--0-00--11101|
  {---m-m-m-m--m---|mm-m-----m-m----|--mm-m--m------m|mm---m-------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p00--00h1---|1100-1-0h1011--1|p0--000h10---0h1|-000h1p00010h1-1|
  {-m----m--mm-m---|-mm------m--m--m|-m----m-m------m|-m---m-m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p00--00h1---|1100-1-0h1011--1|p0--000h10---0h1|-000h1p00010h1-1|
  {-m----m--mm-m---|-mm------m--m--m|-m----m-m------m|-m---m-m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p00--00h1---|1100-1-0h1011--1|p0--000h10---0h1|-000h1p00010h1-1|
  {-m----m--mm-m---|-mm------m--m--m|-m----m-m------m|-m---m-m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p00--00h1---|1100-1-0h1011--1|p0--000h10---0h1|-000h1p00010h1-1|
  {-m----m--mm-m---|-mm------m--m--m|-m----m-m------m|-m---m-m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p00--00h1---|1100-1-0h1011--1|p0--000h10---0h1|-000h1p00010h1-1|
  {-m----m--mm-m---|-mm------m--m--m|-m----m-m------m|-m---m-m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p00--00h1---|1100-1-0h1011--1|p0--000h10---0h1|-000h1p00010h1-1|
  {-m----m--mm-m---|-mm------m--m--m|-m----m-m------m|-m---m-m---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--0-0--10--0-0|---10h100000h110|00h10h100010h1-0|001p0h1001p00h11|
  {-m--m-m--m---m-m|----m-m--m-m-m-m|---m--m-mmm--m-m|mmm-m--m-m--m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--0-0--10--0-0|---10h100000h110|00h10h100010h1-0|001p0h1001p00h11|
  {-m--m-m--m---m-m|----m-m--m-m-m-m|---m--m-mmm--m-m|mmm-m--m-m--m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p01111000h10000|000h1-0-10---0h1|-01000-------0h1|---00h1p0001p00-|
  {m---mmmm-m-mm-m-|-mm-m-m-mm---m--|---m------------|--------m-mm-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p01111000h10000|000h1-0-10---0h1|-01000-------0h1|---00h1p0001p00-|
  {m---mmmm-m-mm-m-|-mm-m-m-mm---m--|---m------------|--------m-mm-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1p00100h1p0--|-00h1p001p0--00h|1010100000000h1-|--10-000--0-0---|
  {---m-m-m-m------|-m----m-m-----m-|-------mmmm---m-|--mm------m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1--0------|--1011p01100h1p0|0h1p0-0h1p011-0-|0100000101-00---|
  {----m-m---------|---------m-m---m|m---m-----mm--m-|mm---m-m-m-mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1--0------|--1011p01100h1p0|0h1p0-0h1p011-0-|0100000101-00---|
  {----m-m---------|---------m-m---m|m---m-----mm--m-|mm---m-m-m-mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00001--1p0-000|00h11000---0h1-0|1------01--000h1|0100---0-0100-0-|
  {---m--m----m-m-m|---mm-m---------|m------------m--|m--m---m-mmm--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1p010h10---0h1|0011-0h10000h10-|-00h101-10h10000|0h1-0h1p0-1---0-|
  {--m--mm-mm---m-m|m--m-----m-m-m--|--m---m-m--mm-m-|------m-m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000----00--1p0--|01----0-000-0---|---0h11p0h1--1--|--1-----0100--00|
  {m-m----m---m----|mm----m---------|---m----m-m--m--|--m--------m--mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|010000h1-11p01p0|0-00-0h10010h1p0|--------10-00010|--0-0h100h10h1-0|
  {mm-m-m---m---m--|m--m---mm-m--m--|--------m--mmmm-|--m-m--mm----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|010000h1-11p01p0|0-00-0h10010h1p0|--------10-00010|--0-0h100h10h1-0|
  {mm-m-m---m---m--|m--m---mm-m--m--|--------m--mmmm-|--m-m--mm----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h1-1p00---0h|1p0h100--1p00000|0h1-0-0110h10000|01-0----01--0001|
  {----------m-----|--m--mm--m-m---m|m------mm--mm-m-|m--m----mm------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h1-1p00---0h|1p0h100--1p00000|0h1-0-0110h10000|01-0----01--0001|
  {----------m-----|--m--mm--m-m---m|m------mm--mm-m-|m--m----mm------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h1-1p00---0h|1p0h100--1p00000|0h1-0-0110h10000|01-0----01--0001|
  {----------m-----|--m--mm--m-m---m|m------mm--mm-m-|m--m----mm------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0h1-1p00---0h|1p0h100--1p00000|0h1-0-0110h10000|01-0----01--0001|
  {----------m-----|--m--mm--m-m---m|m------mm--mm-m-|m--m----mm------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0000001--10h1p|0000100000h10-0-|000h1---01-0-100|h1p01-0h1--00h10|
  {-----m-m---m--m-|mmm-mm-m-m-mm-m-|m----------m--m-|---m--------m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0000001--10h1p|0000100000h10-0-|000h1---01-0-100|h1p01-0h1--00h10|
  {-----m-m---m--m-|mmm-mm-m-m-mm-m-|m----------m--m-|---m--------m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0000001--10h1p|0000100000h10-0-|000h1---01-0-100|h1p01-0h1--00h10|
  {-----m-m---m--m-|mmm-mm-m-m-mm-m-|m----------m--m-|---m--------m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0000001--10h1p|0000100000h10-0-|000h1---01-0-100|h1p01-0h1--00h10|
  {-----m-m---m--m-|mmm-mm-m-m-mm-m-|m----------m--m-|---m--------m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0000001--10h1p|0000100000h10-0-|000h1---01-0-100|h1p01-0h1--00h10|
  {-----m-m---m--m-|mmm-mm-m-m-mm-m-|m----------m--m-|---m--------m-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000001000010001|0000h100000000-0|-00h100-1-----11|00-000h1000h10--|
  {-m-m--m-m----m--|mmm----mmmmmmm-m|-mm-----------mm|-m-m---------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-001p0h10h1p0-|0---0-1p0h1p001p|0h11011-010-0000|0-0h1-00-00h10h1|
  {-m-m-----mm-----|m---m-m-----m-m-|m--mmm--------mm|-------m-m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-001p0h10h1p0-|0---0-1p0h1p001p|0h11011-010-0000|0-0h1-00-00h10h1|
  {-m-m-----mm-----|m---m-m-----m-m-|m--mmm--------mm|-------m-m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-001p0h10h1p0-|0---0-1p0h1p001p|0h11011-010-0000|0-0h1-00-00h10h1|
  {-m-m-----mm-----|m---m-m-----m-m-|m--mmm--------mm|-------m-m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-001p0h10h1p0-|0---0-1p0h1p001p|0h11011-010-0000|0-0h1-00-00h10h1|
  {-m-m-----mm-----|m---m-m-----m-m-|m--mmm--------mm|-------m-m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-001p0h10h1p0-|0---0-1p0h1p001p|0h11011-010-0000|0-0h1-00-00h10h1|
  {-m-m-----mm-----|m---m-m-----m-m-|m--mmm--------mm|-------m-m--m---}