 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00----0--0-----0|-0-010h1--0-00--|00----0--0-----0|-0-010h1--0-00--|
  {m---------------|-m---m----m--m--|m---------------|-m---m----m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000000-00000100|000-0--1---0-01p|0000011p01p00000|--001----0--00--|
  {----------mm-mmm|mmm--------m-m--|mmm---m-m----mm-|---mm-------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-0-0h1-0-----01|101------101-0--|1-0-0h1-0-----01|101------101-0--|
  {--------m-----m-|---------m------|--------m-----m-|---------m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00---0011p000-|-00--100-0h1--00|--00---0011p000-|-00--100-0h1--00|
  {--m----mmmm-----|-m---mm--------m|--m----mmmm-----|-m---mm--------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00---0011p000-|-00--100-0h1--00|--00---0011p000-|-00--100-0h1--00|
  {--m----mmmm-----|-m---mm--------m|--m----mmmm-----|-m---mm--------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00---0011p000-|-00--100-0h1--00|--00---0011p000-|-00--100-0h1--00|
  {--m----mmmm-----|-m---mm--------m|--m----mmmm-----|-m---mm--------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----1--010000---|-010h11p0--0--00|----1--010000---|-010h11p0--0--00|
  {----m-----------|-mmm-mm--------m|----m-----------|-mmm-mm--------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----01-0000010--|-00111--0-0010-0|----01-0000010--|-00111--0-0010-0|
  {-----m-m-m-mm---|--mm------m--m-m|-----m-m-m-mm---|--mm------m--m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0001p000---0----|--0--1p01-10010-|0001p000---0----|--0--1p01-10010-|
  {m-mm------------|--m----m--m-----|m-mm------------|--m----m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0001p000---0----|--0--1p01-10010-|0001p000---0----|--0--1p01-10010-|
  {m-mm------------|--m----m--m-----|m-mm------------|--m----m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1---10--0----0|0h11-00h10001100|0h1---10--0----0|0h11-00h10001100|
  {--m-------m-----|--m--m--m---mm--|--m-------m-----|--m--m--m---mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--1--10---0-1--|-1--00----010-00|0--1--10---0-1--|-1--00----010-00|
  {---m--mm---m-m--|-m------------m-|---m--mm---m-m--|-m------------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10---0--0h1-0--0|00----0h10-00---|10---0--0h1-0--0|00----0h10-00---|
  {-m---m----m-m---|------m----m----|-m---m----m-m---|------m----m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000----0000--000|h1-----------10-|000----0000--000|h1-----------10-|
  {mmm----mm----mm-|-m-----------m--|mmm----mm----mm-|-m-----------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000----0000--000|h1-----------10-|000----0000--000|h1-----------10-|
  {mmm----mm----mm-|-m-----------m--|mmm----mm----mm-|-m-----------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000----0000--000|h1-----------10-|000----0000--000|h1-----------10-|
  {mmm----mm----mm-|-m-----------m--|mmm----mm----mm-|-m-----------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000----0000--000|h1-----------10-|000----0000--000|h1-----------10-|
  {mmm----mm----mm-|-m-----------m--|mmm----mm----mm-|-m-----------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000----0000--000|h1-----------10-|000----0000--000|h1-----------10-|
  {mmm----mm----mm-|-m-----------m--|mmm----mm----mm-|-m-----------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000----0000--000|h1-----------10-|000----0000--000|h1-----------10-|
  {mmm----mm----mm-|-m-----------m--|mmm----mm----mm-|-m-----------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-001------0---|--1p0--------100|00-001------0---|--1p0--------100|
  {-m---m----------|----m--------m--|-m---m----------|----m--------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-001------0---|--1p0--------100|00-001------0---|--1p0--------100|
  {-m---m----------|----m--------m--|-m---m----------|----m--------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----1010-100-010|0h10-010h1-10000|h10-------------|0000--00----0010|
  {----mmmm-m-m----|---m-mmm-m--m-m-|-m--------------|-m-m--mm-------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00----0---0|1p0--0----------|0h10-0---001100-|0--1p00------00-|
  {---------------m|m---------------|m----------mm---|---m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00----0---0|1p0--0----------|0h10-0---001100-|0--1p00------00-|
  {---------------m|m---------------|m----------mm---|---m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00----0---0|1p0--0----------|0h10-0---001100-|0--1p00------00-|
  {---------------m|m---------------|m----------mm---|---m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00----0---0|1p0--0----------|0h10-0---001100-|0--1p00------00-|
  {---------------m|m---------------|m----------mm---|---m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00----0---0|1p0--0----------|0h10-0---001100-|0--1p00------00-|
  {---------------m|m---------------|m----------mm---|---m-m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1000----000h1|1p01p0h110--0110|0010---0-1------|-0-1p0-0-0---0h1|
  {-----m-----mm---|m--m-m--mm--mmm-|-m-----m--------|---m-m-------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1000----000h1|1p01p0h110--0110|0010---0-1------|-0-1p0-0-0---0h1|
  {-----m-----mm---|m--m-m--mm--mmm-|-m-----m--------|---m-m-------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1000----000h1|1p01p0h110--0110|0010---0-1------|-0-1p0-0-0---0h1|
  {-----m-----mm---|m--m-m--mm--mmm-|-m-----m--------|---m-m-------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1000----000h1|1p01p0h110--0110|0010---0-1------|-0-1p0-0-0---0h1|
  {-----m-----mm---|m--m-m--mm--mmm-|-m-----m--------|---m-m-------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01p0010-10h1--1p|00h1-0---0------|-0--1-100-1-10-0|----00h1001p0--0|
  {mm--m-m-m-----m-|m--------m------|----m--m--m-mm-m|-----m---m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01p0010-10h1--1p|00h1-0---0------|-0--1-100-1-10-0|----00h1001p0--0|
  {mm--m-m-m-----m-|m--------m------|----m--m--m-mm-m|-----m---m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01p0010-10h1--1p|00h1-0---0------|-0--1-100-1-10-0|----00h1001p0--0|
  {mm--m-m-m-----m-|m--------m------|----m--m--m-mm-m|-----m---m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-----0h1-01--|--0001--0-0h1p0-|--0-----0h1-01--|--0001--0-0h1p0-|
  {--------m---m---|-----m----------|--------m---m---|-----m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-----0h1-01--|--0001--0-0h1p0-|--0-----0h1-01--|--0001--0-0h1p0-|
  {--------m---m---|-----m----------|--------m---m---|-----m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-----0h1-01--|--0001--0-0h1p0-|--0-----0h1-01--|--0001--0-0h1p0-|
  {--------m---m---|-----m----------|--------m---m---|-----m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-----0h1-01--|--0001--0-0h1p0-|--0-----0h1-01--|--0001--0-0h1p0-|
  {--------m---m---|-----m----------|--------m---m---|-----m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-----0h1-01--|--0001--0-0h1p0-|--0-----0h1-01--|--0001--0-0h1p0-|
  {--------m---m---|-----m----------|--------m---m---|-----m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00---100-----011|---0h1-00-----10|h11p0000--0h1-0h|10000-0-10--01p0|
  {m-----m-------m-|---m------------|-mm--m----m---m-|mm----m-mm-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p00---1p000h1p0|-1-----01-01000-|1p00---1p000h1p0|-1-----01-01000-|
  {--mm-----------m|--------m--m----|--mm-----------m|--------m--m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p00---1p000h1p0|-1-----01-01000-|1p00---1p000h1p0|-1-----01-01000-|
  {--mm-----------m|--------m--m----|--mm-----------m|--------m--m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p00---1p000h1p0|-1-----01-01000-|1p00---1p000h1p0|-1-----01-01000-|
  {--mm-----------m|--------m--m----|--mm-----------m|--------m--m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p00---1p000h1p0|-1-----01-01000-|1p00---1p000h1p0|-1-----01-01000-|
  {--mm-----------m|--------m--m----|--mm-----------m|--------m--m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p00---1p000h1p0|-1-----01-01000-|1p00---1p000h1p0|-1-----01-01000-|
  {--mm-----------m|--------m--m----|--mm-----------m|--------m--m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---000-00-------|-10-0h1001--0--0|000h1p0-------0h|1p000-00h11p0100|
  {----mm--m-------|-m----mm-m--m--m|m---m---------m-|m---m-m------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---000-00-------|-10-0h1001--0--0|000h1p0-------0h|1p000-00h11p0100|
  {----mm--m-------|-m----mm-m--m--m|m---m---------m-|m---m-m------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-011-1-0-0h1100|00h1-11-----1p0-|1-011-1-0-0h1100|00h1-11-----1p0-|
  {m-mmm-m------mm-|-m-m-mm-----m-m-|m-mmm-m------mm-|-m-m-mm-----m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-011-1-0-0h1100|00h1-11-----1p0-|1-011-1-0-0h1100|00h1-11-----1p0-|
  {m-mmm-m------mm-|-m-m-mm-----m-m-|m-mmm-m------mm-|-m-m-mm-----m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-011-1-0-0h1100|00h1-11-----1p0-|1-011-1-0-0h1100|00h1-11-----1p0-|
  {m-mmm-m------mm-|-m-m-mm-----m-m-|m-mmm-m------mm-|-m-m-mm-----m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--11000-01000--0|h1--0--0-----000|--11000-01000--0|h1--0--0-----000|
  {--m---m--m-m---m|-m-----------mmm|--m---m--m-m---m|-m-----------mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0----011p0-0--00|h10h1---0000h1-0|0----011p0-0--00|h10h1---0000h1-0|
  {-----mm--m-m----|-mm-m---mmmm---m|-----mm--m-m----|-mm-m---mmmm---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0----011p0-0--00|h10h1---0000h1-0|0----011p0-0--00|h10h1---0000h1-0|
  {-----mm--m-m----|-mm-m---mmmm---m|-----mm--m-m----|-mm-m---mmmm---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0---1-0001-|0-00-0-00-01p00-|-----0---1-0001-|0-00-0-00-01p00-|
  {-----m---m--mmm-|m-mm---m-----mm-|-----m---m--mmm-|m-mm---m-----mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0---1-0001-|0-00-0-00-01p00-|-----0---1-0001-|0-00-0-00-01p00-|
  {-----m---m--mmm-|m-mm---m-----mm-|-----m---m--mmm-|m-mm---m-----mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1p0h1p0-1-0--|--0000001--1p00-|00h10-00---0-1p0|h1----0-10--0---|
  {mm---m-m-m---m--|----m--mm----mm-|-m-m--m----m----|-m----m-m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-----0-------|110011p0--010h1-|01000h1110000---|-0-000-0000h10--|
  {--------m-------|m---m--m--mmm---|--mm-----mm-----|---mm--m--m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000h1-1-0-----0|h11p0001p0--0h10|00---0000------0|0--01--------1p0|
  {-mmm-----------m|--m----m-m----mm|m------m--------|m--------------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000h1-1-0-----0|h11p0001p0--0h10|00---0000------0|0--01--------1p0|
  {-mmm-----------m|--m----m-m----mm|m------m--------|m--------------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-1101p0----0-|----0--0h1p0h1p0|--0-1101p0----0-|----0--0h1p0h1p0|
  {--m------m------|---------m-m-m--|--m------m------|---------m-m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-11100h1----00-0|000h10---0h1-00-|-11100h1----00-0|000h10---0h1-00-|
  {-m-m---m-----m--|m-m------m----m-|-m-m---m-----m--|m-m------m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00-0-------0-10|---------01p0---|-0-1----11-0h1--|-10-000---100---|
  {----m-------m--m|---------m--m---|---m----mm-m-m--|-mm-m-m---m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00-0-------0-10|---------01p0---|-0-1----11-0h1--|-10-000---100---|
  {----m-------m--m|---------m--m---|---m----mm-m-m--|-mm-m-m---m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0---000h1---00|0010-0h1p0011---|0-0---000h1---00|0010-0h1p0011---|
  {m-----m---------|m-m-------m-m---|m-----m---------|m-m-------m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0h100000---01-|-----00------00-|0-0h100000---01-|-----00------00-|
  {----mmm-mm------|------m-------m-|----mmm-mm------|------m-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00011p01-0h111|0--100h1-0----1-|--00011p01-0h111|0--100h1-0----1-|
  {--m--m--mm----mm|---mmm--------m-|--m--m--mm----mm|---mmm--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00011p01-0h111|0--100h1-0----1-|--00011p01-0h111|0--100h1-0----1-|
  {--m--m--mm----mm|---mmm--------m-|--m--m--mm----mm|---mmm--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00011p01-0h111|0--100h1-0----1-|--00011p01-0h111|0--100h1-0----1-|
  {--m--m--mm----mm|---mmm--------m-|--m--m--mm----mm|---mmm--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00011p01-0h111|0--100h1-0----1-|--00011p01-0h111|0--100h1-0----1-|
  {--m--m--mm----mm|---mmm--------m-|--m--m--mm----mm|---mmm--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00011p01-0h111|0--100h1-0----1-|--00011p01-0h111|0--100h1-0----1-|
  {--m--m--mm----mm|---mmm--------m-|--m--m--mm----mm|---mmm--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00011p01-0h111|0--100h1-0----1-|--00011p01-0h111|0--100h1-0----1-|
  {--m--m--mm----mm|---mmm--------m-|--m--m--mm----mm|---mmm--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00011p01-0h111|0--100h1-0----1-|--00011p01-0h111|0--100h1-0----1-|
  {--m--m--mm----mm|---mmm--------m-|--m--m--mm----mm|---mmm--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00011p01-0h111|0--100h1-0----1-|--00011p01-0h111|0--100h1-0----1-|
  {--m--m--mm----mm|---mmm--------m-|--m--m--mm----mm|---mmm--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00011p01-0h111|0--100h1-0----1-|--00011p01-0h111|0--100h1-0----1-|
  {--m--m--mm----mm|---mmm--------m-|--m--m--mm----mm|---mmm--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1-----0-01|0----0-0h1p0----|----0h1-----0-01|0----0-0h1p0----|
  {----m-m---------|-----m----------|----m-m---------|-----m----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0010-001-1p0-0-|-000000--00----1|-0010-001-1p0-0-|-000000--00----1|
  {-mm-m-mm----m---|-----mm--m-----m|-mm-m-mm----m---|-----mm--m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0010-001-1p0-0-|-000000--00----1|-0010-001-1p0-0-|-000000--00----1|
  {-mm-m-mm----m---|-----mm--m-----m|-mm-m-mm----m---|-----mm--m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0010-001-1p0-0-|-000000--00----1|-0010-001-1p0-0-|-000000--00----1|
  {-mm-m-mm----m---|-----mm--m-----m|-mm-m-mm----m---|-----mm--m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h10--000000--00|h1--1-00000000--|0h10--000000--00|h1--1-00000000--|
  {m--m--m-------mm|-m--m--m----m---|m--m--m-------mm|-m--m--m----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00100---10-01-0|-0h11-----1p0h1-|-00100---10-01-0|-0h11-----1p0h1-|
  {-mmmm----mm-mm-m|-m--------------|-mmmm----mm-mm-m|-m--------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00100---10-01-0|-0h11-----1p0h1-|-00100---10-01-0|-0h11-----1p0h1-|
  {-mmmm----mm-mm-m|-m--------------|-mmmm----mm-mm-m|-m--------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|001----0000001p0|0---0h100h1----0|001----0000001p0|0---0h100h1----0|
  {-m-----m-mmm-m-m|m---m-m-m-m----m|-m-----m-mmm-m-m|m---m-m-m-m----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01--0-0-1000--0-|1-----000-01p00-|01--0-0-1000--0-|1-----000-01p00-|
  {m---m-----mm--m-|m------m--mm-m--|m---m-----mm--m-|m------m--mm-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01--0-0-1000--0-|1-----000-01p00-|01--0-0-1000--0-|1-----000-01p00-|
  {m---m-----mm--m-|m------m--mm-m--|m---m-----mm--m-|m------m--mm-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000-----0000-0-|0h1-001p0h110-0-|0000-----0000-0-|0h1-001p0h110-0-|
  {m-mm--------m-m-|m----m--m-----m-|m-mm--------m-m-|m----m--m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1---0-110----|--1p0-0100--0h1-|---1---0-110----|--1p0-0100--0h1-|
  {---m------m-----|------mmmm--m---|---m------m-----|------mmmm--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-10h10h1----1--|-0--111100-----0|0-10h10h1----1--|-0--111100-----0|
  {--mm------------|----mmm-mm------|--mm------------|----mmm-mm------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01p0h100---01--0|1p00h11--000--0-|--0h1p011---0001|0----0h1111p0-00|
  {m--m--m----m----|--m------mm---m-|--m-m--mm---mm-m|m----m---m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01p0h100---01--0|1p00h11--000--0-|--0h1p011---0001|0----0h1111p0-00|
  {m--m--m----m----|--m------mm---m-|--m-m--mm---mm-m|m----m---m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01p0h100---01--0|1p00h11--000--0-|--0h1p011---0001|0----0h1111p0-00|
  {m--m--m----m----|--m------mm---m-|--m-m--mm---mm-m|m----m---m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01p0h100---01--0|1p00h11--000--0-|--0h1p011---0001|0----0h1111p0-00|
  {m--m--m----m----|--m------mm---m-|--m-m--mm---mm-m|m----m---m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0-0--011p00h1p|00h1p0-01110h11-|--0-0--011p00h1p|00h1p0-01110h11-|
  {--m-m--mm-----m-|mm-m---m--m--mm-|--m-m--mm-----m-|mm-m---m--m--mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1----1001-0|-----1--1----000|1000h10--0000-11|1100--100h1--1p0|
  {--mm-------m---m|-----m--m----m-m|--m--mm-----m-mm|m--m--m-m----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1----1001-0|-----1--1----000|1000h10--0000-11|1100--100h1--1p0|
  {--mm-------m---m|-----m--m----m-m|--m--mm-----m-mm|m--m--m-m----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1----1001-0|-----1--1----000|1000h10--0000-11|1100--100h1--1p0|
  {--mm-------m---m|-----m--m----m-m|--m--mm-----m-mm|m--m--m-m----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-------00-----1-|--10h1p00h1-000-|-------00-----1-|--10h1p00h1-000-|
  {----------------|-----m--m-m-m-m-|----------------|-----m--m-m-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-------00-----1-|--10h1p00h1-000-|-------00-----1-|--10h1p00h1-000-|
  {----------------|-----m--m-m-m-m-|----------------|-----m--m-m-m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0110h100000h10--|1p0h1--00-01----|0110h100000h10--|1p0h1--00-01----|
  {mmm-----mmm-----|--m----mm-m-----|mmm-----mmm-----|--m----mm-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0110h100000h10--|1p0h1--00-01----|0110h100000h10--|1p0h1--00-01----|
  {mmm-----mmm-----|--m----mm-m-----|mmm-----mmm-----|--m----mm-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--01-001-0-00h1-|11100----00h110-|1-------0-00100-|----00h1-0------|
  {--mm-----m-mm-m-|mm-m--------mmm-|-----------mm-m-|----mm----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--01-001-0-00h1-|11100----00h110-|1-------0-00100-|----00h1-0------|
  {--mm-----m-mm-m-|mm-m--------mmm-|-----------mm-m-|----mm----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--01-001-0-00h1-|11100----00h110-|1-------0-00100-|----00h1-0------|
  {--mm-----m-mm-m-|mm-m--------mmm-|-----------mm-m-|----mm----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-0-01-1-00h1-01|p00h1----000h1p0|1-0-01-1-00h1-01|p00h1----000h1p0|
  {--m-mm---m----mm|-m-------m-m---m|--m-mm---m----mm|-m-------m-m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1---------|--0----0---001p0|-000h1p0--01-100|0h101-0--001-01-|
  {----------------|--m----m-------m|-m-----m---m-m-m|m-mm--m---m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1---------|--0----0---001p0|-000h1p0--01-100|0h101-0--001-01-|
  {----------------|--m----m-------m|-m-----m---m-m-m|m-mm--m---m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1---------|--0----0---001p0|-000h1p0--01-100|0h101-0--001-01-|
  {----------------|--m----m-------m|-m-----m---m-m-m|m-mm--m---m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0h1---------|--0----0---001p0|-000h1p0--01-100|0h101-0--001-01-|
  {----------------|--m----m-------m|-m-----m---m-m-m|m-mm--m---m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-001-----0-----|----0h10--0h100-|--0010h1p0h1-0h1|00-1p00h1-10---0|
  {m--mm-----m-----|------------mmm-|--m--m-m-m-m----|m----m--m------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-001-----0-----|----0h10--0h100-|--0010h1p0h1-0h1|00-1p00h1-10---0|
  {m--mm-----m-----|------------mmm-|--m--m-m-m-m----|m----m--m------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|101---1---10h1--|000h1000---0----|101---1---10h1--|000h1000---0----|
  {--m-------m--m--|m---m-mm--------|--m-------m--m--|m---m-mm--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00---1--000h10|-----0---00h1p0-|--00---1--000h10|-----0---00h1p0-|
  {-------m---mm---|---------m------|-------m---mm---|---------m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1---10-10010-00|-1p0h1-00h1--0h1|-1---10-10010-00|-1p0h1-00h1--0h1|
  {-----mm--m--m-m-|---m-m--m-m--m-m|-----mm--m--m-m-|---m-m--m-m--m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0010---0---000|-0h100---0--101-|--0010---0---000|-0h100---0--101-|
  {--mmmm---------m|---------m--m---|--mmmm---------m|---------m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----00---1---1--|------1-0---0-0-|----00---1---1--|------1-0---0-0-|
  {-----m----------|------m-m-----m-|-----m----------|------m-m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----00---1---1--|------1-0---0-0-|----00---1---1--|------1-0---0-0-|
  {-----m----------|------m-m-----m-|-----m----------|------m-m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----00---1---1--|------1-0---0-0-|----00---1---1--|------1-0---0-0-|
  {-----m----------|------m-m-----m-|-----m----------|------m-m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----00---1---1--|------1-0---0-0-|----00---1---1--|------1-0---0-0-|
  {-----m----------|------m-m-----m-|-----m----------|------m-m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----00---1---1--|------1-0---0-0-|----00---1---1--|------1-0---0-0-|
  {-----m----------|------m-m-----m-|-----m----------|------m-m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----00---1---1--|------1-0---0-0-|----00---1---1--|------1-0---0-0-|
  {-----m----------|------m-m-----m-|-----m----------|------m-m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----00---1---1--|------1-0---0-0-|----00---1---1--|------1-0---0-0-|
  {-----m----------|------m-m-----m-|-----m----------|------m-m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h100-0-0h110-0-|10h1--------01-0|0-0h10h1p00--0-0|----0h110h10h1p0|
  {---mm------m----|m--m---------m-m|m-m-mm---------m|----m-----mm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h100-0-0h110-0-|10h1--------01-0|0-0h10h1p00--0-0|----0h110h10h1p0|
  {---mm------m----|m--m---------m-m|m-m-mm---------m|----m-----mm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0----1-----1-1p|0h10---0-------0|-0----1-----1-1p|0h10---0-------0|
  {-m--------------|--mm------------|-m--------------|--mm------------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0000-----0-001|p01------------1|1p0000-----0-001|p01------------1|
  {----mm----------|---------------m|----mm----------|---------------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0000-----0-001|p01------------1|1p0000-----0-001|p01------------1|
  {----mm----------|---------------m|----mm----------|---------------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|11--11p01000h1--|00--000-1---1-00|11--11p01000h1--|00--000-1---1-00|
  {-----m-mm-------|m-----m-----m-m-|-----m-mm-------|m-----m-----m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----100-1-0001p|0-0--00000------|-----100-1-0001p|0-0--00000------|
  {-----m-m-m-m-mm-|------m--m------|-----m-m-m-m-mm-|------m--m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----100-1-0001p|0-0--00000------|-----100-1-0001p|0-0--00000------|
  {-----m-m-m-m-mm-|------m--m------|-----m-m-m-m-mm-|------m--m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0---0h1-01-0|-0h1-001-----00-|0h1p0---0h1-01-0|-0h1-001-----00-|
  {m-m-m-----m-m---|-m-----m--------|m-m-m-----m-m---|-m-----m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0---0h1-01-0|-0h1-001-----00-|0h1p0---0h1-01-0|-0h1-001-----00-|
  {m-m-m-----m-m---|-m-----m--------|m-m-m-----m-m---|-m-----m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0---0h1-01-0|-0h1-001-----00-|0h1p0---0h1-01-0|-0h1-001-----00-|
  {m-m-m-----m-m---|-m-----m--------|m-m-m-----m-m---|-m-----m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0----10---0|1p001---10100h10|-----0----10---0|1p001---10100h10|
  {----------------|--mmm------m--m-|----------------|--mmm------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0----10---0|1p001---10100h10|-----0----10---0|1p001---10100h10|
  {----------------|--mmm------m--m-|----------------|--mmm------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0----10---0|1p001---10100h10|-----0----10---0|1p001---10100h10|
  {----------------|--mmm------m--m-|----------------|--mmm------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0----10---0|1p001---10100h10|-----0----10---0|1p001---10100h10|
  {----------------|--mmm------m--m-|----------------|--mmm------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0----10---0|1p001---10100h10|-----0----10---0|1p001---10100h10|
  {----------------|--mmm------m--m-|----------------|--mmm------m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0----10---0|1p001---10100h10|-----0----10---0|1p001---10100h10|
  {----------------|--mmm------m--m-|----------------|--mmm------m--m-}