 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00110--0---01|-0---10--01---0-|---00110--0---01|-0---10--01---0-|
  {---m--mm--m---m-|------m--m------|---m--mm--m---m-|------m--m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---1--100h10--00|0-0h1--0111-00-0|---1--100h10--00|0-0h1--0111-00-0|
  {------m-m-----m-|m---m--mm-m-mm-m|------m-m-----m-|m---m--mm-m-mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-00---1000-00-0|-000h11p01---0-1|0-00---1000-00-0|-000h11p01---0-1|
  {--mm----mmm-m---|-m-m-mm-mm---m-m|--mm----mmm-m---|-m-m-mm-mm---m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1-000h100000-00|00h1110-0-1---0-|-1-000h100000-00|00h1110-0-1---0-|
  {----m--mmm-m----|-m-m-m--------m-|----m--mmm-m----|-m-m-m--------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p0h11-----0---|---111101------0|-1p0h11-----0---|---111101------0|
  {-m-m--m---------|---mm-m-m-------|-m-m--m---------|---mm-m-m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-11--000-0110---|0101-----000h110|-11--000-0110---|0101-----000h110|
  {------m---mmm---|-mm------mmm-m-m|------m---mmm---|-mm------mmm-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---------1-00---|-11p0h10111p0-01|---------1-00---|-11p0h10111p0-01|
  {---------m------|----m-mm-mm---mm|---------m------|----m-mm-mm---mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---------1-00---|-11p0h10111p0-01|---------1-00---|-11p0h10111p0-01|
  {---------m------|----m-mm-mm---mm|---------m------|----m-mm-mm---mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---------1-00---|-11p0h10111p0-01|---------1-00---|-11p0h10111p0-01|
  {---------m------|----m-mm-mm---mm|---------m------|----m-mm-mm---mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0--0----0--00h|1100010-----010-|1p0--0----0--00h|1100010-----010-|
  {-----m----m-----|mmm----------m--|-----m----m-----|mmm----------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p0--0----0--00h|1100010-----010-|1p0--0----0--00h|1100010-----010-|
  {-----m----m-----|mmm----------m--|-----m----m-----|mmm----------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000h10h11---0--|----01-000-100--|-000h10h11---0--|----01-000-100--|
  {-m-------m---m--|----m-------m---|-m-------m---m--|----m-------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000h10h11---0--|----01-000-100--|-000h10h11---0--|----01-000-100--|
  {-m-------m---m--|----m-------m---|-m-------m---m--|----m-------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-10h10--001-1-0-|10-1-000000h10--|-10h10--001-1-0-|10-1-000000h10--|
  {--m--m--m-----m-|-m-m-mm--mm-----|--m--m--m-----m-|-m-m-mm--mm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-10h10--001-1-0-|10-1-000000h10--|-10h10--001-1-0-|10-1-000000h10--|
  {--m--m--m-----m-|-m-m-mm--mm-----|--m--m--m-----m-|-m-m-mm--mm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000h110-0---1p0|h10h10h1--------|-000h110-0---1p0|h10h10h1--------|
  {-m-----m-----m--|-mm-mm----------|-m-----m-----m--|-mm-mm----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1--1p0---100--|---0-00-1p000-00|0-1--1p0---100--|---0-00-1p000-00|
  {-------m--------|-----m--m--mm---|-------m--------|-----m--m--mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-1--1p0---100--|---0-00-1p000-00|0-1--1p0---100--|---0-00-1p000-00|
  {-------m--------|-----m--m--mm---|-------m--------|-----m--m--mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10-1------01-1p0|----10--0------1|10-1------01-1p0|----10--0------1|
  {-m-m-------m-m-m|----mm----------|-m-m-------m-m-m|----mm----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1p0-00h1-0h110|0011-0000h101---|--1p0-00h1-0h110|0011-0000h101---|
  {----m--m------m-|m--m--m---mm----|----m--m------m-|m--m--m---mm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1p0-00h1-0h110|0011-0000h101---|--1p0-00h1-0h110|0011-0000h101---|
  {----m--m------m-|m--m--m---mm----|----m--m------m-|m--m--m---mm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-00-0-1-------|00--0-0------01-|-0-00-0-1-------|00--0-0------01-|
  {-m-m--m-m-------|m---m-m------m--|-m-m--m-m-------|m---m-m------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0-00-0-1-------|00--0-0------01-|-0-00-0-1-------|00--0-0------01-|
  {-m-m--m-m-------|m---m-m------m--|-m-m--m-m-------|m---m-m------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----01-10h110--|-0h1--000---0-1-|-----01-10h110--|-0h1--000---0-1-|
  {---------m--m---|------m-m-----m-|---------m--m---|------m-m-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------01-----001|0010-0-1p0h10---|------01-----001|0010-0-1p0h10---|
  {------m------mm-|-mmm--------m---|------m------mm-|-mmm--------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------01-----001|0010-0-1p0h10---|------01-----001|0010-0-1p0h10---|
  {------m------mm-|-mmm--------m---|------m------mm-|-mmm--------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------01-----001|0010-0-1p0h10---|------01-----001|0010-0-1p0h10---|
  {------m------mm-|-mmm--------m---|------m------mm-|-mmm--------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------01-----001|0010-0-1p0h10---|------01-----001|0010-0-1p0h10---|
  {------m------mm-|-mmm--------m---|------m------mm-|-mmm--------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------01-----001|0010-0-1p0h10---|------01-----001|0010-0-1p0h10---|
  {------m------mm-|-mmm--------m---|------m------mm-|-mmm--------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|------01-----001|0010-0-1p0h10---|------01-----001|0010-0-1p0h10---|
  {------m------mm-|-mmm--------m---|------m------mm-|-mmm--------m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00-0--0------0-|-0h1--00001011-0|-00-0--0------0-|-0h1--00001011-0|
  {-m--m---------m-|-m-m--mmmm-mmm-m|-m--m---------m-|-m-m--mmmm-mmm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00-0--0------0-|-0h1--00001011-0|-00-0--0------0-|-0h1--00001011-0|
  {-m--m---------m-|-m-m--mmmm-mmm-m|-m--m---------m-|-m-m--mmmm-mmm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p00---0-0--001|0h1p0-00--00-0h1|0h1p0-00h10--0-0|1p000010h11--000|
  {-m-mm-----m----m|--m-------m----m|m-m------m---m--|m-m-mmm--m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p00---0-0--001|0h1p0-00--00-0h1|0h1p0-00h10--0-0|1p000010h11--000|
  {-m-mm-----m----m|--m-------m----m|m-m------m---m--|m-m-mmm--m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00----1-01--0h1|--0---1-00h10-00|h10011p01010-01-|101p0110h11--0--|
  {--m------m-----m|--m-----mm--m--m|--mmm---mmmm----|m-m-m----m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00----1-01--0h1|--0---1-00h10-00|h10011p01010-01-|101p0110h11--0--|
  {--m------m-----m|--m-----mm--m--m|--mmm---mmmm----|m-m-m----m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00----1-01--0h1|--0---1-00h10-00|h10011p01010-01-|101p0110h11--0--|
  {--m------m-----m|--m-----mm--m--m|--mmm---mmmm----|m-m-m----m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---00000h1p0h10h|1p00--00-0000001|---00000h1p0h10h|1p00--00-0000001|
  {---mm--m---m----|m--m------mmmmm-|---mm--m---m----|m--m------mmmmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000h1-001-00h11|--110000-1-0000-|----------10---0|h100h1p000100h1-|
  {--m----m---mm---|---m--mm---mmmm-|-----------m---m|-mmm-m-m--m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000h1-001-00h11|--110000-1-0000-|----------10---0|h100h1p000100h1-|
  {--m----m---mm---|---m--mm---mmmm-|-----------m---m|-mmm-m-m--m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1000h1-001-00h11|--110000-1-0000-|----------10---0|h100h1p000100h1-|
  {--m----m---mm---|---m--mm---mmmm-|-----------m---m|-mmm-m-m--m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00000000h1p001|--0h1----0h1---0|000-00-00011010h|1-1---1000111-0-|
  {--m-m----m-m---m|--m-m----------m|mm--m--mm-mm-mm-|--m----mm--m--m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-10----01p00--1p|0000--0---0001--|-10----01p00--1p|0000--0---0001--|
  {--m----mm--m----|-m-m--m-----mm--|--m----mm--m----|-m-m--m-----mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0---0---0-1--0|00h1---000-----0|--0---0---0-1--0|00h1---000-----0|
  {------m---m-m--m|-m-----m-------m|------m---m-m--m|-m-----m-------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-----0001-00--0|h1-11-01-----1--|0-----0001-00--0|h1-11-01-----1--|
  {-------mmm--m--m|----m-m---------|-------mmm--m--m|----m-m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-----0001-00--0|h1-11-01-----1--|0-----0001-00--0|h1-11-01-----1--|
  {-------mmm--m--m|----m-m---------|-------mmm--m--m|----m-m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00000---------|0----000----0-0-|--00000---------|0----000----0-0-|
  {--mm-mm---------|------m-----m---|--mm-mm---------|------m-----m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10-000---0-1-000|000000h10h1---00|10-000---0-1-000|000000h10h1---00|
  {-m--m----m-m-mm-|-----m-mm-------|-m--m----m-m-mm-|-----m-mm-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--------10h100--|--0000h100------|--------10h100--|--0000h100------|
  {---------m------|----m----m------|---------m------|----m----m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h10000h1p0--|0--0-00h1-0-0---|--00h10000h1p0--|0--0-00h1-0-0---|
  {--mm--mm---m-m--|---m--m---m-----|--mm--mm---m-m--|---m--m---m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000------0--10-|--0-0-10--0---0-|-000------0--10-|--0-0-10--0---0-|
  {--m-------------|------mm--------|--m-------------|------mm--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000------0--10-|--0-0-10--0---0-|-000------0--10-|--0-0-10--0---0-|
  {--m-------------|------mm--------|--m-------------|------mm--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1----100-01p0-|--000001-----100|--1----100-01p0-|--000001-----100|
  {--m--------mm---|---m-m-------mmm|--m--------mm---|---m-m-------mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h11----0100h1-|--000h110---10--|0-0---011-100--0|-01p0h101p0h1p0-|
  {-m--m----mm-m---|--m-m-mm----mm--|m-m--------mm--m|-------m--m---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0-0-0h1----0|100-101010--0h1-|0---0-0-0h1----0|100-101010--0h1-|
  {m---m-m---------|-----m---m----m-|m---m-m---------|-----m---m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000-0-1------00|0-001-0-0h11-0h1|0000-0-1------00|0-001-0-0h11-0h1|
  {---m----------m-|------m------m-m|---m----------m-|------m------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000-0-1------00|0-001-0-0h11-0h1|0000-0-1------00|0-001-0-0h11-0h1|
  {---m----------m-|------m------m-m|---m----------m-|------m------m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0-0-001--1-0|0h1p0----0----01|----0-0-001--1-0|0h1p0----0----01|
  {----m-m-mm---m--|--m-m----m----m-|----m-m-mm---m--|--m-m----m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0-0-001--1-0|0h1p0----0----01|----0-0-001--1-0|0h1p0----0----01|
  {----m-m-mm---m--|--m-m----m----m-|----m-m-mm---m--|--m-m----m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0-0-001--1-0|0h1p0----0----01|----0-0-001--1-0|0h1p0----0----01|
  {----m-m-mm---m--|--m-m----m----m-|----m-m-mm---m--|--m-m----m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0-0-001--1-0|0h1p0----0----01|----0-0-001--1-0|0h1p0----0----01|
  {----m-m-mm---m--|--m-m----m----m-|----m-m-mm---m--|--m-m----m----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0--0h1000-0h1|0-00001100-00--1|0-010--00h1p000-|0-00---101-00010|
  {------m--------m|--mm-mmmm-------|--m-m---m-------|m------m-m--m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00100000--01--11|000---0-0--10h1-|0------00----0-0|h11--000h1100--1|
  {--m--mmm------mm|mmm-----m-------|m--------------m|--m--------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00100000--01--11|000---0-0--10h1-|0------00----0-0|h11--000h1100--1|
  {--m--mmm------mm|mmm-----m-------|m--------------m|--m--------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00100000--01--11|000---0-0--10h1-|0------00----0-0|h11--000h1100--1|
  {--m--mmm------mm|mmm-----m-------|m--------------m|--m--------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00100000--01--11|000---0-0--10h1-|0------00----0-0|h11--000h1100--1|
  {--m--mmm------mm|mmm-----m-------|m--------------m|--m--------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00100000--01--11|000---0-0--10h1-|0------00----0-0|h11--000h1100--1|
  {--m--mmm------mm|mmm-----m-------|m--------------m|--m--------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00100000--01--11|000---0-0--10h1-|0------00----0-0|h11--000h1100--1|
  {--m--mmm------mm|mmm-----m-------|m--------------m|--m--------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00100000--01--11|000---0-0--10h1-|0------00----0-0|h11--000h1100--1|
  {--m--mmm------mm|mmm-----m-------|m--------------m|--m--------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00100000--01--11|000---0-0--10h1-|0------00----0-0|h11--000h1100--1|
  {--m--mmm------mm|mmm-----m-------|m--------------m|--m--------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000--01p0-0h1000|h1p0------01-001|000--01p0-0h1000|h1p0------01-001|
  {-mm--m----m--mm-|-m--------mm-m--|-mm--m----m--mm-|-m--------mm-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----00h1---01000|h1--10-00-------|----00h1---01000|h1--10-00-------|
  {----m------mm--m|----mm--m-------|----m------mm--m|----mm--m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----00h1---01000|h1--10-00-------|----00h1---01000|h1--10-00-------|
  {----m------mm--m|----mm--m-------|----m------mm--m|----mm--m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----00h1---01000|h1--10-00-------|----00h1---01000|h1--10-00-------|
  {----m------mm--m|----mm--m-------|----m------mm--m|----mm--m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1---000--1p0|10h11p0h10-010-0|--0h1---000--1p0|10h11p0h10-010-0|
  {--m-m---m-------|mm--m-m-m--m---m|--m-m---m-------|mm--m-m-m--m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1---000--1p0|10h11p0h10-010-0|--0h1---000--1p0|10h11p0h10-010-0|
  {--m-m---m-------|mm--m-m-m--m---m|--m-m---m-------|mm--m-m-m--m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----0001-01--00|01p0h1100--0-0-1|0h1p00-1p01-----|-1p00-0-0010h101|
  {-----m-mm------m|mm---m--m------m|m-m--m-m--m-----|-m-mm---m--m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---010--1--011--|---0--000---0-10|---010--1--011--|---0--000---0-10|
  {-----m--m--m-m--|------------m-m-|-----m--m--m-m--|------------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---010--1--011--|---0--000---0-10|---010--1--011--|---0--000---0-10|
  {-----m--m--m-m--|------------m-m-|-----m--m--m-m--|------------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-100----01--0|---1000----10100|000-100----01--0|---1000----10100|
  {-m--mmm----mm--m|-----------mm--m|-m--mmm----mm--m|-----------mm--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-100----01--0|---1000----10100|000-100----01--0|---1000----10100|
  {-m--mmm----mm--m|-----------mm--m|-m--mmm----mm--m|-----------mm--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-100----01--0|---1000----10100|000-100----01--0|---1000----10100|
  {-m--mmm----mm--m|-----------mm--m|-m--mmm----mm--m|-----------mm--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000--0-0000----0|0h1--1p0h1--0-0-|000--0-0000----0|0h1--1p0h1--0-0-|
  {m-m----m--m----m|--m------m--m---|m-m----m--m----m|--m------m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-10h1--0h110001p|00h1000--1001---|-10h1--0h110001p|00h1000--1001---|
  {--m----m--mmm-m-|mm--m----m-mm---|--m----m--mmm-m-|mm--m----m-mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-11--0000--01-|----1101001-0---|00-11--0000--01-|----1101001-0---|
  {-m--m---m-m--mm-|----mm--mmm-m---|-m--m---m-m--mm-|----mm--mmm-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-11--0000--01-|----1101001-0---|00-11--0000--01-|----1101001-0---|
  {-m--m---m-m--mm-|----mm--mmm-m---|-m--m---m-m--mm-|----mm--mmm-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-11--0000--01-|----1101001-0---|00-11--0000--01-|----1101001-0---|
  {-m--m---m-m--mm-|----mm--mmm-m---|-m--m---m-m--mm-|----mm--mmm-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-11--0000--01-|----1101001-0---|00-11--0000--01-|----1101001-0---|
  {-m--m---m-m--mm-|----mm--mmm-m---|-m--m---m-m--mm-|----mm--mmm-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00-11--0000--01-|----1101001-0---|00-11--0000--01-|----1101001-0---|
  {-m--m---m-m--mm-|----mm--mmm-m---|-m--m---m-m--mm-|----mm--mmm-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1---000-00---0|--0--000---00000|0h1---000-00---0|--0--000---00000|
  {m-m---m-m-mm----|--m--mm----m-mmm|m-m---m-m-mm----|--m--mm----m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1---000-00---0|--0--000---00000|0h1---000-00---0|--0--000---00000|
  {m-m---m-m-mm----|--m--mm----m-mmm|m-m---m-m-mm----|--m--mm----m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1---000-00---0|--0--000---00000|0h1---000-00---0|--0--000---00000|
  {m-m---m-m-mm----|--m--mm----m-mmm|m-m---m-m-mm----|--m--mm----m-mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0----110--0-1---|-01-000--------0|0h11----0--0h11-|-0-0---010000-0-|
  {----------m-----|----m-m---------|m-m-----m----m--|-m-------m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0----110--0-1---|-01-000--------0|0h11----0--0h11-|-0-0---010000-0-|
  {----------m-----|----m-m---------|m-m-----m----m--|-m-------m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0----110--0-1---|-01-000--------0|0h11----0--0h11-|-0-0---010000-0-|
  {----------m-----|----m-m---------|m-m-----m----m--|-m-------m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0----110--0-1---|-01-000--------0|0h11----0--0h11-|-0-0---010000-0-|
  {----------m-----|----m-m---------|m-m-----m----m--|-m-------m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0----110--0-1---|-01-000--------0|0h11----0--0h11-|-0-0---010000-0-|
  {----------m-----|----m-m---------|m-m-----m----m--|-m-------m--m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--010-010----0|1p0h11p00000h1--|------0-1p0001-1|000101---1--01-0|
  {-m---mm--m------|m-m-m---m-mm----|------m-m-mm-m--|m--m-m---m--mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--010-010----0|1p0h11p00000h1--|------0-1p0001-1|000101---1--01-0|
  {-m---mm--m------|m-m-m---m-mm----|------m-m-mm-m--|m--m-m---m--mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--010-010----0|1p0h11p00000h1--|------0-1p0001-1|000101---1--01-0|
  {-m---mm--m------|m-m-m---m-mm----|------m-m-mm-m--|m--m-m---m--mm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0h10h1-000-1|-11----0h10-11p0|0---0h10h1-000-1|-11----0h10-11p0|
  {m-----m----mmm--|-m-------m--m--m|m-----m----mmm--|-m-------m--m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0---0h10h1-000-1|-11----0h10-11p0|0---0h10h1-000-1|-11----0h10-11p0|
  {m-----m----mmm--|-m-------m--m--m|m-----m----mmm--|-m-------m--m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0---0------00|h1p0-0--11p0-0h1|---0---0------00|h1p0-0--11p0-0h1|
  {---m---m--------|-m-m-m--mm-m-m-m|---m---m--------|-m-m-m--mm-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0---0------00|h1p0-0--11p0-0h1|---0---0------00|h1p0-0--11p0-0h1|
  {---m---m--------|-m-m-m--mm-m-m-m|---m---m--------|-m-m-m--mm-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0---0------00|h1p0-0--11p0-0h1|---0---0------00|h1p0-0--11p0-0h1|
  {---m---m--------|-m-m-m--mm-m-m-m|---m---m--------|-m-m-m--mm-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0---0------00|h1p0-0--11p0-0h1|---0---0------00|h1p0-0--11p0-0h1|
  {---m---m--------|-m-m-m--mm-m-m-m|---m---m--------|-m-m-m--mm-m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01-0-10h1011-0-1|000--0h100-10---|01-0-10h1011-0-1|000--0h100-10---|
  {m----------m-m-m|mm---m-m-m-mm---|m----------m-m-m|mm---m-m-m-mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01-0-10h1011-0-1|000--0h100-10---|01-0-10h1011-0-1|000--0h100-10---|
  {m----------m-m-m|mm---m-m-m-mm---|m----------m-m-m|mm---m-m-m-mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1p00h1110001---0|00--1p0h1----00-|1p00h1110001---0|00--1p0h1----00-|
  {---m-----m-m---m|-------------m--|---m-----m-m---m|-------------m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h111000h10----|-00----0-1-00-0h|10h10h1-0-------|-0h1---001p0h1-1|
  {-m-m--mmm--m----|--m----m---m----|mm--------------|---m-------m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h111000h10----|-00----0-1-00-0h|10h10h1-0-------|-0h1---001p0h1-1|
  {-m-m--mmm--m----|--m----m---m----|mm--------------|---m-------m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---01-100-------|-01p0000-------1|---01-100-------|-01p0000-------1|
  {------mm--------|-m--mm---------m|------mm--------|-m--mm---------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|011---0h1--0-10h|1-101p0-01p0-0--|011---0h1--0-10h|1-101p0-01p0-0--|
  {-mm-------------|m--mm-----------|-mm-------------|m--mm-----------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--1-00000-00-0|000000-10h1--0-0|-0--1-00000-00-0|000000-10h1--0-0|
  {-m----mm-m---m--|-m--mm-mm----m-m|-m----mm-m---m--|-m--mm-mm----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-00h10-000--0-10|00h10000100--00-|-00h10-000--0-10|00h10000100--00-|
  {--m-m--mmm--m---|mm-m-m-m--m-----|--m-m--mmm--m---|mm-m-m-m--m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-1p0000001-0--0|01p0-1p0010000--|1-1p0000001-0--0|01p0-1p0010000--|
  {m-m--mm--m-----m|-----m-m---m-m--|m-m--mm--m-----m|-----m-m---m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-1p0000001-0--0|01p0-1p0010000--|1-1p0000001-0--0|01p0-1p0010000--|
  {m-m--mm--m-----m|-----m-m---m-m--|m-m--mm--m-----m|-----m-m---m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h10h10--10-0---|-1p0000100h1p0-0|0h10h10--10-0---|-1p0000100h1p0-0|
  {-----m----------|---m-mmm---m-m--|-----m----------|---m-mmm---m-m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h10h10--10-0---|-1p0000100h1p0-0|0h10h10--10-0---|-1p0000100h1p0-0|
  {-----m----------|---m-mmm---m-m--|-----m----------|---m-mmm---m-m--}