 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1-00--0-0h1p01-|--0h1100-------0|-1-00--0-0h1p01-|--0h1100-------0|
  {-m--m--m-----mm-|-----mm--------m|-m--m--m-----mm-|-----mm--------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1-00--0-0h1p01-|--0h1100-------0|-1-00--0-0h1p01-|--0h1100-------0|
  {-m--m--m-----mm-|-----mm--------m|-m--m--m-----mm-|-----mm--------m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1-000h1----0|--0--------0--0-|0-0h1------00--1|000h10111-100---|
  {----m-----m-----|-----------m--m-|m----------mm---|-----mmmm-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|100101p0-0--010h|100-0-0--000-0-0|100101p0-0--010h|100-0-0--000-0-0|
  {m--mmm-m-m--mmm-|----m-m---mm---m|m--mmm-m-m--mmm-|----m-m---mm---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1p0----01p00h1|p01---0h1-000h10|0h1p0----01p00h1|p01---0h1-000h10|
  {--m-m-----m-m---|-mm--------mm-mm|--m-m-----m-m---|-mm--------mm-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1-1100h1--00|-00h100---------|--0h1-1100h1--00|-00h100---------|
  {--m----m---m----|------m---------|--m----m---m----|------m---------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-01--------0----|0-0--0-0--0100h1|-01--------0----|0-0--0-0--0100h1|
  {----------------|-----m-m--mmmm-m|----------------|-----m-m--mmmm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0------0-1p0010|-0---0--000h1-10|-0------0-1p0010|-0---0--000h1-10|
  {------------m-mm|-m------------mm|------------m-mm|-m------------mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0------0-1p0010|-0---0--000h1-10|-0------0-1p0010|-0---0--000h1-10|
  {------------m-mm|-m------------mm|------------m-mm|-m------------mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0--01--000101p|000010--0010--01|0-0--01--000101p|000010--0010--01|
  {-----mm---m-m---|-mmmm---m-m---m-|-----mm---m-m---|-mmmm---m-m---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0--0h10----000|0------1000001p0|-0--110h1p01-000|1p00--0h1--0h1--|
  {--m--m----------|-------mm-mmm--m|-----mm---m----m|m--m-------m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--10h1-0--1-----|0-------10h1p0-0|--10h1-0--1-----|0-------10h1p0-0|
  {--mm-m----m-----|--------m----m-m|--mm-m----m-----|--------m----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--10h1-0--1-----|0-------10h1p0-0|--10h1-0--1-----|0-------10h1p0-0|
  {--mm-m----m-----|--------m----m-m|--mm-m----m-----|--------m----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--10h1-0--1-----|0-------10h1p0-0|--10h1-0--1-----|0-------10h1p0-0|
  {--mm-m----m-----|--------m----m-m|--mm-m----m-----|--------m----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1000----0-01|--00-00h10----1-|--0h1000----0-01|--00-00h10----1-|
  {--m--mm-------mm|--mm-mm-------m-|--m--mm-------mm|--mm-mm-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---0--100h10-010|-0--0h100---0h10|---0--100h10-010|-0--0h100---0h10|
  {------mmm--m---m|-m-----m----m--m|------mmm--m---m|-m-----m----m--m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--10h10-0000-00-|-0---0000--01--1|--10h10-0000-00-|-0---0000--01--1|
  {---m----mm------|-m----m-m--mm---|---m----mm------|-m----m-m--mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--10h10-0000-00-|-0---0000--01--1|--10h10-0000-00-|-0---0000--01--1|
  {---m----mm------|-m----m-m--mm---|---m----mm------|-m----m-m--mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1p0-0000000h1-|-0--0-------1p01|--1p0-0000000h1-|-0--0-------1p01|
  {--m-----m-------|-m----------m-m-|--m-----m-------|-m----------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1p0-0000000h1-|-0--0-------1p01|--1p0-0000000h1-|-0--0-------1p01|
  {--m-----m-------|-m----------m-m-|--m-----m-------|-m----------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1p0-0000000h1-|-0--0-------1p01|--1p0-0000000h1-|-0--0-------1p01|
  {--m-----m-------|-m----------m-m-|--m-----m-------|-m----------m-m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----1p0---0----|1-10-0-0h11000--|--1-----1-0h1-00|00001-0-0100---0|
  {-------m---m----|m-mm---m-mmmm---|--------------mm|--m-m-m--m-m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----1p0---0----|1-10-0-0h11000--|--1-----1-0h1-00|00001-0-0100---0|
  {-------m---m----|m-mm---m-mmmm---|--------------mm|--m-m-m--m-m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----1p0---0----|1-10-0-0h11000--|--1-----1-0h1-00|00001-0-0100---0|
  {-------m---m----|m-mm---m-mmmm---|--------------mm|--m-m-m--m-m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----1p0---0----|1-10-0-0h11000--|--1-----1-0h1-00|00001-0-0100---0|
  {-------m---m----|m-mm---m-mmmm---|--------------mm|--m-m-m--m-m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1001-----1p00|-01p010001-0h101|00h1001-----1p00|-01p010001-0h101|
  {mm--m-m-----m---|-mm--mmm-----mmm|mm--m-m-----m---|-mm--mmm-----mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1001-----1p00|-01p010001-0h101|00h1001-----1p00|-01p010001-0h101|
  {mm--m-m-----m---|-mm--mmm-----mmm|mm--m-m-----m---|-mm--mmm-----mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1001-----1p00|-01p010001-0h101|00h1001-----1p00|-01p010001-0h101|
  {mm--m-m-----m---|-mm--mmm-----mmm|mm--m-m-----m---|-mm--mmm-----mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1001-----1p00|-01p010001-0h101|00h1001-----1p00|-01p010001-0h101|
  {mm--m-m-----m---|-mm--mmm-----mmm|mm--m-m-----m---|-mm--mmm-----mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1001-----1p00|-01p010001-0h101|00h1001-----1p00|-01p010001-0h101|
  {mm--m-m-----m---|-mm--mmm-----mmm|mm--m-m-----m---|-mm--mmm-----mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1001-----1p00|-01p010001-0h101|00h1001-----1p00|-01p010001-0h101|
  {mm--m-m-----m---|-mm--mmm-----mmm|mm--m-m-----m---|-mm--mmm-----mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00h1001-----1p00|-01p010001-0h101|00h1001-----1p00|-01p010001-0h101|
  {mm--m-m-----m---|-mm--mmm-----mmm|mm--m-m-----m---|-mm--mmm-----mmm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-----00-0---0h10|-0h1p0-000h1--00|-----00-0---0h10|-0h1p0-000h1--00|
  {-----m--m-------|-m-m-m-m-m----mm|-----m--m-------|-m-m-m-m-m----mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-0000--0h1p010-|010h101p0h10000-|00h10-100---0--1|10--0-1---10--00|
  {--------m-------|-mm-m-m-m-mmmm--|mm----mmm---m---|mm--m-m-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1---00000100-1--|00h1p00-0-0h1---|1---00000100-1--|00h1p00-0-0h1---|
  {m-------m--m----|mm-m----m-m-----|m-------m--m----|mm-m----m-m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0010h1001-0h1|-00-1p0h100--001|0--0010h1001-0h1|-00-1p0h100--001|
  {---mm-m----m-m-m|-m------m-----mm|---mm-m----m-m-m|-m------m-----mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0010h1001-0h1|-00-1p0h100--001|0--0010h1001-0h1|-00-1p0h100--001|
  {---mm-m----m-m-m|-m------m-----mm|---mm-m----m-m-m|-m------m-----mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--10---1----01-0|0--00---00-00--0|--10---1----01-0|0--00---00-00--0|
  {--m---------m---|m---m----m------|--m---------m---|m---m----m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-0100---0h1p001|p00h10h100-0100-|-00----1--00h101|--000-0h10--00--|
  {---mmm---m------|-m--m----m--m-m-|-mm--------m-mm-|--mmm-m-mm---m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1------100----|----1p000h100---|0h1------100----|----1p000h100---|
  {--m------mm-----|------mm---m----|--m------mm-----|------mm---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1------100----|----1p000h100---|0h1------100----|----1p000h100---|
  {--m------mm-----|------mm---m----|--m------mm-----|------mm---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1------100----|----1p000h100---|0h1------100----|----1p000h100---|
  {--m------mm-----|------mm---m----|--m------mm-----|------mm---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h1------100----|----1p000h100---|0h1------100----|----1p000h100---|
  {--m------mm-----|------mm---m----|--m------mm-----|------mm---m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---010----00h1--|---------1-100h1|---010----00h1--|---------1-100h1|
  {---m-m----m--m--|---------m-mm---|---m-m----m--m--|---------m-mm---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----1p00h1-1----|11p000-0h1---0--|-0000h10000000--|-0--0001-01010h1|
  {-------m-m------|m---mm---m---m--|-m--m-m--mm-mm--|------mm-mm--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----1p00h1-1----|11p000-0h1---0--|-0000h10000000--|-0--0001-01010h1|
  {-------m-m------|m---mm---m---m--|-m--m-m--mm-mm--|------mm-mm--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----1p00h1-1----|11p000-0h1---0--|-0000h10000000--|-0--0001-01010h1|
  {-------m-m------|m---mm---m---m--|-m--m-m--mm-mm--|------mm-mm--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0000h11000-001|p001--------1-00|--0000h11000-001|p001--------1-00|
  {--mmmm--m-m--m--|---m----------mm|--mmmm--m-m--m--|---m----------mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0000h11000-001|p001--------1-00|--0000h11000-001|p001--------1-00|
  {--mmmm--m-m--m--|---m----------mm|--mmmm--m-m--m--|---m----------mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h10h100h1-1p|0-0---0----0--10|--00h10h100h1-1p|0-0---0----0--10|
  {-----m---m------|--m-----------m-|-----m---m------|--m-----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1000000-1p0h1-|0---0-00-1p01000|--1000000-1p0h1-|0---0-00-1p01000|
  {--mm---m----m-m-|m-----m----m---m|--mm---m----m-m-|m-----m----m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h11-001--00-0h1|--0------000h10h|11p00h1p0000--01|01----000001p000|
  {--mm-m----m----m|--m-------m--mm-|mm--m-m--mm-----|m---------m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-00h1--0-0110|0--110h11010h10-|000-00h1--0-0110|0--110h11010h10-|
  {mm--mm------mm-m|m---mm--mmmm----|mm--mm------mm-m|m---mm--mmmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-00h1--0-0110|0--110h11010h10-|000-00h1--0-0110|0--110h11010h10-|
  {mm--mm------mm-m|m---mm--mmmm----|mm--mm------mm-m|m---mm--mmmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-00h1--0-0110|0--110h11010h10-|000-00h1--0-0110|0--110h11010h10-|
  {mm--mm------mm-m|m---mm--mmmm----|mm--mm------mm-m|m---mm--mmmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-00h1--0-0110|0--110h11010h10-|000-00h1--0-0110|0--110h11010h10-|
  {mm--mm------mm-m|m---mm--mmmm----|mm--mm------mm-m|m---mm--mmmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-00h1--0-0110|0--110h11010h10-|000-00h1--0-0110|0--110h11010h10-|
  {mm--mm------mm-m|m---mm--mmmm----|mm--mm------mm-m|m---mm--mmmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000-00h1--0-0110|0--110h11010h10-|000-00h1--0-0110|0--110h11010h10-|
  {mm--mm------mm-m|m---mm--mmmm----|mm--mm------mm-m|m---mm--mmmm----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000-1p0--11----|----000-101-0001|-000-1p0--11----|----000-101-0001|
  {-mm-------m-----|----m---mmm--mm-|-mm-------m-----|----m---mmm--mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000-1p0--11----|----000-101-0001|-000-1p0--11----|----000-101-0001|
  {-mm-------m-----|----m---mmm--mm-|-mm-------m-----|----m---mmm--mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h110101p00-----|0-0-1---00-0100-|--1p001-1p000000|----0h1p0h1p0---|
  {--mm-mmm-m------|--m-m----m---mm-|--m-mmm-----mm--|----------m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0h110101p00-----|0-0-1---00-0100-|--1p001-1p000000|----0h1p0h1p0---|
  {--mm-mmm-m------|--m-m----m---mm-|--m-mmm-----mm--|----------m-m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000-0-------0--|-0h1p0000--00-0-|--0-0--0--1-010-|----0000h1----0-|
  {-m-m-m-------m--|-m-m--mmm--mm-m-|--m-m-------m---|----m-m-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000-0-------0--|-0h1p0000--00-0-|--0-0--0--1-010-|----0000h1----0-|
  {-m-m-m-------m--|-m-m--mmm--mm-m-|--m-m-------m---|----m-m-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-000-0-------0--|-0h1p0000--00-0-|--0-0--0--1-010-|----0000h1----0-|
  {-m-m-m-------m--|-m-m--mmm--mm-m-|--m-m-------m---|----m-m-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1p0h10----0|00---100-----101|--------0h1p000-|111p0---1----00-|
  {---m-m----m-----|-------------m--|-------------mm-|-mm-----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1p0h10----0|00---100-----101|--------0h1p000-|111p0---1----00-|
  {---m-m----m-----|-------------m--|-------------mm-|-mm-----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1p0h10----0|00---100-----101|--------0h1p000-|111p0---1----00-|
  {---m-m----m-----|-------------m--|-------------mm-|-mm-----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1p0h10----0|00---100-----101|--------0h1p000-|111p0---1----00-|
  {---m-m----m-----|-------------m--|-------------mm-|-mm-----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1p0h10----0|00---100-----101|--------0h1p000-|111p0---1----00-|
  {---m-m----m-----|-------------m--|-------------mm-|-mm-----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1p0h10----0|00---100-----101|--------0h1p000-|111p0---1----00-|
  {---m-m----m-----|-------------m--|-------------mm-|-mm-----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h1p0h10----0|00---100-----101|--------0h1p000-|111p0---1----00-|
  {---m-m----m-----|-------------m--|-------------mm-|-mm-----------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|---100-110-00011|--1p0-1p0--1-000|---100-110-00011|--1p0-1p0--1-000|
  {----m--mm--m----|-------------mm-|----m--mm--m----|-------------mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10-0--0010000---|---010h110h1-0-0|10-0--0010000---|---010h110h1-0-0|
  {-m-m-----m------|----mm--m--m---m|-m-m-----m------|----mm--m--m---m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1---01---0h101|--0--1--0101----|--1---01---0h101|--0--1--0101----|
  {-------m-----mm-|--m--m--m--m----|-------m-----mm-|--m--m--m--m----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|010-0-0---0h1100|000000-1---00001|010-0-0---0h1100|000000-1---00001|
  {mm----m---m--m--|---mmm------mm-m|mm----m---m--m--|---mmm------mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|010-0-0---0h1100|000000-1---00001|010-0-0---0h1100|000000-1---00001|
  {mm----m---m--m--|---mmm------mm-m|mm----m---m--m--|---mmm------mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|010-0-0---0h1100|000000-1---00001|010-0-0---0h1100|000000-1---00001|
  {mm----m---m--m--|---mmm------mm-m|mm----m---m--m--|---mmm------mm-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-11---0h11p0001-|0h1p0-----0--000|--0h1----00h10--|01-0--00101-10--|
  {-mm---m---------|m---m-----m---mm|----m-----m-----|---m--m-m---m---}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0h1--1----00--|-0000h1p0-110h10|0-0h1--1----00--|-0000h1p0-110h10|
  {-------m--------|-mm-m-m-------m-|-------m--------|-mm-m-m-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0h1--1----00--|-0000h1p0-110h10|0-0h1--1----00--|-0000h1p0-110h10|
  {-------m--------|-mm-m-m-------m-|-------m--------|-mm-m-m-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0-0h1--1----00--|-0000h1p0-110h10|0-0h1--1----00--|-0000h1p0-110h10|
  {-------m--------|-mm-m-m-------m-|-------m--------|-mm-m-m-------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--000h1p0--10h11|--00---1p00----0|h110----000-001-|-1--1----0h1100-|
  {--mmm---m------m|---m---m--m-----|--m-------m-m---|---------m--mmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--000h1p0--10h11|--00---1p00----0|h110----000-001-|-1--1----0h1100-|
  {--mmm---m------m|---m---m--m-----|--m-------m-m---|---------m--mmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|000---00101--00h|110--001p0-----0|000---00101--00h|110--001p0-----0|
  {mm----m-mmm--m--|-m---mm--m-----m|mm----m-mmm--m--|-m---mm--m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00010h11----0000|-----1---1p0---0|00010h11----0000|-----1---1p0---0|
  {-mmmm-mm----m---|---------m-----m|-mmmm-mm----m---|---------m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00010h11----0000|-----1---1p0---0|00010h11----0000|-----1---1p0---0|
  {-mmmm-mm----m---|---------m-----m|-mmmm-mm----m---|---------m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00010h11----0000|-----1---1p0---0|00010h11----0000|-----1---1p0---0|
  {-mmmm-mm----m---|---------m-----m|-mmmm-mm----m---|---------m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00010h11----0000|-----1---1p0---0|00010h11----0000|-----1---1p0---0|
  {-mmmm-mm----m---|---------m-----m|-mmmm-mm----m---|---------m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h101---0h11--0|0-----0h1-0--0-0|-0h101---0h11--0|0-----0h1-0--0-0|
  {----------------|m-----m-m----m-m|----------------|m-----m-m----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h101---0h11--0|0-----0h1-0--0-0|-0h101---0h11--0|0-----0h1-0--0-0|
  {----------------|m-----m-m----m-m|----------------|m-----m-m----m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1p00001001-0|0-00--001p00h10-|110h10100-01--00|110000--0h1p0-0-|
  {--m---mmm--mmm--|m------mm--m-m--|mmm----m--mm--mm|--mm----m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1p00001001-0|0-00--001p00h10-|110h10100-01--00|110000--0h1p0-0-|
  {--m---mmm--mmm--|m------mm--m-m--|mmm----m--mm--mm|--mm----m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1p00001001-0|0-00--001p00h10-|110h10100-01--00|110000--0h1p0-0-|
  {--m---mmm--mmm--|m------mm--m-m--|mmm----m--mm--mm|--mm----m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--0h1p00001001-0|0-00--001p00h10-|110h10100-01--00|110000--0h1p0-0-|
  {--m---mmm--mmm--|m------mm--m-m--|mmm----m--mm--mm|--mm----m-------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--0001-00-0h10h|1p000h1000000-00|0--0001-00-0h10h|1p000h1000000-00|
  {---m--m----m----|m--m--mmmmm-----|---m--m----m----|m--m--mmmmm-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1001p000-00----1|1--0---0------00|1001p000-00----1|1--0---0------00|
  {mm-m--mm--m----m|m------m--------|mm-m--mm--m----m|m------m--------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-1p000-0h1-10--1|p0--10---0-00-00|-1p000-0h1-10--1|p0--10---0-00-00|
  {-m-------m-mm---|-m--m------mm-mm|-m-------m-mm---|-m--m------mm-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h10h100000h1|p0h100-0--10-0--|--00h10h100000h1|p0h100-0--10-0--|
  {--m---m-m--m----|-m-m-m----m-----|--m---m-m--m----|-m-m-m----m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--00h10h100000h1|p0h100-0--10-0--|--00h10h100000h1|p0h100-0--10-0--|
  {--m---m-m--m----|-m-m-m----m-----|--m---m-m--m----|-m-m-m----m-----}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--01--00-010-0h1|---0h1-1p0h1p01-|0h1---1-100h1p0-|--00000100h1p01-|
  {-------m-mmm-m-m|-----m-------mm-|--m------mm-m-m-|--m---m----m-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--01--00-010-0h1|---0h1-1p0h1p01-|0h1---1-100h1p0-|--00000100h1p01-|
  {-------m-mmm-m-m|-----m-------mm-|--m------mm-m-m-|--m---m----m-mm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01--1-0h100---00|0h1----0h1p0h100|01--1-0h100---00|0h1----0h1p0h100|
  {--------------mm|m----------m-m-m|--------------mm|m----------m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|01--1-0h100---00|0h1----0h1p0h100|01--1-0h100---00|0h1----0h1p0h100|
  {--------------mm|m----------m-m-m|--------------mm|m----------m-m-m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|1-0--00---0h1---|-00000-0001111-0|1-0--00---0h1---|-00000-0001111-0|
  {--m-------------|---mmm---m-----m|--m-------------|---mmm---m-----m}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|----0100000--00-|-0h1-0-1-------0|00010---00-001p0|-0h10h1--0010100|
  {-----m-m-m---mm-|-m--------------|m---m----m--mm--|-m--m------mm-mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0h1-----000h110|h10----1p0--1-0h|1------00-01000-|-0000--0--0---01|
  {-----------m-m--|-m--------------|m------m---mmm--|-mmm---m--m---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|10001--0110h1p0-|0-0-001-0-010000|1--010------0-0-|-00001100---0h10|
  {-m-m-----mm-m-m-|--m-m-m-m-m-mmmm|---m--------m---|-mm---mmm-----mm}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0000-0---100h11-|11p00000-1-01p0-|-000--00--0001p0|h10---0001---0--|
  {-m-m------------|m--mmmmm-m-mm---|-mm---m---m--m--|-m----mm-----m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|100----000------|------0-00-000--|0h1110-01p0h1p0-|-0--100000--1p0-|
  {mm------m-------|-----------mmm--|--mmm--m------m-|----m-mmm-----m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--000--00h1----|-00-0011-0--1p0-|0--000--00h1----|-00-0011-0--1p0-|
  {m--mmm-----m----|--m--m-m------m-|m--mmm-----m----|--m--m-m------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--000--00h1----|-00-0011-0--1p0-|0--000--00h1----|-00-0011-0--1p0-|
  {m--mmm-----m----|--m--m-m------m-|m--mmm-----m----|--m--m-m------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--000--00h1----|-00-0011-0--1p0-|0--000--00h1----|-00-0011-0--1p0-|
  {m--mmm-----m----|--m--m-m------m-|m--mmm-----m----|--m--m-m------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|0--000--00h1----|-00-0011-0--1p0-|0--000--00h1----|-00-0011-0--1p0-|
  {m--mmm-----m----|--m--m-m------m-|m--mmm-----m----|--m--m-m------m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|11-00h11p000----|-0h100---1-000--|11-00h11p000----|-0h100---1-000--|
  {mm--m-m---------|-m-mmm---m-mmm--|mm--m-m---------|-m-mmm---m-mmm--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|--1--0--0---00--|-0h1--01p0h1-01p|0001000h100-001p|0h10-1---0--001-|
  {--------m-------|-m-m-----m----m-|m-mm-m------m---|m--m-m---m--mmm-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00001--0001p0-00|--0-0110--0h1001|00001--0001p0-00|--0-0110--0h1001|
  {m-m-------m----m|--m---m---m--m--|m-m-------m----m|--m---m---m--m--}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--------00-0-0|0001p001p0110101|-0--------00-0-0|0001p001p0110101|
  {-m---------m---m|m-mm-mmm-m------|-m---------m---m|m-mm-mmm-m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--------00-0-0|0001p001p0110101|-0--------00-0-0|0001p001p0110101|
  {-m---------m---m|m-mm-mmm-m------|-m---------m---m|m-mm-mmm-m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--------00-0-0|0001p001p0110101|-0--------00-0-0|0001p001p0110101|
  {-m---------m---m|m-mm-mmm-m------|-m---------m---m|m-mm-mmm-m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--------00-0-0|0001p001p0110101|-0--------00-0-0|0001p001p0110101|
  {-m---------m---m|m-mm-mmm-m------|-m---------m---m|m-mm-mmm-m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|-0--------00-0-0|0001p001p0110101|-0--------00-0-0|0001p001p0110101|
  {-m---------m---m|m-mm-mmm-m------|-m---------m---m|m-mm-mmm-m------}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--10h1000-----|0----0h100h1-000|--0010-0h10h1000|0h111-00-000-11-|
  {-------mm-------|-----m-m---m--mm|-------m-mm-mm-m|m-mm--m--mm---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--10h1000-----|0----0h100h1-000|--0010-0h10h1000|0h111-00-000-11-|
  {-------mm-------|-----m-m---m--mm|-------m-mm-mm-m|m-mm--m--mm---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--10h1000-----|0----0h100h1-000|--0010-0h10h1000|0h111-00-000-11-|
  {-------mm-------|-----m-m---m--mm|-------m-mm-mm-m|m-mm--m--mm---m-}

 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 f|----------------|----------------|----------------|----------------|
 c|----------------|----------------|----------------|----------------|
 g|----------------|----------------|----------------|----------------|
 d|----------------|----------------|----------------|----------------|
 a|----------------|----------------|----------------|----------------|
 e|----------------|----------------|----------------|----------------|
 a|00--10h1000-----|0----0h100h1-000|--0010-0h10h1000|0h111-00-000-11-|
  {-------mm-------|-----m-m---m--mm|-------m-mm-mm-m|m-mm--m--mm---m-}